Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# filenameTemplate.error.resolution-in-dir
source: {resolution} can't name a folder — the quality isn't known until the download starts.
fa: {resolution} نمی‌تواند نام پوشه باشد — کیفیت تا شروع دانلود مشخص نیست.
it: {resolution} non può essere usato per denominare una cartella: la qualità non è nota finché il download non inizia.
ko: {resolution}은 폴더 이름으로 사용할 수 없습니다. 다운로드가 시작될 때까지 화질을 알 수 없기 때문입니다.
pl: {resolution} nie może nazywać folderu — jakość nie jest znana przed rozpoczęciem pobierania.
th: ใช้ {resolution} ตั้งชื่อโฟลเดอร์ไม่ได้ — ยังไม่ทราบคุณภาพจนกว่าจะเริ่มดาวน์โหลด
zh_hant: {resolution} 不能用來命名資料夾——下載開始前無法得知畫質。

# filenameTemplate.error.stray-brace
source: Unmatched { or } — wrap tokens like {title}.
fa: { یا } بدون جفت است — نشانه‌ها را مانند {title} در آکولاد قرار دهید.
it: { o } senza corrispondenza: racchiudi i token in questo modo: {title}.
ko: 일치하지 않는 { 또는 }가 있습니다. {title}처럼 토큰을 감싸세요.
pl: Niedopasowany znak { lub } — zapisuj tokeny tak jak {title}.
th: { หรือ } ไม่เข้าคู่ — ครอบโทเค็นแบบ {title}
zh_hant: { 或 } 沒有配對——請像 {title} 一樣包住權杖。

# filenameTemplate.error.too-long
source: Template is too long.
fa: الگو بیش از حد طولانی است.
it: Il modello è troppo lungo.
ko: 템플릿이 너무 깁니다.
pl: Szablon jest za długi.
th: แม่แบบยาวเกินไป
zh_hant: 範本太長。

# filenameTemplate.error.unknown-token
source: Unknown token {{token}}.
fa: نشانهٔ ناشناختهٔ {{token}}.
it: Token sconosciuto {{token}}.
ko: 알 수 없는 토큰 {{token}}입니다.
pl: Nieznany token {{token}}.
th: โทเค็น {{token}} ที่ไม่รู้จัก
zh_hant: 未知的權杖 {{token}}。

# filenameTemplate.idWarning
source: Without {id}, Arroxy can't detect already-downloaded playlist items or generate .m3u playlists.
fa: بدون {id}، Arroxy نمی‌تواند موارد از پیش دانلودشدهٔ فهرست پخش را تشخیص دهد یا فهرست‌های پخش .m3u بسازد.
it: Senza {id}, Arroxy non può rilevare gli elementi della playlist già scaricati né generare playlist .m3u.
ko: {id}가 없으면 Arroxy는 이미 다운로드한 재생목록 항목을 감지하거나 .m3u 재생목록을 만들 수 없습니다.
pl: Bez {id} Arroxy nie może wykrywać już pobranych elementów playlisty ani generować playlist .m3u.
th: หากไม่มี {id} Arroxy จะตรวจหารายการในเพลย์ลิสต์ที่ดาวน์โหลดไว้แล้วหรือสร้างเพลย์ลิสต์ .m3u ไม่ได้
zh_hant: 若沒有 {id}，Arroxy 就無法偵測已下載的播放清單項目，也無法產生 .m3u 播放清單。

# filenameTemplate.label
source: Filename template
fa: الگوی نام فایل
it: Modello del nome file
ko: 파일 이름 템플릿
pl: Szablon nazwy pliku
th: แม่แบบชื่อไฟล์
zh_hant: 檔名範本

# filenameTemplate.m3uDisabled
source: Unavailable because your filename template either doesn't include {id} or sorts downloads into folders.
fa: در دسترس نیست، زیرا الگوی نام فایل شامل {id} نیست یا دانلودها را در پوشه‌ها مرتب می‌کند.
it: Non disponibile perché il modello del nome file non include {id} oppure ordina i download in cartelle.
ko: 파일 이름 템플릿에 {id}가 없거나 다운로드를 폴더로 분류하므로 사용할 수 없습니다.
pl: Niedostępne, ponieważ szablon nazwy pliku nie zawiera {id} albo sortuje pobierane pliki do folderów.
th: ใช้ไม่ได้เนื่องจากแม่แบบชื่อไฟล์ไม่มี {id} หรือจัดเรียงไฟล์ดาวน์โหลดลงในโฟลเดอร์
zh_hant: 無法使用，因為檔名範本未包含 {id}，或會將下載內容分類到資料夾。

# filenameTemplate.previewPlaylist
source: In a playlist
fa: در یک فهرست پخش
it: In una playlist
ko: 재생목록에서
pl: Na playliście
th: ในเพลย์ลิสต์
zh_hant: 在播放清單中

# filenameTemplate.previewSingle
source: Single video
fa: ویدیوی تکی
it: Video singolo
ko: 단일 동영상
pl: Pojedynczy film
th: วิดีโอเดียว
zh_hant: 單部影片

# filenameTemplate.profileOverrideDescription
source: Leave empty to inherit the global template.
fa: برای به‌ارث‌بردن الگوی سراسری خالی بگذارید.
it: Lascia vuoto per ereditare il modello globale.
ko: 전역 템플릿을 사용하려면 비워 두세요.
pl: Pozostaw puste, aby odziedziczyć szablon globalny.
th: เว้นว่างเพื่อใช้แม่แบบส่วนกลาง
zh_hant: 留空以沿用全域範本。

# filenameTemplate.profileOverrideLabel
source: Filename template
fa: الگوی نام فایل
it: Modello del nome file
ko: 파일 이름 템플릿
pl: Szablon nazwy pliku
th: แม่แบบชื่อไฟล์
zh_hant: 檔名範本

# formatLabel.audioFallback
source: Audio
fa: صدا
ko: 오디오
pl: Dźwięk
th: เสียง
zh_hant: 音訊

# formatLabel.audioOnlyDot
source: Audio only · {{audio}}
fa: فقط صدا · {{audio}}
it: Solo audio · {{audio}}
ko: 오디오만 · {{audio}}
pl: Tylko dźwięk · {{audio}}
th: เฉพาะเสียง · {{audio}}
zh_hant: 僅音訊 · {{audio}}

# language.label
source: Language
fa: زبان
it: Lingua
ko: 언어
pl: Język
th: ภาษา
zh_hant: 語言

# notifications.filenameFolderTooDeep
source: This folder is too deep for your system. The download may still fail — pick a shorter folder.
fa: مسیر این پوشه برای سیستم شما بیش از حد عمیق است. ممکن است دانلود همچنان ناموفق باشد — پوشه‌ای با مسیر کوتاه‌تر انتخاب کنید.
it: Questa cartella è troppo profonda per il sistema. Il download potrebbe comunque non riuscire: scegli una cartella con un percorso più breve.
ko: 이 폴더의 경로가 시스템에서 허용하는 것보다 너무 깊습니다. 다운로드가 실패할 수 있으니 더 짧은 폴더를 선택하세요.
pl: Ścieżka tego folderu jest zbyt głęboka dla systemu. Pobieranie może się nie udać — wybierz krótszą ścieżkę.
th: เส้นทางโฟลเดอร์นี้ลึกเกินไปสำหรับระบบของคุณ การดาวน์โหลดอาจยังล้มเหลว — เลือกโฟลเดอร์ที่มีเส้นทางสั้นกว่า
zh_hant: 此資料夾的路徑層級對你的系統而言過深。下載仍可能失敗——請選擇路徑較短的資料夾。

# notifications.filenameTemplateCannotFit
source: This video's name can't fit every part of your template, so the default name was used.
fa: نام این ویدیو در همهٔ بخش‌های الگو جا نمی‌شد، بنابراین نام پیش‌فرض استفاده شد.
it: Il nome di questo video non entra in ogni parte del modello, quindi è stato usato il nome predefinito.
ko: 이 동영상 이름이 템플릿의 모든 부분에 맞지 않아 기본 이름을 사용했습니다.
pl: Nazwa tego filmu nie mieści się we wszystkich częściach szablonu, więc użyto nazwy domyślnej.
th: ชื่อวิดีโอนี้ยาวเกินกว่าจะใส่ในทุกส่วนของแม่แบบ จึงใช้ชื่อเริ่มต้นแทน
zh_hant: 此影片名稱無法放入範本的每個部分，因此改用預設名稱。

# notifications.folderSelectFailed
source: Could not open the folder picker.
fa: انتخابگر پوشه باز نشد.
it: Impossibile aprire il selettore di cartelle.
ko: 폴더 선택기를 열 수 없습니다.
pl: Nie udało się otworzyć okna wyboru folderu.
th: เปิดตัวเลือกโฟลเดอร์ไม่ได้
zh_hant: 無法開啟資料夾選擇器。

# notifications.hotkey.alreadyQueued
source: Already in the queue — no copy added
fa: از قبل در صف است — نسخه‌ای افزوده نشد
it: Già in coda — nessuna copia aggiunta
ko: 이미 대기열에 있음 — 사본을 추가하지 않았습니다
pl: Już jest w kolejce — nie dodano kopii
th: อยู่ในคิวแล้ว — ไม่ได้เพิ่มสำเนา
zh_hant: 已在佇列中——未新增副本

# notifications.hotkey.busy
source: Still working on the previous link
fa: هنوز در حال پردازش پیوند قبلی است
it: Elaborazione del link precedente ancora in corso
ko: 이전 링크를 처리하는 중입니다
pl: Nadal przetwarzam poprzedni link
th: ยังคงประมวลผลลิงก์ก่อนหน้า
zh_hant: 仍在處理上一個連結

# notifications.hotkey.invalidClipboard
source: No link on your clipboard — copy one first
fa: پیوندی در کلیپ‌بورد نیست — ابتدا یک پیوند کپی کنید
it: Nessun link negli appunti: copiane prima uno
ko: 클립보드에 링크가 없습니다. 먼저 링크를 복사하세요
pl: Brak linku w schowku — najpierw go skopiuj
th: ไม่มีลิงก์ในคลิปบอร์ด — คัดลอกลิงก์ก่อน
zh_hant: 剪貼簿中沒有連結——請先複製一個連結

# notifications.hotkey.multipleUrls
source: Multiple links copied — use Bulk URLs in Arroxy
fa: چند پیوند کپی شده است — از «URLهای گروهی» در Arroxy استفاده کنید
it: Sono stati copiati più link: usa URL multipli in Arroxy
ko: 여러 링크가 복사되었습니다. Arroxy의 URL 일괄 추가를 사용하세요
pl: Skopiowano wiele linków — użyj funkcji Wiele adresów URL w Arroxy
th: คัดลอกหลายลิงก์ — ใช้ URL แบบกลุ่มใน Arroxy
zh_hant: 已複製多個連結——請使用 Arroxy 的「批次 URL」

# notifications.hotkey.needsReview
source: That link needs a quick review — open Arroxy and paste it again
fa: این پیوند به بررسی کوتاهی نیاز دارد — Arroxy را باز کنید و دوباره آن را جای‌گذاری کنید
it: Questo link richiede un rapido controllo: apri Arroxy e incollalo di nuovo
ko: 이 링크는 간단한 확인이 필요합니다. Arroxy를 열고 다시 붙여넣으세요
pl: Ten link wymaga szybkiego sprawdzenia — otwórz Arroxy i wklej go ponownie
th: ลิงก์นี้ต้องตรวจสอบเล็กน้อย — เปิด Arroxy แล้ววางอีกครั้ง
zh_hant: 此連結需要快速檢查——請開啟 Arroxy 並再次貼上

# notifications.hotkey.queued
source: Download queued from clipboard
fa: دانلود از کلیپ‌بورد به صف افزوده شد
it: Download aggiunto alla coda dagli appunti
ko: 클립보드에서 다운로드를 대기열에 추가했습니다
pl: Dodano pobieranie ze schowka do kolejki
th: เพิ่มการดาวน์โหลดจากคลิปบอร์ดลงในคิวแล้ว
zh_hant: 已從剪貼簿將下載加入佇列

# notifications.hotkey.submissionFailed
source: Could not add that link — try again in Arroxy
fa: این پیوند افزوده نشد — دوباره در Arroxy تلاش کنید
it: Impossibile aggiungere il link: riprova in Arroxy
ko: 링크를 추가할 수 없습니다. Arroxy에서 다시 시도하세요
pl: Nie udało się dodać tego linku — spróbuj ponownie w Arroxy
th: เพิ่มลิงก์นั้นไม่ได้ — ลองอีกครั้งใน Arroxy
zh_hant: 無法新增該連結——請在 Arroxy 中重試

# notifications.playlistFolderRejected
source: That folder can't be used for this playlist.
fa: این پوشه برای این فهرست پخش قابل استفاده نیست.
it: Questa cartella non può essere usata per la playlist.
ko: 이 폴더는 이 재생목록에 사용할 수 없습니다.
pl: Tego folderu nie można użyć dla tej playlisty.
th: ใช้โฟลเดอร์นี้กับเพลย์ลิสต์นี้ไม่ได้
zh_hant: 此資料夾無法用於這個播放清單。

# notifications.settingsSaveFailed
source: Could not save your settings.
fa: تنظیمات ذخیره نشد.
it: Impossibile salvare le impostazioni.
ko: 설정을 저장할 수 없습니다.
pl: Nie udało się zapisać ustawień.
th: บันทึกการตั้งค่าไม่ได้
zh_hant: 無法儲存設定。

# notifications.shellActionFailed
source: Could not open that.
fa: باز نشد.
it: Impossibile aprirlo.
ko: 열 수 없습니다.
pl: Nie udało się tego otworzyć.
th: เปิดไม่ได้
zh_hant: 無法開啟。

# notifications.warmupFailed
source: Setup did not finish. Some downloads may fail until it does.
fa: راه‌اندازی کامل نشد. تا زمان تکمیل آن ممکن است برخی دانلودها ناموفق باشند.
it: La configurazione non è stata completata. Alcuni download potrebbero non riuscire finché non lo sarà.
ko: 설정이 완료되지 않았습니다. 완료될 때까지 일부 다운로드가 실패할 수 있습니다.
pl: Konfiguracja nie została ukończona. Niektóre pobierania mogą się nie udać, dopóki jej nie dokończysz.
th: การตั้งค่ายังไม่เสร็จ การดาวน์โหลดบางรายการอาจล้มเหลวจนกว่าจะตั้งค่าเสร็จ
zh_hant: 設定尚未完成。在完成前，部分下載可能會失敗。

# playlistPresets.audioFormat.best
source: Audio (best)
fa: صدا (بهترین)
it: Audio (migliore)
ko: 오디오(최고)
pl: Dźwięk (najlepszy)
th: เสียง (ดีที่สุด)
zh_hant: 音訊（最佳）

# playlistPresets.audioFormatBitrate
source: Audio ({{format}} {{kbps}}K)
fa: صدا ({{format}} {{kbps}}K)
ko: 오디오({{format}} {{kbps}}K)
pl: Dźwięk ({{format}} {{kbps}}K)
th: เสียง ({{format}} {{kbps}}K)
zh_hant: 音訊（{{format}} {{kbps}}K）

# playlistPresets.audioFormatDesc.best
source: Native best audio, no re-encode
fa: بهترین صدای اصلی، بدون کدگذاری دوباره
it: Miglior audio originale, senza ricodifica
ko: 최상의 원본 오디오, 재인코딩 없음
pl: Najlepszy dźwięk źródłowy, bez ponownego kodowania
th: เสียงต้นฉบับที่ดีที่สุด ไม่เข้ารหัสใหม่
zh_hant: 最佳原生音訊，不重新編碼

# playlistPresets.audioFormatDesc.m4a
source: Convert to M4A (AAC)
fa: تبدیل به M4A (AAC)
it: Converti in M4A (AAC)
ko: M4A(AAC)로 변환
pl: Konwertuj do M4A (AAC)
th: แปลงเป็น M4A (AAC)
zh_hant: 轉換為 M4A（AAC）

# playlistPresets.audioFormatDesc.mp3
source: Convert to MP3
fa: تبدیل به MP3
it: Converti in MP3
ko: MP3로 변환
pl: Konwertuj do MP3
th: แปลงเป็น MP3
zh_hant: 轉換為 MP3

# playlistPresets.audioFormatDesc.opus
source: Convert to Opus
fa: تبدیل به Opus
it: Converti in Opus
ko: Opus로 변환
pl: Konwertuj do Opus
th: แปลงเป็น Opus
zh_hant: 轉換為 Opus

# playlistPresets.mp4Cap
source: H.264 above 1080p is not available on YouTube — capped to 1080p automatically
fa: H.264 بالاتر از 1080p در YouTube در دسترس نیست — به‌طور خودکار به 1080p محدود شد
it: H.264 oltre 1080p non è disponibile su YouTube: limite impostato automaticamente a 1080p
ko: YouTube에서는 1080p를 초과하는 H.264를 사용할 수 없어 자동으로 1080p로 제한됩니다
pl: Format H.264 powyżej 1080p nie jest dostępny w YouTube — automatycznie ograniczono do 1080p
th: H.264 ที่สูงกว่า 1080p ไม่มีใน YouTube — จำกัดไว้ที่ 1080p โดยอัตโนมัติ
zh_hant: YouTube 不提供高於 1080p 的 H.264——已自動限制為 1080p

# playlistPresets.tier.1080
source: Up to 1080p
fa: تا 1080p
it: Fino a 1080p
ko: 최대 1080p
pl: Do 1080p
th: สูงสุด 1080p
zh_hant: 最高 1080p

# playlistPresets.tier.144
source: Up to 144p
fa: تا 144p
it: Fino a 144p
ko: 최대 144p
pl: Do 144p
th: สูงสุด 144p
zh_hant: 最高 144p

# playlistPresets.tier.1440
source: Up to 1440p
fa: تا 1440p
it: Fino a 1440p
ko: 최대 1440p
pl: Do 1440p
th: สูงสุด 1440p
zh_hant: 最高 1440p

# playlistPresets.tier.2160
source: Up to 4K
fa: تا 4K
it: Fino a 4K
ko: 최대 4K
pl: Do 4K
th: สูงสุด 4K
zh_hant: 最高 4K

# playlistPresets.tier.240
source: Up to 240p
fa: تا 240p
it: Fino a 240p
ko: 최대 240p
pl: Do 240p
th: สูงสุด 240p
zh_hant: 最高 240p

# playlistPresets.tier.360
source: Up to 360p
fa: تا 360p
it: Fino a 360p
ko: 최대 360p
pl: Do 360p
th: สูงสุด 360p
zh_hant: 最高 360p

# playlistPresets.tier.480
source: Up to 480p
fa: تا 480p
it: Fino a 480p
ko: 최대 480p
pl: Do 480p
th: สูงสุด 480p
zh_hant: 最高 480p

# playlistPresets.tier.720
source: Up to 720p
fa: تا 720p
it: Fino a 720p
ko: 최대 720p
pl: Do 720p
th: สูงสุด 720p
zh_hant: 最高 720p

# playlistPresets.tier.best
source: Best quality
fa: بهترین کیفیت
it: Qualità migliore
ko: 최고 화질
pl: Najlepsza jakość
th: คุณภาพดีที่สุด
zh_hant: 最佳畫質

# playlistPresets.tierDesc.1080
source: Capped at 1080p, falls back to lower per item
fa: محدود به 1080p؛ برای هر مورد در صورت نیاز وضوح پایین‌تری انتخاب می‌شود
it: Limitato a 1080p, passa a una risoluzione inferiore per ogni elemento
ko: 1080p로 제한되며 항목별로 더 낮은 화질을 사용합니다
pl: Ograniczenie do 1080p, dla poszczególnych elementów wybiera niższą jakość
th: จำกัดที่ 1080p และใช้ความละเอียดต่ำกว่าสำหรับแต่ละรายการเมื่อจำเป็น
zh_hant: 上限為 1080p，各項目會視情況改用較低畫質

# playlistPresets.tierDesc.144
source: Smallest possible files
fa: کوچک‌ترین فایل‌های ممکن
it: File più piccoli possibile
ko: 가능한 가장 작은 파일
pl: Najmniejsze możliwe pliki
th: ไฟล์เล็กที่สุดเท่าที่ทำได้
zh_hant: 盡可能最小的檔案

# playlistPresets.tierDesc.1440
source: Capped at 2K, falls back to lower per item
fa: محدود به 2K؛ برای هر مورد در صورت نیاز وضوح پایین‌تری انتخاب می‌شود
it: Limitato a 2K, passa a una risoluzione inferiore per ogni elemento
ko: 2K로 제한되며 항목별로 더 낮은 화질을 사용합니다
pl: Ograniczenie do 2K, dla poszczególnych elementów wybiera niższą jakość
th: จำกัดที่ 2K และใช้ความละเอียดต่ำกว่าสำหรับแต่ละรายการเมื่อจำเป็น
zh_hant: 上限為 2K，各項目會視情況改用較低畫質

# playlistPresets.tierDesc.2160
source: Capped at 2160p, falls back to lower per item
fa: محدود به 2160p؛ برای هر مورد در صورت نیاز وضوح پایین‌تری انتخاب می‌شود
it: Limitato a 2160p, passa a una risoluzione inferiore per ogni elemento
ko: 2160p로 제한되며 항목별로 더 낮은 화질을 사용합니다
pl: Ograniczenie do 2160p, dla poszczególnych elementów wybiera niższą jakość
th: จำกัดที่ 2160p และใช้ความละเอียดต่ำกว่าสำหรับแต่ละรายการเมื่อจำเป็น
zh_hant: 上限為 2160p，各項目會視情況改用較低畫質

# playlistPresets.tierDesc.240
source: Very small files, low quality
fa: فایل‌های بسیار کوچک، کیفیت پایین
it: File molto piccoli, bassa qualità
ko: 매우 작은 파일, 낮은 화질
pl: Bardzo małe pliki, niska jakość
th: ไฟล์เล็กมาก คุณภาพต่ำ
zh_hant: 檔案非常小，畫質較低

# playlistPresets.tierDesc.360
source: Small files for tight bandwidth
fa: فایل‌های کوچک برای پهنای باند محدود
it: File piccoli per connessioni limitate
ko: 제한된 대역폭을 위한 작은 파일
pl: Małe pliki przy ograniczonej przepustowości
th: ไฟล์เล็กสำหรับแบนด์วิดท์จำกัด
zh_hant: 適合頻寬有限環境的小檔案

# playlistPresets.tierDesc.480
source: Low bandwidth
fa: پهنای باند کم
it: Larghezza di banda ridotta
ko: 낮은 대역폭
pl: Niska przepustowość
th: แบนด์วิดท์ต่ำ
zh_hant: 低頻寬

# playlistPresets.tierDesc.720
source: Smaller files, broad compatibility
fa: فایل‌های کوچک‌تر، سازگاری گسترده
it: File più piccoli, ampia compatibilità
ko: 더 작은 파일, 높은 호환성
pl: Mniejsze pliki, szeroka zgodność
th: ไฟล์เล็กลง รองรับอุปกรณ์ได้กว้าง
zh_hant: 較小的檔案，廣泛相容

# playlistPresets.tierDesc.best
source: Highest available video + audio per item
fa: بالاترین کیفیت ویدیو و صدای موجود برای هر مورد
it: Video + audio della massima qualità disponibile per ogni elemento
ko: 항목별 최고 품질의 동영상과 오디오
pl: Najwyższa dostępna jakość obrazu i dźwięku dla każdego elementu
th: วิดีโอและเสียงคุณภาพสูงสุดที่มีสำหรับแต่ละรายการ
zh_hant: 各項目可用的最高畫質影片與音訊

# playlistPresets.type.audio
source: Audio
fa: صدا
ko: 오디오
pl: Dźwięk
th: เสียง
zh_hant: 音訊

# playlistPresets.type.video
source: Video
fa: ویدیو
ko: 동영상
pl: Wideo
th: วิดีโอ
zh_hant: 影片

# playlistPresets.videoFormat.best
source: Best native
fa: بهترین نسخهٔ اصلی
it: Migliore originale
ko: 최상의 원본
pl: Najlepszy format źródłowy
th: ต้นฉบับดีที่สุด
zh_hant: 最佳原生格式

# playlistPresets.videoFormat.mp4
source: Smart TV H.264 MP4
fa: MP4 با H.264 برای تلویزیون هوشمند
it: MP4 H.264 per Smart TV
ko: 스마트 TV H.264 MP4
pl: H.264 MP4 do Smart TV
th: H.264 MP4 สำหรับสมาร์ททีวี
zh_hant: 智慧型電視 H.264 MP4

# playlistPresets.videoFormatDesc.best
source: Best available container and codecs per item
fa: بهترین محفظه و کدک‌های موجود برای هر مورد
it: Miglior contenitore e codec disponibili per ogni elemento
ko: 항목별 최상의 컨테이너와 코덱
pl: Najlepszy dostępny kontener i kodeki dla każdego elementu
th: คอนเทนเนอร์และโคเดกที่ดีที่สุดสำหรับแต่ละรายการ
zh_hant: 各項目可用的最佳封裝格式與編解碼器

# playlistPresets.videoFormatDesc.mp4
source: Prefer H.264 video + AAC audio in MP4 when possible
fa: در صورت امکان، ویدیوی H.264 و صدای AAC در MP4 ترجیح داده شود
it: Preferisci video H.264 + audio AAC in MP4 quando possibile
ko: 가능한 경우 MP4의 H.264 동영상 + AAC 오디오 선호
pl: Preferuj wideo H.264 i dźwięk AAC w kontenerze MP4, gdy to możliwe
th: เลือกวิดีโอ H.264 + เสียง AAC ใน MP4 เมื่อเป็นไปได้
zh_hant: 可行時優先使用 MP4 中的 H.264 影片 + AAC 音訊

# presets.audio-only.desc
source: No video, best audio
fa: بدون ویدیو، بهترین صدا
it: Nessun video, audio migliore
ko: 동영상 없음, 최상의 오디오
pl: Bez wideo, najlepszy dźwięk
th: ไม่มีวิดีโอ ใช้เสียงดีที่สุด
zh_hant: 無影片，最佳音訊

# presets.audio-only.label
source: Audio only
fa: فقط صدا
it: Solo audio
ko: 오디오만
pl: Tylko dźwięk
th: เฉพาะเสียง
zh_hant: 僅音訊

# presets.balanced.desc
source: 720p max + good audio
fa: حداکثر 720p + صدای خوب
it: Massimo 720p + buon audio
ko: 최대 720p + 좋은 오디오
pl: Maks. 720p + dobry dźwięk
th: สูงสุด 720p + เสียงคุณภาพดี
zh_hant: 最高 720p + 良好音訊

# presets.balanced.label
source: Balanced
fa: متعادل
it: Bilanciato
ko: 균형
pl: Zrównoważony
th: สมดุล
zh_hant: 均衡

# presets.best-quality.desc
source: Highest resolution + best audio
fa: بالاترین وضوح + بهترین صدا
it: Risoluzione massima + audio migliore
ko: 최고 해상도 + 최상의 오디오
pl: Najwyższa rozdzielczość + najlepszy dźwięk
th: ความละเอียดสูงสุด + เสียงดีที่สุด
zh_hant: 最高解析度 + 最佳音訊

# presets.best-quality.label
source: Best quality
fa: بهترین کیفیت
it: Qualità migliore
ko: 최고 화질
pl: Najlepsza jakość
th: คุณภาพดีที่สุด
zh_hant: 最佳畫質

# presets.small-file.desc
source: Lowest resolution + low audio
fa: کمترین وضوح + صدای کم‌کیفیت
it: Risoluzione minima + audio di bassa qualità
ko: 최저 해상도 + 낮은 오디오 품질
pl: Najniższa rozdzielczość + niska jakość dźwięku
th: ความละเอียดต่ำสุด + เสียงคุณภาพต่ำ
zh_hant: 最低解析度 + 低品質音訊

# presets.small-file.label
source: Small file
fa: فایل کوچک
it: File piccolo
ko: 작은 파일
pl: Mały plik
th: ไฟล์ขนาดเล็ก
zh_hant: 小型檔案

# presets.subtitle-only.desc
source: No video, no audio, only subtitles
fa: بدون ویدیو و صدا، فقط زیرنویس
it: Nessun video né audio, solo sottotitoli
ko: 동영상과 오디오 없이 자막만
pl: Bez obrazu i dźwięku, tylko napisy
th: ไม่มีวิดีโอหรือเสียง มีเฉพาะคำบรรยาย
zh_hant: 無影片、無音訊，只有字幕

# presets.subtitle-only.label
source: Subtitles only
fa: فقط زیرنویس
it: Solo sottotitoli
ko: 자막만
pl: Tylko napisy
th: เฉพาะคำบรรยาย
zh_hant: 僅字幕

# queue.artifact.companion
source: Companion
fa: فایل همراه
it: File associato
ko: 보조 파일
pl: Plik dodatkowy
th: ไฟล์ประกอบ
zh_hant: 附屬檔案

# queue.artifact.description
source: Description
fa: توضیحات
it: Descrizione
ko: 설명
pl: Opis
th: คำอธิบาย
zh_hant: 描述

# queue.artifact.media
source: Media
fa: رسانه
it: Contenuti multimediali
ko: 미디어
pl: Multimedia
th: สื่อ
zh_hant: 媒體

# queue.artifact.missing
source: Missing
fa: مفقود
it: Mancante
ko: 누락됨
pl: Brak
th: ไม่มี
zh_hant: 缺少

# queue.artifact.subtitle
source: Subtitle
fa: زیرنویس
it: Sottotitolo
ko: 자막
pl: Napisy
th: คำบรรยาย
zh_hant: 字幕

# queue.artifact.thumbnail
source: Thumbnail
fa: تصویر بندانگشتی
it: Miniatura
ko: 미리보기 이미지
pl: Miniatura
th: ภาพขนาดย่อ
zh_hant: 縮圖

# queue.artifact.unknown
source: Artifact
fa: فایل خروجی
it: Elemento
ko: 결과물
pl: Artefakt
th: ไฟล์ผลลัพธ์
zh_hant: 產出檔案

# queue.cancelAllTitle
source: Cancel all active and pending downloads
fa: لغو همهٔ دانلودهای فعال و در انتظار
it: Annulla tutti i download attivi e in attesa
ko: 진행 중이거나 대기 중인 모든 다운로드 취소
pl: Anuluj wszystkie aktywne i oczekujące pobierania
th: ยกเลิกการดาวน์โหลดที่กำลังทำงานและรออยู่ทั้งหมด
zh_hant: 取消所有進行中與等待中的下載

# queue.clearTitle
source: Clear completed downloads
fa: پاک کردن دانلودهای کامل‌شده
it: Rimuovi i download completati
ko: 완료된 다운로드 지우기
pl: Wyczyść ukończone pobierania
th: ล้างรายการดาวน์โหลดที่เสร็จแล้ว
zh_hant: 清除已完成的下載

# queue.empty
source: Queued downloads will appear here
fa: دانلودهای صف‌شده اینجا نمایش داده می‌شوند
it: I download in coda compariranno qui
ko: 대기열에 추가한 다운로드가 여기에 표시됩니다
pl: Pobierania w kolejce pojawią się tutaj
th: รายการดาวน์โหลดในคิวจะแสดงที่นี่
zh_hant: 排入佇列的下載會顯示在這裡

# queue.filterAll
source: All
fa: همه
it: Tutti
ko: 전체
pl: Wszystkie
th: ทั้งหมด
zh_hant: 全部

# queue.filtersLabel
source: Queue status filters
fa: فیلترهای وضعیت صف
it: Filtri di stato della coda
ko: 대기열 상태 필터
pl: Filtry stanu kolejki
th: ตัวกรองสถานะคิว
zh_hant: 佇列狀態篩選器

# queue.globalActionsLabel
source: All items
fa: همهٔ موارد
it: Tutti gli elementi
ko: 모든 항목
pl: Wszystkie elementy
th: ทุกรายการ
zh_hant: 所有項目

# queue.header
source: Downloads
fa: دانلودها
it: Download
ko: 다운로드
pl: Pobieranie
th: ดาวน์โหลด
zh_hant: 下載

# queue.item.cancel
source: Cancel
fa: لغو
it: Annulla
ko: 취소
pl: Anuluj
th: ยกเลิก
zh_hant: 取消

# queue.item.defaultError
source: Download failed
fa: دانلود ناموفق بود
it: Download non riuscito
ko: 다운로드 실패
pl: Pobieranie nie powiodło się
th: ดาวน์โหลดไม่สำเร็จ
zh_hant: 下載失敗

# queue.item.openDestinationFolder
source: Open destination folder
fa: باز کردن پوشهٔ مقصد
it: Apri cartella di destinazione
ko: 대상 폴더 열기
pl: Otwórz folder docelowy
th: เปิดโฟลเดอร์ปลายทาง
zh_hant: 開啟目的地資料夾

# queue.item.pause
source: Pause
fa: مکث
it: Metti in pausa
ko: 일시 중지
pl: Wstrzymaj
th: หยุดชั่วคราว
zh_hant: 暫停

# queue.item.pendingOnly
source: Pending only
fa: فقط در انتظار
it: Solo in attesa
ko: 대기 중만
pl: Tylko oczekujące
th: เฉพาะที่รออยู่
zh_hant: 僅等待中

# queue.item.pullNow
source: Pull now — skip the queue
fa: اکنون دانلود شود — بدون صف
it: Scarica ora — salta la coda
ko: 지금 받기 — 대기열 건너뛰기
pl: Pobierz teraz — pomiń kolejkę
th: ดาวน์โหลดตอนนี้ — ข้ามคิว
zh_hant: 立即下載——略過佇列

# queue.item.qualityLimited
source: Limited to {{height}}p
it: Limitato a {{height}}p
th: จำกัดที่ {{height}}p

# queue.item.qualityLimitedSubtitlesFailed
source: Limited to {{height}}p · some subtitles failed
it: Limitato a {{height}}p · alcuni sottotitoli non riusciti
th: จำกัดที่ {{height}}p · คำบรรยายบางรายการล้มเหลว

# queue.item.remove
source: Remove
fa: حذف
it: Rimuovi
ko: 제거
pl: Usuń
th: นำออก
zh_hant: 移除

# queue.item.resume
source: Resume
fa: ادامه
it: Riprendi
ko: 다시 시작
pl: Wznów
th: ทำต่อ
zh_hant: 繼續

# queue.item.retry
source: Retry
fa: تلاش دوباره
it: Riprova
ko: 다시 시도
pl: Spróbuj ponownie
th: ลองอีกครั้ง
zh_hant: 重試

# queue.item.retryingSoon
source: retrying automatically (attempt {{attempt}})
fa: تلاش دوبارهٔ خودکار (تلاش {{attempt}})
it: nuovo tentativo automatico (tentativo {{attempt}})
ko: 자동 재시도 중({{attempt}}번째 시도)
pl: automatyczna ponowna próba (próba {{attempt}})
th: กำลังลองใหม่อัตโนมัติ (ครั้งที่ {{attempt}})
zh_hant: 正在自動重試（第 {{attempt}} 次）

# queue.item.setLocation
source: Set location
fa: تنظیم محل
it: Imposta posizione
ko: 위치 설정
pl: Ustaw lokalizację
th: ตั้งค่าตำแหน่ง
zh_hant: 設定位置

# queue.item.setLocationHint
source: Select pending items to set location.
fa: برای تنظیم محل، موارد در انتظار را انتخاب کنید.
it: Seleziona gli elementi in attesa per impostarne la posizione.
ko: 위치를 설정할 대기 중인 항목을 선택하세요.
pl: Wybierz oczekujące elementy, aby ustawić ich lokalizację.
th: เลือกรายการที่รออยู่เพื่อตั้งค่าตำแหน่ง
zh_hant: 選取等待中的項目以設定位置。

# queue.item.statusCancelled
source: Cancelled
fa: لغوشده
it: Annullato
ko: 취소됨
pl: Anulowano
th: ยกเลิกแล้ว
zh_hant: 已取消

# queue.item.statusDone
source: Done
fa: انجام‌شده
it: Completato
ko: 완료
pl: Gotowe
th: เสร็จแล้ว
zh_hant: 完成
