Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# wizard.output.writeDescription.label
source: Save description
fa: ذخیرهٔ توضیحات
it: Salva descrizione
ko: 설명 저장
pl: Zapisz opis
th: บันทึกคำอธิบาย
zh_hant: 儲存描述

# wizard.output.writeM3u.description
source: Save an .m3u playlist alongside the videos so they open in order in your media player.
fa: یک فهرست پخش .m3u کنار ویدیوها ذخیره می‌کند تا در پخش‌کننده به‌ترتیب باز شوند.
it: Salva una playlist .m3u accanto ai video, così il lettore multimediale li apre nell'ordine corretto.
ko: 동영상 옆에 .m3u 재생목록을 저장하여 미디어 플레이어에서 순서대로 열리게 합니다.
pl: Zapisuje playlistę .m3u obok filmów, aby odtwarzacz otwierał je we właściwej kolejności.
th: บันทึกเพลย์ลิสต์ .m3u ไว้ข้างวิดีโอเพื่อให้โปรแกรมเล่นเปิดตามลำดับ
zh_hant: 在影片旁儲存 .m3u 播放清單，讓媒體播放器依序開啟影片。

# wizard.output.writeM3u.label
source: Generate .m3u playlist file
fa: ساخت فایل فهرست پخش .m3u
it: Genera file playlist .m3u
ko: .m3u 재생목록 파일 생성
pl: Utwórz plik playlisty .m3u
th: สร้างไฟล์เพลย์ลิสต์ .m3u
zh_hant: 產生 .m3u 播放清單檔案

# wizard.output.writeThumbnail.description
source: Saves the thumbnail as a .jpg image file next to the download.
fa: تصویر بندانگشتی را به‌صورت فایل .jpg کنار دانلود ذخیره می‌کند.
it: Salva la miniatura come file immagine .jpg accanto al download.
ko: 미리보기 이미지를 다운로드 옆에 .jpg 이미지 파일로 저장합니다.
pl: Zapisuje miniaturę jako plik obrazu .jpg obok pobranego pliku.
th: บันทึกภาพขนาดย่อเป็นไฟล์ภาพ .jpg ไว้ข้างไฟล์ดาวน์โหลด
zh_hant: 將縮圖儲存為下載檔案旁的 .jpg 圖片。

# wizard.output.writeThumbnail.label
source: Save thumbnail
fa: ذخیرهٔ تصویر بندانگشتی
it: Salva miniatura
ko: 미리보기 이미지 저장
pl: Zapisz miniaturę
th: บันทึกภาพขนาดย่อ
zh_hant: 儲存縮圖

# wizard.playlist.allRemovedDescription
source: Restore them to continue.
fa: برای ادامه آن‌ها را بازگردانید.
it: Ripristinali per continuare.
ko: 계속하려면 복원하세요.
pl: Przywróć je, aby kontynuować.
th: คืนค่ารายการเพื่อดำเนินการต่อ
zh_hant: 還原它們以繼續。

# wizard.playlist.allRemovedTitle
source: Every item was removed
fa: همهٔ موارد حذف شدند
it: Tutti gli elementi sono stati rimossi
ko: 모든 항목이 제거되었습니다
pl: Usunięto wszystkie elementy
th: นำทุกรายการออกแล้ว
zh_hant: 所有項目都已移除

# wizard.playlist.alreadyDownloaded
source: Already downloaded
fa: از قبل دانلودشده
it: Già scaricato
ko: 이미 다운로드됨
pl: Już pobrano
th: ดาวน์โหลดแล้ว
zh_hant: 已下載

# wizard.playlist.bulkHeading
source: Bulk URLs
fa: URLهای گروهی
it: URL multipli
ko: URL 일괄 추가
pl: Wiele adresów URL
th: URL แบบกลุ่ม
zh_hant: 批次 URL

# wizard.playlist.bulkMetadataOptional
source: No need to wait — files queued now still get their real names when they download.
fa: نیازی به صبر نیست — فایل‌هایی که اکنون به صف می‌افزایید هنگام دانلود نام واقعی خود را می‌گیرند.
it: Non serve aspettare: i file aggiunti ora alla coda riceveranno comunque i nomi reali al momento del download.
ko: 기다릴 필요가 없습니다. 지금 대기열에 추가한 파일도 다운로드할 때 실제 이름을 받습니다.
pl: Nie musisz czekać — pliki dodane teraz do kolejki i tak otrzymają właściwe nazwy podczas pobierania.
th: ไม่ต้องรอ — ไฟล์ที่เพิ่มลงคิวตอนนี้จะได้ชื่อจริงเมื่อดาวน์โหลด
zh_hant: 不必等待——現在加入佇列的檔案仍會在下載時取得真正的名稱。

# wizard.playlist.bulkMetadataResolving
source: Fetching video details… {{done}}/{{total}}
fa: در حال دریافت جزئیات ویدیو… {{done}}/{{total}}
it: Recupero dettagli video… {{done}}/{{total}}
ko: 동영상 세부 정보 가져오는 중… {{done}}/{{total}}
pl: Pobieranie szczegółów filmu… {{done}}/{{total}}
th: กำลังดึงรายละเอียดวิดีโอ… {{done}}/{{total}}
zh_hant: 正在擷取影片詳細資料… {{done}}/{{total}}

# wizard.playlist.bulkRowFailed
source: Details unavailable
fa: جزئیات در دسترس نیست
it: Dettagli non disponibili
ko: 세부 정보 없음
pl: Szczegóły niedostępne
th: ไม่มีรายละเอียด
zh_hant: 無法取得詳細資料

# wizard.playlist.bulkRowResolving
source: Fetching details
fa: در حال دریافت جزئیات
it: Recupero dettagli
ko: 세부 정보 가져오는 중
pl: Pobieranie szczegółów
th: กำลังดึงรายละเอียด
zh_hant: 正在擷取詳細資料

# wizard.playlist.bulkRowWaiting
source: Waiting
fa: در انتظار
it: In attesa
ko: 대기 중
pl: Oczekiwanie
th: กำลังรอ
zh_hant: 等待中

# wizard.playlist.durationUnknown
source: live
fa: زنده
it: in diretta
ko: 라이브
pl: na żywo
th: สด
zh_hant: 直播

# wizard.playlist.heading
source: Playlist items
fa: موارد فهرست پخش
it: Elementi della playlist
ko: 재생목록 항목
pl: Elementy playlisty
th: รายการในเพลย์ลิสต์
zh_hant: 播放清單項目

# wizard.playlist.headingGeneric
source: Videos to download
fa: ویدیوهای قابل دانلود
it: Video da scaricare
ko: 다운로드할 동영상
pl: Filmy do pobrania
th: วิดีโอที่จะดาวน์โหลด
zh_hant: 要下載的影片

# wizard.playlist.itemCount_one
source: {{count}} video
fa: {{count}} ویدیو
ko: 동영상 {{count}}개
pl: {{count}} film
th: วิดีโอ {{count}} รายการ
zh_hant: {{count}} 部影片

# wizard.playlist.itemCount_other
source: {{count}} videos
fa: {{count}} ویدیو
it: {{count}} video
ko: 동영상 {{count}}개
pl: {{count}} filmów
th: วิดีโอ {{count}} รายการ
zh_hant: {{count}} 部影片

# wizard.playlist.itemCountAudio_one
source: {{count}} track
fa: {{count}} قطعه
it: {{count}} traccia
ko: 트랙 {{count}}개
pl: {{count}} utwór
th: แทร็ก {{count}} รายการ
zh_hant: {{count}} 個音軌

# wizard.playlist.itemCountAudio_other
source: {{count}} tracks
fa: {{count}} قطعه
it: {{count}} tracce
ko: 트랙 {{count}}개
pl: {{count}} utworów
th: แทร็ก {{count}} รายการ
zh_hant: {{count}} 個音軌

# wizard.playlist.itemCountBulk_one
source: {{count}} URL
ko: URL {{count}}개
pl: {{count}} adres URL
th: URL {{count}} รายการ
zh_hant: {{count}} 個 URL

# wizard.playlist.itemCountBulk_other
source: {{count}} URLs
fa: {{count}} URL
it: {{count}} URL
ko: URL {{count}}개
pl: {{count}} adresów URL
th: URL {{count}} รายการ
zh_hant: {{count}} 個 URL

# wizard.playlist.loadingItems
source: Fetching playlist…
fa: در حال دریافت فهرست پخش…
it: Recupero playlist…
ko: 재생목록 가져오는 중…
pl: Pobieranie playlisty…
th: กำลังดึงเพลย์ลิสต์…
zh_hant: 正在擷取播放清單…

# wizard.playlist.loadingItemsGeneric
source: Fetching videos…
fa: در حال دریافت ویدیوها…
it: Recupero video…
ko: 동영상 가져오는 중…
pl: Pobieranie filmów…
th: กำลังดึงวิดีโอ…
zh_hant: 正在擷取影片…

# wizard.playlist.loadingLimitHint
source: Limited to first {{count}} items
fa: محدود به {{count}} مورد نخست
it: Limitato ai primi {{count}} elementi
ko: 처음 {{count}}개 항목으로 제한됨
pl: Ograniczono do pierwszych {{count}} elementów
th: จำกัดที่ {{count}} รายการแรก
zh_hant: 限制為前 {{count}} 個項目

# wizard.playlist.loadingPagesFound_one
source: {{count}} page found
fa: {{count}} صفحه پیدا شد
it: Trovata {{count}} pagina
ko: {{count}}개 페이지 발견
pl: Znaleziono {{count}} stronę
th: พบ {{count}} หน้า
zh_hant: 找到 {{count}} 個頁面

# wizard.playlist.loadingPagesFound_other
source: {{count}} pages found
fa: {{count}} صفحه پیدا شد
it: Trovate {{count}} pagine
ko: {{count}}개 페이지 발견
pl: Znaleziono {{count}} stron
th: พบ {{count}} หน้า
zh_hant: 找到 {{count}} 個頁面

# wizard.playlist.loadingPhaseItems
source: Collecting videos
fa: در حال گردآوری ویدیوها
it: Raccolta dei video
ko: 동영상 수집 중
pl: Zbieranie filmów
th: กำลังรวบรวมวิดีโอ
zh_hant: 正在收集影片

# wizard.playlist.loadingPhasePages
source: Scanning channel pages
fa: در حال بررسی صفحه‌های کانال
it: Analisi delle pagine del canale
ko: 채널 페이지 검색 중
pl: Skanowanie stron kanału
th: กำลังตรวจสอบหน้าช่อง
zh_hant: 正在掃描頻道頁面

# wizard.playlist.multiProfileEntry
source: Assign profiles per item
fa: اختصاص نمایه برای هر مورد
it: Assegna profili per elemento
ko: 항목별 프로필 지정
pl: Przypisz profile do elementów
th: กำหนดโปรไฟล์ให้แต่ละรายการ
zh_hant: 依項目指派設定檔

# wizard.playlist.multiProfileEntryTooltip
source: Skips Quality, SponsorBlock, Output, and Save — assign a download profile per item instead
fa: از کیفیت، SponsorBlock، خروجی و ذخیره می‌گذرد — به‌جای آن برای هر مورد یک نمایهٔ دانلود اختصاص دهید
it: Salta Qualità, SponsorBlock, Output e Salvataggio: assegna invece un profilo di download per ogni elemento
ko: 화질, SponsorBlock, 출력 및 저장 단계를 건너뛰고 각 항목에 다운로드 프로필을 지정합니다
pl: Pomija Jakość, SponsorBlock, Wyjście i Zapis — zamiast tego przypisz profil pobierania do każdego elementu
th: ข้ามคุณภาพ SponsorBlock ผลลัพธ์ และการบันทึก — กำหนดโปรไฟล์ดาวน์โหลดให้แต่ละรายการแทน
zh_hant: 略過畫質、SponsorBlock、輸出與儲存——改為替每個項目指派下載設定檔

# wizard.playlist.nestedPlaylistBadge
source: Playlist
fa: فهرست پخش
ko: 재생목록
pl: Playlista
th: เพลย์ลิสต์
zh_hant: 播放清單

# wizard.playlist.nestedPlaylistHint_one
source: {{count}} of these is a playlist, not a video — paste its link on its own to download it.
fa: {{count}} مورد از این‌ها فهرست پخش است، نه ویدیو — برای دانلود، پیوندش را جداگانه جای‌گذاری کنید.
it: {{count}} di questi è una playlist, non un video: incolla il suo link separatamente per scaricarla.
ko: 이 중 {{count}}개는 동영상이 아닌 재생목록입니다. 다운로드하려면 링크를 따로 붙여넣으세요.
pl: {{count}} z nich to playlista, nie film — wklej jej link osobno, aby ją pobrać.
th: มี {{count}} รายการเป็นเพลย์ลิสต์ ไม่ใช่วิดีโอ — วางลิงก์แยกต่างหากเพื่อดาวน์โหลด
zh_hant: 其中 {{count}} 個是播放清單而非影片——請單獨貼上其連結以下載。

# wizard.playlist.nestedPlaylistHint_other
source: {{count}} of these are playlists, not videos — paste their links one at a time to download them.
fa: {{count}} مورد از این‌ها فهرست پخش هستند، نه ویدیو — برای دانلود، پیوندهایشان را یکی‌یکی جای‌گذاری کنید.
it: {{count}} di questi sono playlist, non video: incolla i link uno alla volta per scaricarle.
ko: 이 중 {{count}}개는 동영상이 아닌 재생목록입니다. 다운로드하려면 링크를 하나씩 붙여넣으세요.
pl: {{count}} z nich to playlisty, nie filmy — wklejaj ich linki pojedynczo, aby je pobrać.
th: มี {{count}} รายการเป็นเพลย์ลิสต์ ไม่ใช่วิดีโอ — วางลิงก์ทีละรายการเพื่อดาวน์โหลด
zh_hant: 其中 {{count}} 個是播放清單而非影片——請逐一貼上連結以下載。

# wizard.playlist.noSelection
source: Select at least one video to continue
fa: برای ادامه دست‌کم یک ویدیو انتخاب کنید
it: Seleziona almeno un video per continuare
ko: 계속하려면 동영상을 하나 이상 선택하세요
pl: Wybierz co najmniej jeden film, aby kontynuować
th: เลือกวิดีโออย่างน้อยหนึ่งรายการเพื่อดำเนินการต่อ
zh_hant: 請選取至少一部影片才能繼續

# wizard.playlist.probeLimitAlertDesc
source: Showing first {{count}} items. Increase the load limit to see more.
fa: {{count}} مورد نخست نمایش داده می‌شوند. برای دیدن موارد بیشتر، سقف بارگیری را افزایش دهید.
it: Mostra i primi {{count}} elementi. Aumenta il limite di caricamento per vederne altri.
ko: 처음 {{count}}개 항목을 표시합니다. 더 보려면 불러오기 제한을 늘리세요.
pl: Wyświetlono pierwsze {{count}} elementów. Zwiększ limit wczytywania, aby zobaczyć więcej.
th: แสดง {{count}} รายการแรก เพิ่มขีดจำกัดการโหลดเพื่อดูเพิ่มเติม
zh_hant: 顯示前 {{count}} 個項目。提高載入上限以查看更多項目。

# wizard.playlist.probeLimitAlertTitle
source: Playlist scan is capped
fa: بررسی فهرست پخش سقف دارد
it: L'analisi della playlist ha un limite
ko: 재생목록 분석 제한됨
pl: Skanowanie playlisty jest ograniczone
th: การตรวจสอบเพลย์ลิสต์มีขีดจำกัด
zh_hant: 播放清單掃描有上限

# wizard.playlist.probeLimitAlertTitleGeneric
source: Scan is capped
fa: بررسی سقف دارد
it: L'analisi ha un limite
ko: 분석 제한됨
pl: Skanowanie jest ograniczone
th: การตรวจสอบมีขีดจำกัด
zh_hant: 掃描有上限

# wizard.playlist.rangeApply
source: Apply range
fa: اعمال بازه
it: Applica intervallo
ko: 범위 적용
pl: Zastosuj zakres
th: ใช้ช่วง
zh_hant: 套用範圍

# wizard.playlist.rangeFrom
source: From
fa: از
it: Da
ko: 시작
pl: Od
th: จาก
zh_hant: 從

# wizard.playlist.rangeTo
source: To
fa: تا
it: A
ko: 끝
pl: Do
th: ถึง
zh_hant: 至

# wizard.playlist.removedCount_one
source: {{count}} removed
fa: {{count}} مورد حذف شد
it: {{count}} rimossi
ko: {{count}}개 제거됨
pl: Usunięto {{count}}
th: นำออก {{count}} รายการ
zh_hant: 已移除 {{count}} 個

# wizard.playlist.removedCount_other
source: {{count}} removed
fa: {{count}} مورد حذف شد
it: {{count}} rimossi
ko: {{count}}개 제거됨
pl: Usunięto {{count}}
th: นำออก {{count}} รายการ
zh_hant: 已移除 {{count}} 個

# wizard.playlist.removeFromListCount_one
source: Remove {{count}} from list
fa: حذف {{count}} مورد از فهرست
it: Rimuovi {{count}} dall'elenco
ko: 목록에서 {{count}}개 제거
pl: Usuń {{count}} z listy
th: นำ {{count}} รายการออกจากรายการ
zh_hant: 從清單移除 {{count}} 個

# wizard.playlist.removeFromListCount_other
source: Remove {{count}} from list
fa: حذف {{count}} مورد از فهرست
it: Rimuovi {{count}} dall'elenco
ko: 목록에서 {{count}}개 제거
pl: Usuń {{count}} z listy
th: นำ {{count}} รายการออกจากรายการ
zh_hant: 從清單移除 {{count}} 個

# wizard.playlist.restore
source: Restore
fa: بازگردانی
it: Ripristina
ko: 복원
pl: Przywróć
th: คืนค่า
zh_hant: 還原

# wizard.playlist.selectAll
source: Select all
fa: انتخاب همه
it: Seleziona tutto
ko: 모두 선택
pl: Zaznacz wszystko
th: เลือกทั้งหมด
zh_hant: 全選

# wizard.playlist.selectedCount_one
source: {{count}} selected
fa: {{count}} مورد انتخاب شد
it: {{count}} selezionati
ko: {{count}}개 선택됨
pl: Wybrano {{count}}
th: เลือก {{count}} รายการ
zh_hant: 已選 {{count}} 個

# wizard.playlist.selectedCount_other
source: {{count}} selected
fa: {{count}} مورد انتخاب شد
it: {{count}} selezionati
ko: {{count}}개 선택됨
pl: Wybrano {{count}}
th: เลือก {{count}} รายการ
zh_hant: 已選 {{count}} 個

# wizard.playlist.selectNone
source: Select none
fa: لغو انتخاب همه
it: Deseleziona tutto
ko: 모두 선택 해제
pl: Odznacz wszystko
th: ไม่เลือกเลย
zh_hant: 全不選

# wizard.playlist.sortApi
source: Playlist order
fa: ترتیب فهرست پخش
it: Ordine della playlist
ko: 재생목록 순서
pl: Kolejność playlisty
th: ลำดับเพลย์ลิสต์
zh_hant: 播放清單順序

# wizard.playlist.sortFetchingDates
source: Fetching upload dates…
fa: در حال دریافت تاریخ‌های بارگذاری…
it: Recupero delle date di caricamento…
ko: 업로드 날짜 가져오는 중…
pl: Pobieranie dat przesłania…
th: กำลังดึงวันที่อัปโหลด…
zh_hant: 正在擷取上傳日期…

# wizard.playlist.sortLabel
source: Sort
fa: مرتب‌سازی
it: Ordina
ko: 정렬
pl: Sortuj
th: เรียงลำดับ
zh_hant: 排序

# wizard.playlist.sortUploadAsc
source: Oldest first
fa: قدیمی‌ترین ابتدا
it: Prima i meno recenti
ko: 오래된 항목 먼저
pl: Najstarsze najpierw
th: เก่าสุดก่อน
zh_hant: 最舊優先

# wizard.playlist.sortUploadDesc
source: Newest first
fa: جدیدترین ابتدا
it: Prima i più recenti
ko: 최신 항목 먼저
pl: Najnowsze najpierw
th: ใหม่สุดก่อน
zh_hant: 最新優先

# wizard.playlist.syncApply
source: Apply sync
fa: اعمال همگام‌سازی
it: Applica sincronizzazione
ko: 동기화 적용
pl: Zastosuj synchronizację
th: ใช้การซิงค์
zh_hant: 套用同步

# wizard.playlist.syncChange
source: Change folder…
fa: تغییر پوشه…
it: Cambia cartella…
ko: 폴더 변경…
pl: Zmień folder…
th: เปลี่ยนโฟลเดอร์…
zh_hant: 變更資料夾…

# wizard.playlist.syncFoundDesc
source: {{n}} of these videos are already in {{dir}}. Sync to download only the new ones?
fa: {{n}} مورد از این ویدیوها از قبل در {{dir}} هستند. همگام‌سازی شود تا فقط موارد جدید دانلود شوند؟
it: {{n}} di questi video sono già in {{dir}}. Sincronizzare per scaricare solo quelli nuovi?
ko: 이 동영상 중 {{n}}개가 이미 {{dir}}에 있습니다. 새 항목만 다운로드하도록 동기화할까요?
pl: {{n}} z tych filmów jest już w {{dir}}. Zsynchronizować, aby pobrać tylko nowe?
th: มีวิดีโอ {{n}} รายการอยู่ใน {{dir}} แล้ว ซิงค์เพื่อดาวน์โหลดเฉพาะรายการใหม่หรือไม่?
zh_hant: 其中 {{n}} 部影片已存在於 {{dir}}。要同步並只下載新影片嗎？

# wizard.playlist.syncFoundTitle
source: Already in folder
fa: از قبل در پوشه است
it: Già nella cartella
ko: 이미 폴더에 있음
pl: Już w folderze
th: อยู่ในโฟลเดอร์แล้ว
zh_hant: 已在資料夾中

# wizard.playlist.syncNoneDesc
source: No videos from this playlist were found in {{dir}}.
fa: هیچ ویدیویی از این فهرست پخش در {{dir}} پیدا نشد.
it: Nessun video di questa playlist è stato trovato in {{dir}}.
ko: {{dir}}에서 이 재생목록의 동영상을 찾을 수 없습니다.
pl: W {{dir}} nie znaleziono filmów z tej playlisty.
th: ไม่พบวิดีโอจากเพลย์ลิสต์นี้ใน {{dir}}
zh_hant: 在 {{dir}} 中找不到此播放清單的影片。

# wizard.playlist.syncNoneDescGeneric
source: No videos from this source were found in {{dir}}.
fa: هیچ ویدیویی از این منبع در {{dir}} پیدا نشد.
it: Nessun video di questa origine è stato trovato in {{dir}}.
ko: {{dir}}에서 이 소스의 동영상을 찾을 수 없습니다.
pl: W {{dir}} nie znaleziono filmów z tego źródła.
th: ไม่พบวิดีโอจากแหล่งนี้ใน {{dir}}
zh_hant: 在 {{dir}} 中找不到此來源的影片。

# wizard.playlist.syncNoneTitle
source: Nothing downloaded yet
fa: هنوز چیزی دانلود نشده
it: Nessun download per ora
ko: 아직 다운로드 없음
pl: Jeszcze nic nie pobrano
th: ยังไม่ได้ดาวน์โหลดอะไร
zh_hant: 尚未下載任何內容

# wizard.playlist.syncScanning
source: Checking folder…
fa: در حال بررسی پوشه…
it: Controllo della cartella…
ko: 폴더 확인 중…
pl: Sprawdzanie folderu…
th: กำลังตรวจสอบโฟลเดอร์…
zh_hant: 正在檢查資料夾…

# wizard.playlist.thumbnailAlt
source: Video thumbnail
fa: تصویر بندانگشتی ویدیو
it: Miniatura video
ko: 동영상 미리보기 이미지
pl: Miniatura filmu
th: ภาพขนาดย่อของวิดีโอ
zh_hant: 影片縮圖

# wizard.playlistPresets.heading
source: Pick quality for the batch
fa: انتخاب کیفیت برای گروه
it: Scegli la qualità per il gruppo
ko: 일괄 작업의 화질 선택
pl: Wybierz jakość dla partii
th: เลือกคุณภาพสำหรับชุดงาน
zh_hant: 選擇批次畫質

# wizard.playlistPresets.itemCount_one
source: {{count}} item
fa: {{count}} مورد
it: {{count}} elemento
ko: {{count}}개 항목
pl: {{count}} element
th: {{count}} รายการ
zh_hant: {{count}} 個項目

# wizard.playlistPresets.itemCount_other
source: {{count}} items
fa: {{count}} مورد
it: {{count}} elementi
ko: {{count}}개 항목
pl: {{count}} elementów
th: {{count}} รายการ
zh_hant: {{count}} 個項目

# wizard.playlistPresets.subhead
source: Each video resolves the chosen tier independently — heterogeneous playlists work without surprises.
fa: هر ویدیو سطح انتخابی را جداگانه تعیین می‌کند — فهرست‌های پخش ناهمگون بدون غافلگیری کار می‌کنند.
it: Ogni video determina autonomamente il livello scelto: le playlist eterogenee funzionano senza sorprese.
ko: 각 동영상이 선택한 등급을 독립적으로 결정하므로 다양한 재생목록도 예상대로 작동합니다.
pl: Każdy film niezależnie dobiera wybrany poziom — zróżnicowane playlisty działają bez niespodzianek.
th: แต่ละวิดีโอจะเลือกระดับที่กำหนดแยกกัน — เพลย์ลิสต์ที่หลากหลายจึงทำงานได้ตามคาด
zh_hant: 每部影片會獨立解析所選層級——混合格式的播放清單也能如預期運作。

# wizard.playlistProfiles.assignAria
source: Assign {{profileName}}
fa: اختصاص {{profileName}}
it: Assegna {{profileName}}
ko: {{profileName}} 지정
pl: Przypisz {{profileName}}
th: กำหนด {{profileName}}
zh_hant: 指派 {{profileName}}

# wizard.playlistProfiles.assignTrigger
source: Assign to selection
fa: اختصاص به انتخاب‌شده‌ها
it: Assegna alla selezione
ko: 선택 항목에 지정
pl: Przypisz do zaznaczenia
th: กำหนดให้รายการที่เลือก
zh_hant: 指派給選取項目

# wizard.playlistProfiles.columnDuration
source: Duration
fa: مدت
it: Durata
ko: 길이
pl: Czas trwania
th: ระยะเวลา
zh_hant: 長度

# wizard.playlistProfiles.columnProfile
source: Profile
fa: نمایه
it: Profilo
ko: 프로필
pl: Profil
th: โปรไฟล์
zh_hant: 設定檔

# wizard.playlistProfiles.editProfile
source: Edit {{name}}
fa: ویرایش {{name}}
it: Modifica {{name}}
ko: {{name}} 편집
pl: Edytuj {{name}}
th: แก้ไข {{name}}
zh_hant: 編輯 {{name}}

# wizard.playlistProfiles.empty
source: No items match this filter
fa: هیچ موردی با این فیلتر مطابقت ندارد
it: Nessun elemento corrisponde al filtro
ko: 필터와 일치하는 항목이 없습니다
pl: Żaden element nie pasuje do tego filtra
th: ไม่มีรายการตรงกับตัวกรองนี้
zh_hant: 沒有符合此篩選器的項目

# wizard.playlistProfiles.filtersLabel
source: Profile filters
fa: فیلترهای نمایه
it: Filtri dei profili
ko: 프로필 필터
pl: Filtry profili
th: ตัวกรองโปรไฟล์
zh_hant: 設定檔篩選器

# wizard.playlistProfiles.heading
source: Assign download profiles
fa: اختصاص نمایه‌های دانلود
it: Assegna profili di download
ko: 다운로드 프로필 지정
pl: Przypisz profile pobierania
th: กำหนดโปรไฟล์ดาวน์โหลด
zh_hant: 指派下載設定檔

# wizard.playlistProfiles.hintBody
source: Shift-click for a range, {{modifier}}-click to add one, or drag across rows. Then pick a profile above, or right-click the selection.
fa: برای انتخاب بازه Shift-کلیک کنید، برای افزودن یک مورد {{modifier}}-کلیک کنید یا روی ردیف‌ها بکشید. سپس نمایه‌ای از بالا انتخاب کنید یا روی انتخاب راست‌کلیک کنید.
it: Fai Maiusc-clic per un intervallo, {{modifier}}-clic per aggiungere un elemento oppure trascina sulle righe. Poi scegli un profilo sopra o fai clic destro sulla selezione.
ko: 범위를 선택하려면 Shift-클릭, 하나를 추가하려면 {{modifier}}-클릭하거나 행을 가로질러 드래그하세요. 그런 다음 위에서 프로필을 선택하거나 선택 항목을 마우스 오른쪽 버튼으로 클릭하세요.
pl: Kliknij z Shiftem, aby wybrać zakres, z {{modifier}}, aby dodać element, albo przeciągnij po wierszach. Następnie wybierz profil powyżej lub kliknij zaznaczenie prawym przyciskiem.
th: Shift-click เพื่อเลือกช่วง, {{modifier}}-click เพื่อเพิ่มหนึ่งรายการ หรือลากผ่านแถว จากนั้นเลือกโปรไฟล์ด้านบนหรือคลิกขวาที่รายการที่เลือก
zh_hant: 按住 Shift 點按可選取範圍，按住 {{modifier}} 點按可加入單一項目，或拖曳跨過多列。接著選擇上方的設定檔，或在選取項目上按右鍵。

# wizard.playlistProfiles.hintTitle
source: Assign profiles to several videos at once
fa: اختصاص هم‌زمان نمایه به چند ویدیو
it: Assegna profili a più video insieme
ko: 여러 동영상에 프로필 한 번에 지정
pl: Przypisz profile do kilku filmów naraz
th: กำหนดโปรไฟล์ให้หลายวิดีโอพร้อมกัน
zh_hant: 一次替多部影片指派設定檔

# wizard.playlistProfiles.selectedSummary
source: {{selected}} of {{total}} selected
fa: {{selected}} از {{total}} انتخاب‌شده
it: {{selected}} di {{total}} selezionati
ko: {{total}}개 중 {{selected}}개 선택
pl: Wybrano {{selected}} z {{total}}
th: เลือก {{selected}} จาก {{total}}
zh_hant: 已選 {{selected}}／{{total}} 個

# wizard.profileEditor.action.changeGlobalShort
source: Change global
fa: تغییر تنظیم سراسری
it: Cambia impostazione globale
ko: 전역 설정 변경
pl: Zmień ustawienie globalne
th: เปลี่ยนค่าทั่วไป
zh_hant: 變更全域設定

# wizard.profileEditor.action.chooseFolder
source: Choose destination folder
fa: انتخاب پوشهٔ مقصد
it: Scegli cartella di destinazione
ko: 대상 폴더 선택
pl: Wybierz folder docelowy
th: เลือกโฟลเดอร์ปลายทาง
zh_hant: 選擇目的地資料夾

# wizard.profileEditor.action.chooseIcon
source: Choose profile icon
fa: انتخاب نماد نمایه
it: Scegli icona del profilo
ko: 프로필 아이콘 선택
pl: Wybierz ikonę profilu
th: เลือกไอคอนโปรไฟล์
zh_hant: 選擇設定檔圖示

# wizard.profileEditor.action.removeLanguage
source: Remove {{code}}
fa: حذف {{code}}
it: Rimuovi {{code}}
ko: {{code}} 제거
pl: Usuń {{code}}
th: นำ {{code}} ออก
zh_hant: 移除 {{code}}

# wizard.profileEditor.action.reset
source: Reset profile
fa: بازنشانی نمایه
it: Reimposta profilo
ko: 프로필 재설정
pl: Zresetuj profil
th: รีเซ็ตโปรไฟล์
zh_hant: 重設設定檔

# wizard.profileEditor.action.save
source: Save profile
fa: ذخیرهٔ نمایه
it: Salva profilo
ko: 프로필 저장
pl: Zapisz profil
th: บันทึกโปรไฟล์
zh_hant: 儲存設定檔

# wizard.profileEditor.action.setOverride
source: Set profile override
fa: تنظیم جایگزینی نمایه
it: Imposta sostituzione del profilo
ko: 프로필 재정의 설정
pl: Ustaw zastąpienie profilu
th: ตั้งค่าการแทนที่โปรไฟล์
zh_hant: 設定設定檔覆寫

# wizard.profileEditor.action.setOverrideShort
source: Set override
fa: تنظیم جایگزینی
it: Imposta sostituzione
ko: 재정의 설정
pl: Ustaw zastąpienie
th: ตั้งค่าการแทนที่
zh_hant: 設定覆寫

# wizard.profileEditor.action.useGlobalDefault
source: Use global default
fa: استفاده از پیش‌فرض سراسری
it: Usa predefinito globale
ko: 전역 기본값 사용
pl: Użyj wartości globalnej
th: ใช้ค่าเริ่มต้นส่วนกลาง
zh_hant: 使用全域預設值

# wizard.profileEditor.action.useLanguageCode
source: Use language code “{{code}}”
fa: استفاده از کد زبان «{{code}}»
it: Usa il codice lingua “{{code}}”
pl: Użyj kodu języka „{{code}}”
th: ใช้รหัสภาษา “{{code}}”

# wizard.profileEditor.audioFormat.best
source: Best
fa: بهترین
it: Migliore
ko: 최상
pl: Najlepszy
th: ดีที่สุด
zh_hant: 最佳

# wizard.profileEditor.audioQuality.128
source: Up to 128K
fa: تا 128K
it: Fino a 128K
ko: 최대 128K
pl: Do 128K
th: สูงสุด 128K
zh_hant: 最高 128K

# wizard.profileEditor.audioQuality.192
source: Up to 192K
fa: تا 192K
it: Fino a 192K
ko: 최대 192K
pl: Do 192K
th: สูงสุด 192K
zh_hant: 最高 192K

# wizard.profileEditor.audioQuality.320
source: Up to 320K
fa: تا 320K
it: Fino a 320K
ko: 최대 320K
pl: Do 320K
th: สูงสุด 320K
zh_hant: 最高 320K

# wizard.profileEditor.audioQuality.best
source: Best quality
fa: بهترین کیفیت
it: Qualità migliore
ko: 최고 화질
pl: Najlepsza jakość
th: คุณภาพดีที่สุด
zh_hant: 最佳畫質

# wizard.profileEditor.destination.global
source: Global destination
fa: مقصد سراسری
it: Destinazione globale
ko: 전역 대상
pl: Miejsce globalne
th: ปลายทางส่วนกลาง
zh_hant: 全域目的地

# wizard.profileEditor.destination.override
source: Profile override
fa: جایگزینی نمایه
it: Sostituzione del profilo
ko: 프로필 재정의
pl: Zastąpienie profilu
th: การแทนที่โปรไฟล์
zh_hant: 設定檔覆寫

# wizard.profileEditor.destination.resolved
source: Resolved destination
fa: مقصد نهایی
it: Destinazione risultante
ko: 확정된 대상
pl: Docelowa lokalizacja
th: ปลายทางที่ใช้จริง
zh_hant: 解析後的目的地
