Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# queue.item.statusError
source: Error
fa: خطا
it: Errore
ko: 오류
pl: Błąd
th: ข้อผิดพลาด
zh_hant: 錯誤

# queue.item.statusHeld
source: Held
fa: نگه‌داشته‌شده
it: Trattenuto
ko: 보류됨
pl: Wstrzymane
th: พักไว้
zh_hant: 保留

# queue.item.statusPaused
source: Paused
fa: مکث‌شده
it: In pausa
ko: 일시 중지됨
pl: Wstrzymano
th: หยุดชั่วคราว
zh_hant: 已暫停

# queue.item.statusPending
source: Waiting
fa: در انتظار
it: In attesa
ko: 대기 중
pl: Oczekiwanie
th: กำลังรอ
zh_hant: 等待中

# queue.item.statusProbing
source: Fetching details
fa: در حال دریافت جزئیات
it: Recupero dettagli
ko: 세부 정보 가져오는 중
pl: Pobieranie szczegółów
th: กำลังดึงรายละเอียด
zh_hant: 正在擷取詳細資料

# queue.item.statusRunning
source: Downloading
fa: در حال دانلود
it: Download in corso
ko: 다운로드 중
pl: Pobieranie
th: กำลังดาวน์โหลด
zh_hant: 正在下載

# queue.pauseAllTitle
source: Pause every active download and stop new ones from starting
fa: مکث همهٔ دانلودهای فعال و جلوگیری از شروع دانلودهای جدید
it: Metti in pausa ogni download attivo e impedisci l'avvio di quelli nuovi
ko: 모든 진행 중인 다운로드를 일시 중지하고 새 다운로드가 시작되지 않게 합니다
pl: Wstrzymaj wszystkie aktywne pobierania i nie uruchamiaj nowych
th: หยุดการดาวน์โหลดที่ทำงานอยู่ทั้งหมดและไม่ให้รายการใหม่เริ่ม
zh_hant: 暫停所有進行中的下載，並阻止新下載開始

# queue.pausedBanner
source: The queue is paused — waiting items won't start until you resume it
fa: صف مکث شده است — موارد در انتظار تا ادامه‌دادن صف شروع نمی‌شوند
it: La coda è in pausa: gli elementi in attesa non inizieranno finché non la riprendi
ko: 대기열이 일시 중지되었습니다. 다시 시작할 때까지 대기 항목은 시작되지 않습니다
pl: Kolejka jest wstrzymana — oczekujące elementy nie rozpoczną się, dopóki jej nie wznowisz
th: คิวหยุดชั่วคราว — รายการที่รอจะไม่เริ่มจนกว่าคุณจะทำคิวต่อ
zh_hant: 佇列已暫停——在你繼續佇列前，等待中的項目不會開始

# queue.resumeAllTitle
source: Resume paused downloads and let the queue keep going
fa: ادامهٔ دانلودهای مکث‌شده و حرکت صف
it: Riprendi i download in pausa e lascia proseguire la coda
ko: 일시 중지된 다운로드를 다시 시작하고 대기열을 계속 진행합니다
pl: Wznów wstrzymane pobierania i pozwól kolejce działać dalej
th: ทำรายการดาวน์โหลดที่หยุดไว้ต่อและให้คิวดำเนินต่อไป
zh_hant: 繼續已暫停的下載，並讓佇列繼續處理

# queue.resumeQueueAction
source: Resume queue
fa: ادامهٔ صف
it: Riprendi coda
ko: 대기열 다시 시작
pl: Wznów kolejkę
th: ทำคิวต่อ
zh_hant: 繼續佇列

# queue.selectedActionsLabel
source: Selected items
fa: موارد انتخاب‌شده
it: Elementi selezionati
ko: 선택한 항목
pl: Wybrane elementy
th: รายการที่เลือก
zh_hant: 已選項目

# queue.selectionSummary
source: {{selected}} selected · {{total}} total
fa: {{selected}} انتخاب‌شده · در مجموع {{total}}
it: {{selected}} selezionati · {{total}} totali
ko: {{selected}}개 선택 · 총 {{total}}개
pl: Wybrano {{selected}} · łącznie {{total}}
th: เลือก {{selected}} · ทั้งหมด {{total}}
zh_hant: 已選 {{selected}} 個 · 共 {{total}} 個

# queue.tabLabel
source: Downloads
fa: دانلودها
it: Download
ko: 다운로드
pl: Pobieranie
th: ดาวน์โหลด
zh_hant: 下載

# queue.table.added
source: Added
fa: افزوده‌شده
it: Aggiunto
ko: 추가됨
pl: Dodano
th: เพิ่มเมื่อ
zh_hant: 加入時間

# queue.table.artifacts
source: Artifacts
fa: فایل‌های خروجی
it: File risultanti
ko: 결과물
pl: Artefakty
th: ไฟล์ผลลัพธ์
zh_hant: 產出檔案

# queue.table.columns
source: Columns
fa: ستون‌ها
it: Colonne
ko: 열
pl: Kolumny
th: คอลัมน์
zh_hant: 欄

# queue.table.finished
source: Finished
fa: پایان‌یافته
it: Terminato
ko: 완료 시간
pl: Ukończono
th: เสร็จเมื่อ
zh_hant: 完成時間

# queue.table.format
source: Format
fa: قالب
it: Formato
ko: 형식
th: รูปแบบ
zh_hant: 格式

# queue.table.hideArtifactsFor
source: Hide artifacts for {{title}}
fa: پنهان کردن فایل‌های خروجی {{title}}
it: Nascondi i file risultanti di {{title}}
ko: {{title}}의 결과물 숨기기
pl: Ukryj artefakty dla {{title}}
th: ซ่อนไฟล์ผลลัพธ์ของ {{title}}
zh_hant: 隱藏 {{title}} 的產出檔案

# queue.table.outputTarget
source: Output target
fa: مقصد خروجی
it: Destinazione
ko: 출력 대상
pl: Miejsce docelowe
th: ปลายทางผลลัพธ์
zh_hant: 輸出目的地

# queue.table.progress
source: Progress
fa: پیشرفت
it: Avanzamento
ko: 진행률
pl: Postęp
th: ความคืบหน้า
zh_hant: 進度

# queue.table.showArtifactsFor
source: Show artifacts for {{title}}
fa: نمایش فایل‌های خروجی {{title}}
it: Mostra i file risultanti di {{title}}
ko: {{title}}의 결과물 표시
pl: Pokaż artefakty dla {{title}}
th: แสดงไฟล์ผลลัพธ์ของ {{title}}
zh_hant: 顯示 {{title}} 的產出檔案

# queue.table.sortBy
source: Sort by {{label}}
fa: مرتب‌سازی بر اساس {{label}}
it: Ordina per {{label}}
ko: {{label}} 기준 정렬
pl: Sortuj według: {{label}}
th: เรียงตาม {{label}}
zh_hant: 依 {{label}} 排序

# queue.table.status
source: Status
fa: وضعیت
it: Stato
ko: 상태
pl: Stan
th: สถานะ
zh_hant: 狀態

# queue.table.title
source: Title
fa: عنوان
it: Titolo
ko: 제목
pl: Tytuł
th: ชื่อเรื่อง
zh_hant: 標題

# queue.tabTip
source: Downloads live in the Downloads tab now — open it anytime to track progress.
fa: اکنون دانلودها در زبانهٔ «دانلودها» هستند — هر زمان خواستید آن را باز کنید و پیشرفت را ببینید.
it: Ora i download si trovano nella scheda Download: aprila in qualsiasi momento per seguirne l'avanzamento.
ko: 이제 다운로드는 다운로드 탭에 있습니다. 언제든 열어 진행 상황을 확인하세요.
pl: Pobierania są teraz na karcie Pobrane — możesz ją otworzyć w dowolnym momencie, aby śledzić postęp.
th: ตอนนี้รายการดาวน์โหลดอยู่ในแท็บดาวน์โหลด — เปิดดูความคืบหน้าได้ทุกเมื่อ
zh_hant: 下載項目現在位於「下載」分頁——你可以隨時開啟以追蹤進度。

# releaseNotes.continue
source: Continue
fa: ادامه
it: Continua
ko: 계속
pl: Kontynuuj
th: ดำเนินการต่อ
zh_hant: 繼續

# releaseNotes.description
source: You're running a fresh update. Here are the highlights.
fa: نسخه‌ای تازه به‌روزشده اجرا می‌کنید. این‌ها مهم‌ترین تغییرات هستند.
it: Stai usando un aggiornamento appena installato. Ecco le novità principali.
ko: 새 업데이트를 실행 중입니다. 주요 변경 사항을 확인하세요.
pl: Korzystasz ze świeżej aktualizacji. Oto najważniejsze zmiany.
th: คุณกำลังใช้เวอร์ชันที่เพิ่งอัปเดต นี่คือไฮไลต์สำคัญ
zh_hant: 你正在執行剛更新的版本。以下是重點內容。

# releaseNotes.fullNotes
source: Full release notes ↗
fa: یادداشت‌های کامل انتشار ↗
it: Note di rilascio complete ↗
ko: 전체 릴리스 노트 ↗
pl: Pełne informacje o wydaniu ↗
th: บันทึกประจำรุ่นฉบับเต็ม ↗
zh_hant: 完整版本資訊 ↗

# releaseNotes.title
source: What's new in Arroxy {{version}}
fa: تازه‌های Arroxy {{version}}
it: Novità di Arroxy {{version}}
ko: Arroxy {{version}}의 새로운 기능
pl: Co nowego w Arroxy {{version}}
th: มีอะไรใหม่ใน Arroxy {{version}}
zh_hant: Arroxy {{version}} 的新功能

# repair.actions.cancel
source: Cancel
fa: لغو
it: Annulla
ko: 취소
pl: Anuluj
th: ยกเลิก
zh_hant: 取消

# repair.actions.chooseExecutable
source: Choose executable
fa: انتخاب فایل اجرایی
it: Scegli eseguibile
ko: 실행 파일 선택
pl: Wybierz plik wykonywalny
th: เลือกไฟล์ปฏิบัติการ
zh_hant: 選擇執行檔

# repair.actions.installWithHomebrew
source: Install with Homebrew
fa: نصب با Homebrew
it: Installa con Homebrew
ko: Homebrew로 설치
pl: Zainstaluj przez Homebrew
th: ติดตั้งด้วย Homebrew
zh_hant: 使用 Homebrew 安裝

# repair.actions.installWithWinget
source: Install with WinGet
fa: نصب با WinGet
it: Installa con WinGet
ko: WinGet으로 설치
pl: Zainstaluj przez WinGet
th: ติดตั้งด้วย WinGet
zh_hant: 使用 WinGet 安裝

# repair.actions.openDependencyFolder
source: Open dependency folder
fa: باز کردن پوشهٔ وابستگی‌ها
it: Apri cartella delle dipendenze
ko: 의존성 폴더 열기
pl: Otwórz folder zależności
th: เปิดโฟลเดอร์ส่วนประกอบที่ต้องใช้
zh_hant: 開啟相依元件資料夾

# repair.actions.resetToDefault
source: Reset to default
fa: بازنشانی به پیش‌فرض
it: Ripristina predefinito
ko: 기본값으로 재설정
pl: Przywróć domyślne
th: รีเซ็ตเป็นค่าเริ่มต้น
zh_hant: 重設為預設值

# repair.actions.retrySetup
source: Retry setup
fa: تلاش دوباره برای راه‌اندازی
it: Riprova configurazione
ko: 설정 다시 시도
pl: Ponów konfigurację
th: ลองตั้งค่าอีกครั้ง
zh_hant: 重試設定

# repair.actions.viewSetupLog
source: View setup log
fa: مشاهدهٔ گزارش راه‌اندازی
it: Visualizza log di configurazione
ko: 설정 로그 보기
pl: Wyświetl dziennik konfiguracji
th: ดูบันทึกการตั้งค่า
zh_hant: 檢視設定記錄

# repair.hints.badExitCode
source: The binary did not respond to --version. It may be corrupt or the wrong build.
fa: فایل اجرایی به --version پاسخ نداد. ممکن است خراب باشد یا نسخهٔ ساخت نامناسبی باشد.
it: Il binario non ha risposto a --version. Potrebbe essere danneggiato o appartenere alla build sbagliata.
ko: 바이너리가 --version에 응답하지 않았습니다. 손상되었거나 잘못된 빌드일 수 있습니다.
pl: Plik binarny nie odpowiedział na --version. Może być uszkodzony albo pochodzić z niewłaściwej kompilacji.
th: ไบนารีไม่ตอบสนองต่อ --version ไฟล์อาจเสียหายหรือเป็นบิลด์ที่ไม่ถูกต้อง
zh_hant: 執行檔未回應 --version。它可能已損毀或是錯誤的組建版本。

# repair.hints.blockedOrQuarantined
source: Windows blocked the file (SmartScreen / Defender). Pick an installed copy or whitelist the runtime folder.
fa: Windows فایل را مسدود کرد (SmartScreen / Defender). یک نسخهٔ نصب‌شده انتخاب کنید یا پوشهٔ زمان اجرا را در فهرست مجاز قرار دهید.
it: Windows ha bloccato il file (SmartScreen/Defender). Scegli una copia installata oppure aggiungi la cartella di runtime alle esclusioni.
ko: Windows에서 파일을 차단했습니다(SmartScreen/Defender). 설치된 파일을 선택하거나 런타임 폴더를 허용 목록에 추가하세요.
pl: System Windows zablokował plik (SmartScreen/Defender). Wybierz zainstalowaną kopię albo dodaj folder środowiska wykonawczego do wyjątków.
th: Windows บล็อกไฟล์ (SmartScreen / Defender) เลือกไฟล์ที่ติดตั้งไว้หรือเพิ่มโฟลเดอร์รันไทม์ในรายการที่อนุญาต
zh_hant: Windows 已封鎖檔案（SmartScreen／Defender）。請選擇已安裝的副本，或將執行階段資料夾加入允許清單。

# repair.hints.downloadFailed
source: Download failed. Check your internet connection and retry.
fa: دانلود ناموفق بود. اتصال اینترنت را بررسی کنید و دوباره تلاش کنید.
it: Download non riuscito. Controlla la connessione a Internet e riprova.
ko: 다운로드에 실패했습니다. 인터넷 연결을 확인하고 다시 시도하세요.
pl: Pobieranie nie powiodło się. Sprawdź połączenie internetowe i spróbuj ponownie.
th: ดาวน์โหลดไม่สำเร็จ ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตแล้วลองใหม่
zh_hant: 下載失敗。請檢查網際網路連線後重試。

# repair.hints.extractFailed
source: Archive extraction failed. The download may be corrupt — retry.
fa: استخراج بایگانی ناموفق بود. ممکن است فایل دانلودشده خراب باشد — دوباره تلاش کنید.
it: Estrazione dell'archivio non riuscita. Il download potrebbe essere danneggiato: riprova.
ko: 압축 파일 추출에 실패했습니다. 다운로드가 손상되었을 수 있으니 다시 시도하세요.
pl: Nie udało się rozpakować archiwum. Pobrany plik może być uszkodzony — spróbuj ponownie.
th: แตกไฟล์เก็บถาวรไม่สำเร็จ ไฟล์ที่ดาวน์โหลดอาจเสียหาย — ลองใหม่
zh_hant: 解壓縮失敗。下載內容可能已損毀——請重試。

# repair.hints.hashFailed
source: Checksum mismatch on the downloaded file. Retry the download.
fa: جمع کنترلی فایل دانلودشده مطابقت ندارد. دانلود را دوباره انجام دهید.
it: Il checksum del file scaricato non corrisponde. Riprova il download.
ko: 다운로드한 파일의 체크섬이 일치하지 않습니다. 다시 다운로드하세요.
pl: Suma kontrolna pobranego pliku jest niezgodna. Spróbuj pobrać go ponownie.
th: ค่า checksum ของไฟล์ที่ดาวน์โหลดไม่ตรงกัน ลองดาวน์โหลดใหม่
zh_hant: 下載檔案的總和檢查碼不符。請重新下載。

# repair.hints.pairIncomplete
source: ffmpeg and ffprobe must both be set as a matched pair.
fa: ffmpeg و ffprobe باید با هم و به‌صورت یک جفت هماهنگ تنظیم شوند.
it: ffmpeg e ffprobe devono essere impostati insieme come coppia corrispondente.
ko: ffmpeg와 ffprobe는 서로 맞는 한 쌍으로 함께 설정해야 합니다.
pl: ffmpeg i ffprobe muszą być ustawione razem jako zgodna para.
th: ต้องตั้งค่า ffmpeg และ ffprobe ร่วมกันเป็นคู่ที่ตรงกัน
zh_hant: ffmpeg 與 ffprobe 必須設定為相符的一對。

# repair.hints.permissionDenied
source: The system refused to run the file. Pick a copy you trust or retry as admin.
fa: سیستم از اجرای فایل خودداری کرد. نسخه‌ای مورد اعتماد انتخاب کنید یا با دسترسی مدیر دوباره تلاش کنید.
it: Il sistema ha rifiutato di eseguire il file. Scegli una copia attendibile oppure riprova come amministratore.
ko: 시스템에서 파일 실행을 거부했습니다. 신뢰할 수 있는 파일을 선택하거나 관리자 권한으로 다시 시도하세요.
pl: System odmówił uruchomienia pliku. Wybierz zaufaną kopię albo spróbuj ponownie jako administrator.
th: ระบบปฏิเสธการเรียกใช้ไฟล์ เลือกไฟล์ที่คุณเชื่อถือหรือลองใหม่ในฐานะผู้ดูแลระบบ
zh_hant: 系統拒絕執行檔案。請選擇你信任的副本，或以系統管理員身分重試。

# repair.hints.spawnFailed
source: The file is missing or could not be launched. Pick a working copy.
fa: فایل وجود ندارد یا اجرا نشد. یک نسخهٔ سالم انتخاب کنید.
it: Il file manca o non può essere avviato. Scegli una copia funzionante.
ko: 파일이 없거나 실행할 수 없습니다. 작동하는 파일을 선택하세요.
pl: Brakuje pliku albo nie można go uruchomić. Wybierz działającą kopię.
th: ไฟล์หายไปหรือเปิดใช้งานไม่ได้ เลือกไฟล์ที่ใช้งานได้
zh_hant: 檔案遺失或無法啟動。請選擇可用的副本。

# repair.hints.timeout
source: The version probe timed out. The file may be hung — retry.
fa: زمان بررسی نسخه به پایان رسید. ممکن است فایل گیر کرده باشد — دوباره تلاش کنید.
it: Il controllo della versione è scaduto. Il file potrebbe essere bloccato: riprova.
ko: 버전 확인 시간이 초과되었습니다. 파일이 멈췄을 수 있으니 다시 시도하세요.
pl: Upłynął limit czasu sprawdzania wersji. Plik mógł się zawiesić — spróbuj ponownie.
th: การตรวจสอบเวอร์ชันหมดเวลา ไฟล์อาจค้าง — ลองใหม่
zh_hant: 版本檢查逾時。檔案可能已停止回應——請重試。

# repair.hints.unknown
source: Could not be verified.
fa: قابل تأیید نبود.
it: Impossibile verificare.
ko: 확인할 수 없습니다.
pl: Nie udało się zweryfikować.
th: ตรวจสอบไม่ได้
zh_hant: 無法驗證。

# repair.title
source: Setup needs your help
fa: راه‌اندازی به کمک شما نیاز دارد
it: La configurazione richiede il tuo intervento
ko: 설정에 도움이 필요합니다
pl: Konfiguracja wymaga Twojej pomocy
th: การตั้งค่าต้องการความช่วยเหลือจากคุณ
zh_hant: 設定需要你的協助

# share.copied
source: Copied!
fa: کپی شد!
it: Copiato!
ko: 복사됨!
pl: Skopiowano!
th: คัดลอกแล้ว!
zh_hant: 已複製！

# share.copyLink
source: Copy link
fa: کپی پیوند
it: Copia link
ko: 링크 복사
pl: Kopiuj link
th: คัดลอกลิงก์
zh_hant: 複製連結

# share.defaultMessage
source: Arroxy — free, open-source video downloader for Windows, macOS & Linux. Works with YouTube, Vimeo, Twitch, and 2000+ sites. 4K · HDR · MP3 · Shorts · Subtitles · SponsorBlock
fa: Arroxy — دانلودر ویدیوی رایگان و متن‌باز برای Windows، macOS و Linux. با YouTube، Vimeo، Twitch و بیش از ۲۰۰۰ سایت کار می‌کند. 4K · HDR · MP3 · Shorts · زیرنویس · SponsorBlock
it: Arroxy — downloader video gratuito e open source per Windows, macOS e Linux. Funziona con YouTube, Vimeo, Twitch e oltre 2000 siti. 4K · HDR · MP3 · Shorts · Sottotitoli · SponsorBlock
ko: Arroxy — Windows, macOS 및 Linux용 무료 오픈 소스 동영상 다운로더. YouTube, Vimeo, Twitch 및 2000개 이상의 사이트를 지원합니다. 4K · HDR · MP3 · Shorts · 자막 · SponsorBlock
pl: Arroxy — bezpłatny program open source do pobierania wideo dla Windows, macOS i Linux. Działa z YouTube, Vimeo, Twitch oraz ponad 2000 witrynami. 4K · HDR · MP3 · Shorts · Napisy · SponsorBlock
th: Arroxy — เครื่องมือดาวน์โหลดวิดีโอฟรีและโอเพนซอร์สสำหรับ Windows, macOS และ Linux ใช้ได้กับ YouTube, Vimeo, Twitch และเว็บไซต์กว่า 2000 แห่ง 4K · HDR · MP3 · Shorts · คำบรรยาย · SponsorBlock
zh_hant: Arroxy——適用於 Windows、macOS 與 Linux 的免費開放原始碼影片下載器。支援 YouTube、Vimeo、Twitch 與 2000 多個網站。 4K · HDR · MP3 · Shorts · 字幕 · SponsorBlock

# share.description
source: Arroxy is free and open-source. Sharing helps more people discover it.
fa: Arroxy رایگان و متن‌باز است. هم‌رسانی آن کمک می‌کند افراد بیشتری پیدایش کنند.
it: Arroxy è gratuito e open source. Condividendolo aiuti più persone a scoprirlo.
ko: Arroxy는 무료 오픈 소스입니다. 공유하면 더 많은 사람이 Arroxy를 발견할 수 있습니다.
pl: Arroxy jest bezpłatny i ma otwarty kod źródłowy. Udostępnienie go pomoże większej liczbie osób go odkryć.
th: Arroxy ฟรีและเป็นโอเพนซอร์ส การแชร์ช่วยให้ผู้คนค้นพบแอปมากขึ้น
zh_hant: Arroxy 免費且開放原始碼。分享它能讓更多人發現這款應用程式。

# share.footerLabel
source: Share
fa: هم‌رسانی
it: Condividi
ko: 공유
pl: Udostępnij
th: แชร์
zh_hant: 分享

# share.footerTooltip
source: Share Arroxy
fa: هم‌رسانی Arroxy
it: Condividi Arroxy
ko: Arroxy 공유
pl: Udostępnij Arroxy
th: แชร์ Arroxy
zh_hant: 分享 Arroxy

# share.shareAction
source: Share Arroxy
fa: هم‌رسانی Arroxy
it: Condividi Arroxy
ko: Arroxy 공유
pl: Udostępnij Arroxy
th: แชร์ Arroxy
zh_hant: 分享 Arroxy

# share.title
source: Share Arroxy
fa: هم‌رسانی Arroxy
it: Condividi Arroxy
ko: Arroxy 공유
pl: Udostępnij Arroxy
th: แชร์ Arroxy
zh_hant: 分享 Arroxy

# splash.cancel
source: Having trouble? Set it up manually
fa: مشکلی دارید؟ دستی راه‌اندازی کنید
it: Problemi? Configura manualmente
ko: 문제가 있나요? 수동으로 설정하세요
pl: Masz problemy? Skonfiguruj ręcznie
th: พบปัญหา? ตั้งค่าด้วยตนเอง
zh_hant: 遇到問題？手動設定

# splash.downloading
source: Downloading {{binary}}…
fa: در حال دانلود {{binary}}…
it: Download di {{binary}}…
ko: {{binary}} 다운로드 중…
pl: Pobieranie {{binary}}…
th: กำลังดาวน์โหลด {{binary}}…
zh_hant: 正在下載 {{binary}}…

# splash.greeting
source: Hey, welcome back!
fa: سلام، خوش آمدید!
it: Ehi, bentornato!
ko: 다시 오신 것을 환영합니다!
pl: Witaj ponownie!
th: ยินดีต้อนรับกลับมา!
zh_hant: 嘿，歡迎回來！

# splash.verifyFirstCheck
source: First check of this version — this one is slow. Usually about a minute.
fa: این نخستین بررسی این نسخه است و کمی طول می‌کشد. معمولاً حدود یک دقیقه زمان می‌برد.
it: Primo controllo di questa versione: questa volta sarà lento. Di solito richiede circa un minuto.
ko: 이 버전의 첫 확인이라 시간이 걸립니다. 보통 1분 정도 걸립니다.
pl: Pierwsze sprawdzenie tej wersji będzie powolne. Zwykle trwa około minuty.
th: เป็นการตรวจสอบครั้งแรกของเวอร์ชันนี้ จึงค่อนข้างช้า ปกติใช้เวลาประมาณหนึ่งนาที
zh_hant: 這是此版本的第一次檢查，因此會比較慢。通常約需一分鐘。

# splash.verifying
source: Checking {{binary}}…
fa: در حال بررسی {{binary}}…
it: Controllo di {{binary}}…
ko: {{binary}} 확인 중…
pl: Sprawdzanie {{binary}}…
th: กำลังตรวจสอบ {{binary}}…
zh_hant: 正在檢查 {{binary}}…

# splash.warmup
source: Preparing downloads…
fa: در حال آماده‌سازی دانلودها…
it: Preparazione dei download…
ko: 다운로드 준비 중…
pl: Przygotowywanie pobierania…
th: กำลังเตรียมการดาวน์โหลด…
zh_hant: 正在準備下載…

# splash.warmupFailedNoDiag
source: Setup failed. Open the setup log for details.
fa: راه‌اندازی ناموفق بود. برای جزئیات، گزارش راه‌اندازی را باز کنید.
it: Configurazione non riuscita. Apri il log di configurazione per i dettagli.
ko: 설정에 실패했습니다. 자세한 내용은 설정 로그를 여세요.
pl: Konfiguracja nie powiodła się. Otwórz dziennik konfiguracji, aby poznać szczegóły.
th: ตั้งค่าไม่สำเร็จ เปิดบันทึกการตั้งค่าเพื่อดูรายละเอียด
zh_hant: 設定失敗。請開啟設定記錄以查看詳細資料。

# status.cancelled
source: Download cancelled
fa: دانلود لغو شد
it: Download annullato
ko: 다운로드 취소됨
pl: Pobieranie anulowane
th: ยกเลิกการดาวน์โหลดแล้ว
zh_hant: 下載已取消

# status.complete
source: Download complete
fa: دانلود کامل شد
it: Download completato
ko: 다운로드 완료
pl: Pobieranie ukończone
th: ดาวน์โหลดเสร็จแล้ว
zh_hant: 下載完成

# status.convertingVideo
source: Converting video…
fa: در حال تبدیل ویدیو…
it: Conversione del video…
ko: 동영상 변환 중…
pl: Konwertowanie wideo…
th: กำลังแปลงวิดีโอ…
zh_hant: 正在轉換影片…

# status.diskSpaceInsufficient
source: Not enough disk space — need {{required}}, only {{free}} available
fa: فضای دیسک کافی نیست — {{required}} لازم است و فقط {{free}} در دسترس است
it: Spazio su disco insufficiente: servono {{required}}, ma sono disponibili solo {{free}}
ko: 디스크 공간 부족 — {{required}}이(가) 필요하지만 {{free}}만 사용할 수 있습니다
pl: Za mało miejsca na dysku — potrzeba {{required}}, dostępne tylko {{free}}
th: พื้นที่ดิสก์ไม่พอ — ต้องใช้ {{required}} แต่มีเพียง {{free}}
zh_hant: 磁碟空間不足——需要 {{required}}，但只有 {{free}} 可用

# status.downloadingBinary
source: Downloading {{name}} binary…
fa: در حال دانلود فایل اجرایی {{name}}…
it: Download del binario {{name}}…
ko: {{name}} 바이너리 다운로드 중…
pl: Pobieranie pliku binarnego {{name}}…
th: กำลังดาวน์โหลดไบนารี {{name}}…
zh_hant: 正在下載 {{name}} 執行檔…

# status.downloadingMedia
source: Downloading video & audio…
fa: در حال دانلود ویدیو و صدا…
it: Download di video e audio…
ko: 동영상과 오디오 다운로드 중…
pl: Pobieranie obrazu i dźwięku…
th: กำลังดาวน์โหลดวิดีโอและเสียง…
zh_hant: 正在下載影片與音訊…

# status.embeddingMetadata
source: Embedding metadata…
fa: در حال جاسازی فراداده…
it: Incorporamento dei metadati…
ko: 메타데이터 삽입 중…
pl: Osadzanie metadanych…
th: กำลังฝังข้อมูลเมตา…
zh_hant: 正在嵌入中繼資料…

# status.extractingAudio
source: Converting audio…
fa: در حال تبدیل صدا…
it: Conversione dell'audio…
ko: 오디오 변환 중…
pl: Konwertowanie dźwięku…
th: กำลังแปลงเสียง…
zh_hant: 正在轉換音訊…

# status.fetchingSponsorBlock
source: Contacting SponsorBlock…
fa: در حال تماس با SponsorBlock…
it: Contatto con SponsorBlock…
ko: SponsorBlock에 연결 중…
pl: Łączenie z SponsorBlock…
th: กำลังติดต่อ SponsorBlock…
zh_hant: 正在聯絡 SponsorBlock…

# status.fetchingSubtitles
source: Fetching subtitles…
fa: در حال دریافت زیرنویس‌ها…
it: Recupero dei sottotitoli…
ko: 자막 가져오는 중…
pl: Pobieranie napisów…
th: กำลังดึงคำบรรยาย…
zh_hant: 正在擷取字幕…

# status.mergingFormats
source: Merging audio and video…
fa: در حال ادغام صدا و ویدیو…
it: Unione di audio e video…
ko: 오디오와 동영상 병합 중…
pl: Łączenie dźwięku i obrazu…
th: กำลังรวมเสียงและวิดีโอ…
zh_hant: 正在合併音訊與影片…

# status.mintingToken
source: Minting YouTube token…
fa: در حال ساخت توکن YouTube…
it: Creazione del token YouTube…
ko: YouTube 토큰 생성 중…
pl: Tworzenie tokenu YouTube…
th: กำลังสร้างโทเค็น YouTube…
zh_hant: 正在產生 YouTube 權杖…

# status.movingFiles
source: Moving files…
fa: در حال جابه‌جایی فایل‌ها…
it: Spostamento dei file…
ko: 파일 이동 중…
pl: Przenoszenie plików…
th: กำลังย้ายไฟล์…
zh_hant: 正在移動檔案…

# status.preparingBinaries
source: Preparing binaries…
fa: در حال آماده‌سازی فایل‌های اجرایی…
it: Preparazione dei binari…
ko: 바이너리 준비 중…
pl: Przygotowywanie plików binarnych…
th: กำลังเตรียมไบนารี…
zh_hant: 正在準備執行檔…

# status.qualityLimited
source: Saved at {{height}}p — YouTube withheld higher qualities for this download. Trying again later or from another network may help.
it: Salvato in {{height}}p: YouTube ha trattenuto le qualità superiori per questo download. Riprovare più tardi o da un'altra rete può aiutare.
th: บันทึกที่ {{height}}p — YouTube ระงับคุณภาพที่สูงกว่าสำหรับการดาวน์โหลดนี้ การลองใหม่ภายหลังหรือจากเครือข่ายอื่นอาจช่วยได้

# status.qualityLimitedSubtitlesFailed
source: Saved at {{height}}p — YouTube withheld higher qualities for this download, and some subtitles could not be downloaded. Trying again later or from another network may help.
it: Salvato in {{height}}p: YouTube ha trattenuto le qualità superiori per questo download e non è stato possibile scaricare alcuni sottotitoli. Riprovare più tardi o da un'altra rete può aiutare.
th: บันทึกที่ {{height}}p — YouTube ระงับคุณภาพที่สูงกว่าสำหรับการดาวน์โหลดนี้ และดาวน์โหลดคำบรรยายบางรายการไม่ได้ การลองใหม่ภายหลังหรือจากเครือข่ายอื่นอาจช่วยได้

# status.remintingToken
source: Re-minting token…
fa: در حال ساخت دوبارهٔ توکن…
it: Rigenerazione del token…
ko: 토큰 다시 생성 중…
pl: Ponowne tworzenie tokenu…
th: กำลังสร้างโทเค็นใหม่…
zh_hant: 正在重新產生權杖…

# status.retryingSponsorBlock
source: SponsorBlock unavailable, retrying ({{attempt}}/{{total}})…
fa: SponsorBlock در دسترس نیست، تلاش دوباره ({{attempt}}/{{total}})…
it: SponsorBlock non disponibile, nuovo tentativo ({{attempt}}/{{total}})…
ko: SponsorBlock을 사용할 수 없어 재시도 중({{attempt}}/{{total}})…
pl: SponsorBlock jest niedostępny, ponawianie ({{attempt}}/{{total}})…
th: SponsorBlock ใช้งานไม่ได้ กำลังลองใหม่ ({{attempt}}/{{total}})…
zh_hant: SponsorBlock 無法使用，正在重試（{{attempt}}/{{total}}）…

# status.retryingTransfer
source: Connection stalled, retrying ({{attempt}}/{{total}})…
fa: اتصال متوقف شد، تلاش دوباره ({{attempt}}/{{total}})…
it: Connessione interrotta, nuovo tentativo ({{attempt}}/{{total}})…
ko: 연결이 멈춰 재시도 중({{attempt}}/{{total}})…
pl: Połączenie utknęło, ponawianie ({{attempt}}/{{total}})…
th: การเชื่อมต่อค้าง กำลังลองใหม่ ({{attempt}}/{{total}})…
zh_hant: 連線停滯，正在重試（{{attempt}}/{{total}}）…

# status.sleepingBetweenRequests
source: Waiting {{seconds}}s to avoid rate limits…
fa: برای جلوگیری از محدودیت درخواست، {{seconds}} ثانیه صبر می‌شود…
it: Attesa di {{seconds}} s per evitare limiti di frequenza…
ko: 요청 제한을 피하기 위해 {{seconds}}초 대기 중…
pl: Oczekiwanie {{seconds}} s, aby uniknąć ograniczenia liczby żądań…
th: กำลังรอ {{seconds}} วินาทีเพื่อหลีกเลี่ยงการจำกัดอัตรา…
zh_hant: 正在等待 {{seconds}} 秒以避免頻率限制…

# status.startingYtdlp
source: Starting yt-dlp process…
fa: در حال شروع فرایند yt-dlp…
it: Avvio del processo yt-dlp…
ko: yt-dlp 프로세스 시작 중…
pl: Uruchamianie procesu yt-dlp…
th: กำลังเริ่มกระบวนการ yt-dlp…
zh_hant: 正在啟動 yt-dlp 程序…
