Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# wizard.subtitles.sectionAuto
source: Auto-generated
fa: تولیدشدهٔ خودکار
it: Generati automaticamente
ko: 자동 생성
pl: Automatyczne
th: สร้างอัตโนมัติ
zh_hant: 自動產生

# wizard.subtitles.sectionManual
source: Manual
fa: دستی
it: Manuali
ko: 수동
pl: Ręczne
th: ทำเอง
zh_hant: 手動

# wizard.subtitles.selectedNote_one
source: {{count}} subtitle will be downloaded
fa: {{count}} زیرنویس دانلود می‌شود
it: Verrà scaricato {{count}} sottotitolo
ko: 자막 {{count}}개를 다운로드합니다
pl: Zostanie pobrany {{count}} napis
th: จะดาวน์โหลดคำบรรยาย {{count}} รายการ
zh_hant: 將下載 {{count}} 個字幕

# wizard.subtitles.selectedNote_other
source: {{count}} subtitles will be downloaded
fa: {{count}} زیرنویس دانلود می‌شود
it: Verranno scaricati {{count}} sottotitoli
ko: 자막 {{count}}개를 다운로드합니다
pl: Zostaną pobrane {{count}} napisy
th: จะดาวน์โหลดคำบรรยาย {{count}} รายการ
zh_hant: 將下載 {{count}} 個字幕

# wizard.subtitles.skip
source: Skip
fa: رد کردن
it: Salta
ko: 건너뛰기
pl: Pomiń
th: ข้าม
zh_hant: 略過

# wizard.subtitles.skipSubs
source: Skip for this video
fa: رد کردن برای این ویدیو
it: Salta per questo video
ko: 이 동영상에서는 건너뛰기
pl: Pomiń dla tego filmu
th: ข้ามสำหรับวิดีโอนี้
zh_hant: 此影片略過

# wizard.tabsNavAria
source: Download profile navigation
fa: پیمایش نمایهٔ دانلود
it: Navigazione del profilo di download
ko: 다운로드 프로필 탐색
pl: Nawigacja profilu pobierania
th: การนำทางโปรไฟล์ดาวน์โหลด
zh_hant: 下載設定檔導覽

# wizard.url.advanced
source: Advanced
fa: پیشرفته
it: Avanzate
ko: 고급
pl: Zaawansowane
th: ขั้นสูง
zh_hant: 進階

# wizard.url.analytics.toggle
source: Send anonymous usage stats
fa: ارسال آمار استفاده به‌صورت ناشناس
it: Invia statistiche di utilizzo anonime
ko: 익명 사용 통계 보내기
pl: Wysyłaj anonimowe statystyki użycia
th: ส่งสถิติการใช้งานแบบไม่ระบุตัวตน
zh_hant: 傳送匿名使用統計資料

# wizard.url.analytics.toggleDescription
source: Reports crashes, failures, and feedback anonymously. No URLs, video titles, or filenames.
fa: خرابی‌ها، خطاها و بازخورد را ناشناس گزارش می‌کند. هیچ URL، عنوان ویدیو یا نام فایلی فرستاده نمی‌شود.
it: Segnala in forma anonima arresti anomali, errori e feedback. Nessun URL, titolo video o nome file.
ko: 충돌, 오류 및 피드백을 익명으로 보고합니다. URL, 동영상 제목 또는 파일 이름은 포함하지 않습니다.
pl: Anonimowo zgłasza awarie, niepowodzenia i opinie. Bez adresów URL, tytułów filmów ani nazw plików.
th: รายงานข้อขัดข้อง ความล้มเหลว และข้อเสนอแนะแบบไม่ระบุตัวตน โดยไม่มี URL ชื่อวิดีโอ หรือชื่อไฟล์
zh_hant: 匿名回報當機、失敗與意見回饋。不包含 URL、影片標題或檔名。

# wizard.url.autoRetry.description
source: Automatically tries again after a network or server hiccup, waiting longer between each attempt. Downloads blocked by the site are never retried automatically.
fa: پس از اختلال شبکه یا سرور، با فاصلهٔ بیشتر میان تلاش‌ها خودکار دوباره تلاش می‌کند. دانلودهایی که سایت مسدود کرده هرگز خودکار تکرار نمی‌شوند.
it: Dopo un problema di rete o del server riprova automaticamente, attendendo più a lungo fra i tentativi. I download bloccati dal sito non vengono mai riprovati automaticamente.
ko: 네트워크나 서버 문제가 발생하면 재시도 간격을 늘려 자동으로 다시 시도합니다. 사이트에서 차단한 다운로드는 자동으로 재시도하지 않습니다.
pl: Automatycznie ponawia po problemie z siecią lub serwerem, czekając coraz dłużej między próbami. Pobierania zablokowane przez witrynę nigdy nie są ponawiane automatycznie.
th: ลองใหม่อัตโนมัติหลังเครือข่ายหรือเซิร์ฟเวอร์สะดุด โดยรอนานขึ้นระหว่างแต่ละครั้ง การดาวน์โหลดที่เว็บไซต์บล็อกจะไม่ถูกลองใหม่อัตโนมัติ
zh_hant: 網路或伺服器發生短暫問題後會自動重試，且每次嘗試之間等待更久。遭網站封鎖的下載絕不會自動重試。

# wizard.url.autoRetry.label
source: Retry failed downloads
fa: تلاش دوباره برای دانلودهای ناموفق
it: Riprova i download non riusciti
ko: 실패한 다운로드 재시도
pl: Ponawiaj nieudane pobierania
th: ลองดาวน์โหลดที่ล้มเหลวใหม่
zh_hant: 重試失敗的下載

# wizard.url.autoRetry.unit
source: times
fa: بار
it: volte
ko: 회
pl: razy
th: ครั้ง
zh_hant: 次

# wizard.url.backdrop.cssOnlyDescription
source: CSS only, no canvas rendering.
fa: فقط CSS، بدون رندر canvas.
it: Solo CSS, senza rendering canvas.
ko: CSS만 사용하며 캔버스 렌더링은 없습니다.
pl: Tylko CSS, bez renderowania na płótnie.
th: ใช้เฉพาะ CSS ไม่มีการเรนเดอร์ canvas
zh_hant: 僅使用 CSS，不進行畫布轉譯。

# wizard.url.backdrop.cssOnlyLabel
source: Best performance
fa: بهترین کارایی
it: Prestazioni migliori
ko: 최고 성능
pl: Najlepsza wydajność
th: ประสิทธิภาพดีที่สุด
zh_hant: 最佳效能

# wizard.url.backdrop.gpuDescription
source: Animated WebGL backdrop when supported.
fa: در صورت پشتیبانی، پس‌زمینهٔ پویای WebGL.
it: Sfondo WebGL animato quando supportato.
ko: 지원되는 경우 움직이는 WebGL 배경을 사용합니다.
pl: Animowane tło WebGL, gdy jest obsługiwane.
th: ฉากหลัง WebGL แบบเคลื่อนไหวเมื่อรองรับ
zh_hant: 支援時使用動態 WebGL 背景。

# wizard.url.backdrop.gpuLabel
source: Most beautiful
fa: زیباترین
it: Aspetto migliore
ko: 가장 아름답게
pl: Najpiękniejszy wygląd
th: สวยที่สุด
zh_hant: 最精美

# wizard.url.backdrop.modeDescription
source: Move from the most animated look to best performance.
fa: از پویاترین ظاهر تا بهترین کارایی انتخاب کنید.
it: Passa dall'aspetto più animato alle prestazioni migliori.
ko: 가장 역동적인 모양에서 최고 성능까지 조절합니다.
pl: Przejdź od najbardziej animowanego wyglądu do najlepszej wydajności.
th: ปรับจากภาพเคลื่อนไหวมากที่สุดไปจนถึงประสิทธิภาพดีที่สุด
zh_hant: 從最豐富的動畫效果調整至最佳效能。

# wizard.url.backdrop.modeLabel
source: Backdrop quality
fa: کیفیت پس‌زمینه
it: Qualità dello sfondo
ko: 배경 품질
pl: Jakość tła
th: คุณภาพฉากหลัง
zh_hant: 背景品質

# wizard.url.backdrop.panelDescription
source: Choose how much motion Arroxy uses for the animated backdrop.
fa: میزان پویایی پس‌زمینهٔ Arroxy را انتخاب کنید.
it: Scegli quanta animazione usare per lo sfondo di Arroxy.
ko: Arroxy의 움직이는 배경에 사용할 동작 수준을 선택하세요.
pl: Wybierz intensywność ruchu animowanego tła Arroxy.
th: เลือกปริมาณการเคลื่อนไหวที่ Arroxy ใช้กับฉากหลังแบบเคลื่อนไหว
zh_hant: 選擇 Arroxy 動態背景要使用多少動畫效果。

# wizard.url.backdrop.panelTitle
source: Appearance and performance
fa: ظاهر و کارایی
it: Aspetto e prestazioni
ko: 모양 및 성능
pl: Wygląd i wydajność
th: รูปลักษณ์และประสิทธิภาพ
zh_hant: 外觀與效能

# wizard.url.backdrop.runtimeFallbackNotice
source: Hardware WebGL is unavailable on this device, so Arroxy is using the performance backdrop.
fa: WebGL سخت‌افزاری در این دستگاه در دسترس نیست، بنابراین Arroxy از پس‌زمینهٔ بهینه برای کارایی استفاده می‌کند.
it: WebGL hardware non è disponibile su questo dispositivo, quindi Arroxy usa lo sfondo ottimizzato per le prestazioni.
ko: 이 기기에서 하드웨어 WebGL을 사용할 수 없어 Arroxy가 성능 배경을 사용합니다.
pl: Sprzętowy WebGL jest niedostępny na tym urządzeniu, więc Arroxy używa tła zoptymalizowanego pod kątem wydajności.
th: ฮาร์ดแวร์ WebGL ใช้งานไม่ได้บนอุปกรณ์นี้ Arroxy จึงใช้ฉากหลังที่เน้นประสิทธิภาพ
zh_hant: 此裝置無法使用硬體 WebGL，因此 Arroxy 正使用效能優先的背景。

# wizard.url.bulkButton
source: Bulk URLs
fa: URLهای گروهی
it: URL multipli
ko: URL 일괄 추가
pl: Wiele adresów URL
th: URL แบบกลุ่ม
zh_hant: 批次 URL

# wizard.url.bulkTooltip
source: Add and queue multiple URLs.
fa: چند URL را اضافه و صف‌بندی کنید.
it: Aggiungi e metti in coda più URL.
ko: 여러 URL을 추가하고 대기열에 넣습니다.
pl: Dodaj wiele adresów URL do kolejki.
th: เพิ่ม URL หลายรายการลงคิว
zh_hant: 新增多個 URL 並排入佇列。

# wizard.url.clearAria
source: Clear URL
fa: پاک کردن URL
it: Cancella URL
ko: URL 지우기
pl: Wyczyść adres URL
th: ล้าง URL
zh_hant: 清除 URL

# wizard.url.clipboard.autofilledLink
source: Link added from clipboard
fa: پیوند از کلیپ‌بورد افزوده شد
it: Link aggiunto dagli appunti
ko: 클립보드의 링크가 추가됨
pl: Dodano link ze schowka
th: เพิ่มลิงก์จากคลิปบอร์ดแล้ว
zh_hant: 已從剪貼簿新增連結

# wizard.url.clipboard.bulkHint
source: Multiple links copied — use Bulk URLs to add them
fa: چند پیوند کپی شده است — برای افزودنشان از URLهای گروهی استفاده کنید
it: Sono stati copiati più link: usa URL multipli per aggiungerli
ko: 여러 링크가 복사되었습니다. URL 일괄 추가를 사용하세요
pl: Skopiowano wiele linków — dodaj je przez Wiele adresów URL
th: คัดลอกหลายลิงก์ — ใช้ URL แบบกลุ่มเพื่อเพิ่มลิงก์เหล่านั้น
zh_hant: 已複製多個連結——請使用批次 URL 加入

# wizard.url.clipboard.dialog.cancelButton
source: Cancel
fa: لغو
it: Annulla
ko: 취소
pl: Anuluj
th: ยกเลิก
zh_hant: 取消

# wizard.url.clipboard.dismissCopiedLink
source: Dismiss copied link
fa: بستن پیوند کپی‌شده
it: Ignora link copiato
ko: 복사한 링크 닫기
pl: Odrzuć skopiowany link
th: ปิดลิงก์ที่คัดลอก
zh_hant: 關閉已複製的連結

# wizard.url.clipboard.pendingLinkReady
source: Copied link ready
fa: پیوند کپی‌شده آماده است
it: Link copiato pronto
ko: 복사한 링크 준비됨
pl: Skopiowany link jest gotowy
th: ลิงก์ที่คัดลอกพร้อมแล้ว
zh_hant: 已複製的連結已就緒

# wizard.url.clipboard.toggle
source: Watch clipboard
fa: پایش کلیپ‌بورد
it: Monitora appunti
ko: 클립보드 감시
pl: Obserwuj schowek
th: เฝ้าดูคลิปบอร์ด
zh_hant: 監看剪貼簿

# wizard.url.clipboard.toggleDescription
source: Auto-fill the URL field when you copy a video link.
fa: هنگام کپی پیوند ویدیو، کادر URL را خودکار پر می‌کند.
it: Compila automaticamente il campo URL quando copi un link video.
ko: 동영상 링크를 복사하면 URL 필드를 자동으로 채웁니다.
pl: Automatycznie wypełnia pole URL po skopiowaniu linku do filmu.
th: กรอกช่อง URL อัตโนมัติเมื่อคุณคัดลอกลิงก์วิดีโอ
zh_hant: 複製影片連結時自動填入 URL 欄位。

# wizard.url.clipboard.useCopiedLink
source: Use copied link
fa: استفاده از پیوند کپی‌شده
it: Usa link copiato
ko: 복사한 링크 사용
pl: Użyj skopiowanego linku
th: ใช้ลิงก์ที่คัดลอก
zh_hant: 使用已複製的連結

# wizard.url.closeToTray.toggle
source: Hide to tray on close
fa: پنهان‌کردن در سینی هنگام بستن
it: Nascondi nell'area di notifica alla chiusura
ko: 닫을 때 트레이로 숨기기
pl: Ukrywaj w zasobniku przy zamykaniu
th: ซ่อนไว้ในถาดระบบเมื่อปิด
zh_hant: 關閉時隱藏到系統匣

# wizard.url.closeToTray.toggleDescription
source: Continue downloads in the background after closing the window.
fa: پس از بستن پنجره، دانلودها در پس‌زمینه ادامه پیدا کنند.
it: Continua i download in background dopo aver chiuso la finestra.
ko: 창을 닫은 뒤에도 백그라운드에서 다운로드를 계속합니다.
pl: Kontynuuj pobieranie w tle po zamknięciu okna.
th: ดาวน์โหลดต่อในเบื้องหลังหลังปิดหน้าต่าง
zh_hant: 關閉視窗後繼續在背景下載。

# wizard.url.concurrentDownloads.description
source: How many queued items download at the same time. More at once finishes a long queue sooner, but raises the chance a site limits you.
fa: تعداد موارد صف که هم‌زمان دانلود می‌شوند. دانلودهای هم‌زمان بیشتر صف طولانی را زودتر تمام می‌کنند، اما احتمال محدودشدن از سوی سایت را افزایش می‌دهند.
it: Numero di elementi in coda scaricati contemporaneamente. Più download insieme completano prima una lunga coda, ma aumentano il rischio che il sito imponga limiti.
ko: 대기열에서 동시에 다운로드할 항목 수입니다. 동시에 더 많이 받으면 긴 대기열이 빨리 끝나지만 사이트에서 제한할 가능성이 커집니다.
pl: Liczba elementów kolejki pobieranych jednocześnie. Więcej równoległych pobierań szybciej kończy długą kolejkę, ale zwiększa ryzyko ograniczeń ze strony witryny.
th: จำนวนรายการในคิวที่ดาวน์โหลดพร้อมกัน การดาวน์โหลดพร้อมกันมากขึ้นช่วยให้คิวยาวเสร็จเร็ว แต่เพิ่มโอกาสที่เว็บไซต์จะจำกัดคุณ
zh_hant: 同時下載的佇列項目數。一次下載越多，長佇列完成得越快，但也更可能遭網站限制。

# wizard.url.concurrentDownloads.label
source: Downloads at once
fa: دانلودهای هم‌زمان
it: Download simultanei
ko: 동시 다운로드
pl: Równoczesne pobierania
th: ดาวน์โหลดพร้อมกัน
zh_hant: 同時下載數

# wizard.url.concurrentDownloads.unit
source: downloads
fa: دانلود
it: download
ko: 다운로드
pl: pobrań
th: ดาวน์โหลด
zh_hant: 個下載

# wizard.url.cookies.banWarning
source: Sites like YouTube may flag — and sometimes ban — accounts whose cookies are used by yt-dlp. Use a throwaway account when possible.
fa: سایت‌هایی مانند YouTube ممکن است حساب‌هایی را که کوکی آن‌ها در yt-dlp استفاده می‌شود علامت‌گذاری یا حتی مسدود کنند. در صورت امکان از حساب موقت استفاده کنید.
it: Siti come YouTube possono segnalare, e talvolta bloccare, gli account i cui cookie vengono usati da yt-dlp. Se possibile, usa un account secondario.
ko: YouTube 같은 사이트는 yt-dlp에서 쿠키를 사용하는 계정을 표시하거나 때로는 정지할 수 있습니다. 가능하면 일회용 계정을 사용하세요.
pl: Witryny takie jak YouTube mogą oznaczać, a czasem blokować konta, których pliki cookie są używane przez yt-dlp. Jeśli to możliwe, użyj konta jednorazowego.
th: เว็บไซต์อย่าง YouTube อาจทำเครื่องหมาย — และบางครั้งแบน — บัญชีที่ yt-dlp ใช้คุกกี้ หากทำได้ให้ใช้บัญชีสำรอง
zh_hant: YouTube 等網站可能會標記，甚至封鎖 Cookie 遭 yt-dlp 使用的帳號。可以的話，請使用備用帳號。

# wizard.url.cookies.browserHelp
source: Reads cookies directly from the browser. The browser must be closed for Chromium-family browsers.
fa: کوکی‌ها را مستقیماً از مرورگر می‌خواند. مرورگرهای خانوادهٔ Chromium باید بسته باشند.
it: Legge i cookie direttamente dal browser. I browser della famiglia Chromium devono essere chiusi.
ko: 브라우저에서 쿠키를 직접 읽습니다. Chromium 계열 브라우저는 닫혀 있어야 합니다.
pl: Odczytuje pliki cookie bezpośrednio z przeglądarki. Przeglądarki z rodziny Chromium muszą być zamknięte.
th: อ่านคุกกี้โดยตรงจากเบราว์เซอร์ ต้องปิดเบราว์เซอร์ตระกูล Chromium
zh_hant: 直接從瀏覽器讀取 Cookie。Chromium 系列瀏覽器必須關閉。

# wizard.url.cookies.browserLabel
source: Browser
fa: مرورگر
ko: 브라우저
pl: Przeglądarka
th: เบราว์เซอร์
zh_hant: 瀏覽器

# wizard.url.cookies.browserPlaceholder
source: Pick a browser…
fa: انتخاب مرورگر…
it: Scegli un browser…
ko: 브라우저 선택…
pl: Wybierz przeglądarkę…
th: เลือกเบราว์เซอร์…
zh_hant: 選擇瀏覽器…

# wizard.url.cookies.choose
source: Choose…
fa: انتخاب…
it: Scegli…
ko: 선택…
pl: Wybierz…
th: เลือก…
zh_hant: 選擇…

# wizard.url.cookies.clear
source: Clear
fa: پاک کردن
it: Cancella
ko: 지우기
pl: Wyczyść
th: ล้าง
zh_hant: 清除

# wizard.url.cookies.enabledButNoBrowser
source: Pick a browser to use cookies
fa: انتخاب مرورگر برای استفاده از کوکی‌ها
it: Scegli un browser da cui usare i cookie
ko: 쿠키를 사용할 브라우저 선택
pl: Wybierz przeglądarkę, z której użyć plików cookie
th: เลือกเบราว์เซอร์ที่จะใช้คุกกี้
zh_hant: 選擇要使用 Cookie 的瀏覽器

# wizard.url.cookies.enabledButNoFile
source: Pick a file to use cookies
fa: انتخاب فایل کوکی
it: Scegli un file da cui usare i cookie
ko: 쿠키 파일 선택
pl: Wybierz plik z plikami cookie
th: เลือกไฟล์ที่จะใช้คุกกี้
zh_hant: 選擇要使用 Cookie 的檔案

# wizard.url.cookies.extensionChrome
source: Get cookies.txt LOCALLY (Chrome)
fa: دریافت محلی cookies.txt (Chrome)
it: Ottieni cookies.txt LOCALMENTE (Chrome)
ko: 로컬에서 cookies.txt 받기(Chrome)
pl: Uzyskaj cookies.txt LOKALNIE (Chrome)
th: รับ cookies.txt ในเครื่อง (Chrome)
zh_hant: 在本機取得 cookies.txt（Chrome）

# wizard.url.cookies.fileLabel
source: Cookies file
fa: فایل کوکی
it: File dei cookie
ko: 쿠키 파일
pl: Plik cookie
th: ไฟล์คุกกี้
zh_hant: Cookie 檔案

# wizard.url.cookies.helpLink
source: How do I export cookies?
fa: چگونه کوکی‌ها را صادر کنم؟
it: Come si esportano i cookie?
ko: 쿠키를 내보내는 방법
pl: Jak wyeksportować pliki cookie?
th: ส่งออกคุกกี้อย่างไร?
zh_hant: 如何匯出 Cookie？

# wizard.url.cookies.placeholder
source: No file selected
fa: هیچ فایلی انتخاب نشده
it: Nessun file selezionato
ko: 선택한 파일 없음
pl: Nie wybrano pliku
th: ไม่ได้เลือกไฟล์
zh_hant: 未選擇檔案

# wizard.url.cookies.risk
source: Risk: a cookies.txt contains every logged-in session for that browser — keep it private.
fa: خطر: فایل cookies.txt همهٔ نشست‌های واردشدهٔ آن مرورگر را در خود دارد — آن را خصوصی نگه دارید.
it: Rischio: un file cookies.txt contiene tutte le sessioni connesse del browser. Mantienilo privato.
ko: 위험: cookies.txt에는 해당 브라우저의 로그인된 모든 세션이 포함됩니다. 비공개로 보관하세요.
pl: Ryzyko: plik cookies.txt zawiera wszystkie zalogowane sesje tej przeglądarki — zachowaj go dla siebie.
th: ความเสี่ยง: cookies.txt มีเซสชันที่ลงชื่อเข้าใช้ทั้งหมดของเบราว์เซอร์นั้น — เก็บเป็นความลับ
zh_hant: 風險：cookies.txt 包含該瀏覽器所有已登入的工作階段——請妥善保密。

# wizard.url.cookies.sourceBrowser
source: Browser
fa: مرورگر
ko: 브라우저
pl: Przeglądarka
th: เบราว์เซอร์
zh_hant: 瀏覽器

# wizard.url.cookies.sourceFile
source: File
fa: فایل
ko: 파일
pl: Plik
th: ไฟล์
zh_hant: 檔案

# wizard.url.cookies.sourceLabel
source: Cookies source
fa: منبع کوکی‌ها
it: Origine dei cookie
ko: 쿠키 소스
pl: Źródło plików cookie
th: แหล่งคุกกี้
zh_hant: Cookie 來源

# wizard.url.cookies.sourceOff
source: Off
fa: خاموش
it: Disattivato
ko: 끄기
pl: Wyłączone
th: ปิด
zh_hant: 關閉

# wizard.url.cookies.toggleDescription
source: Helps with age-restricted, members-only, and account-private videos.
fa: برای ویدیوهای دارای محدودیت سنی، ویژهٔ اعضا و خصوصی حساب کمک می‌کند.
it: Aiuta con video soggetti a limiti di età, riservati ai membri o privati dell'account.
ko: 연령 제한, 회원 전용 및 계정 비공개 동영상에 도움이 됩니다.
pl: Pomaga przy filmach z ograniczeniem wiekowym, tylko dla członków i prywatnych dla konta.
th: ช่วยสำหรับวิดีโอจำกัดอายุ เฉพาะสมาชิก และวิดีโอส่วนตัวของบัญชี
zh_hant: 有助於下載年齡限制、會員專屬及帳號私人影片。

# wizard.url.downloadConnections.description
source: Speeds up large downloads by fetching several parts of a video at once. Higher values raise the chance a site limits you.
fa: با دریافت هم‌زمان چند بخش ویدیو، دانلودهای بزرگ را سریع‌تر می‌کند. مقدار بیشتر احتمال محدودشدن از سوی سایت را بالا می‌برد.
it: Accelera i download più grandi recuperando contemporaneamente varie parti del video. Valori più alti aumentano il rischio di limitazioni da parte del sito.
ko: 동영상의 여러 부분을 동시에 받아 대용량 다운로드 속도를 높입니다. 값이 높을수록 사이트에서 제한할 가능성이 커집니다.
pl: Przyspiesza duże pobierania, pobierając kilka części filmu jednocześnie. Wyższe wartości zwiększają ryzyko ograniczeń ze strony witryny.
th: เร่งการดาวน์โหลดขนาดใหญ่โดยดึงหลายส่วนของวิดีโอพร้อมกัน ค่าที่สูงขึ้นเพิ่มโอกาสที่เว็บไซต์จะจำกัดคุณ
zh_hant: 同時擷取影片的多個部分以加快大型下載。數值越高，越可能遭網站限制。

# wizard.url.downloadConnections.label
source: Download connections
fa: اتصال‌های دانلود
it: Connessioni di download
ko: 다운로드 연결
pl: Połączenia pobierania
th: การเชื่อมต่อดาวน์โหลด
zh_hant: 下載連線數

# wizard.url.downloadConnections.unit
source: connections
fa: اتصال
it: connessioni
ko: 연결
pl: połączeń
th: การเชื่อมต่อ
zh_hant: 個連線

# wizard.url.features.always.audioOnly
source: Audio only
fa: فقط صدا
it: Solo audio
ko: 오디오만
pl: Tylko dźwięk
th: เฉพาะเสียง
zh_hant: 僅音訊

# wizard.url.features.always.subtitles
source: Subtitles
fa: زیرنویس‌ها
it: Sottotitoli
ko: 자막
pl: Napisy
th: คำบรรยาย
zh_hant: 字幕

# wizard.url.features.anySite.heading
source: 2000+ sites
fa: بیش از ۲۰۰۰ سایت
it: Oltre 2000 siti
ko: 2000개 이상의 사이트
pl: Ponad 2000 witryn
th: เว็บไซต์กว่า 2000 แห่ง
zh_hant: 2000 多個網站

# wizard.url.features.anySite.musicPlaylist
source: Music playlists
fa: فهرست‌های پخش موسیقی
it: Playlist musicali
ko: 음악 재생목록
pl: Playlisty muzyczne
th: เพลย์ลิสต์เพลง
zh_hant: 音樂播放清單

# wizard.url.features.anySite.video
source: Videos
fa: ویدیوها
it: Video
ko: 동영상
pl: Filmy
th: วิดีโอ
zh_hant: 影片

# wizard.url.features.anySite.videoPlaylist
source: Video playlists
fa: فهرست‌های پخش ویدیو
it: Playlist video
ko: 동영상 재생목록
pl: Playlisty wideo
th: เพลย์ลิสต์วิดีโอ
zh_hant: 影片播放清單

# wizard.url.features.heading
source: What Arroxy can pull
fa: Arroxy چه چیزهایی می‌تواند دانلود کند
it: Cosa può scaricare Arroxy
ko: Arroxy로 받을 수 있는 항목
pl: Co może pobrać Arroxy
th: สิ่งที่ Arroxy ดาวน์โหลดได้
zh_hant: Arroxy 可以下載的內容

# wizard.url.features.youtube.channel
source: Channels
fa: کانال‌ها
it: Canali
ko: 채널
pl: Kanały
th: ช่อง
zh_hant: 頻道

# wizard.url.features.youtube.music
source: Music
fa: موسیقی
it: Musica
ko: 음악
pl: Muzyka
th: เพลง
zh_hant: 音樂

# wizard.url.features.youtube.playlist
source: Playlists
fa: فهرست‌های پخش
it: Playlist
ko: 재생목록
pl: Playlisty
th: เพลย์ลิสต์
zh_hant: 播放清單

# wizard.url.features.youtube.podcast
source: Podcasts
fa: پادکست‌ها
it: Podcast
ko: 팟캐스트
pl: Podcasty
th: พอดแคสต์
zh_hant: Podcast

# wizard.url.features.youtube.video
source: Videos
fa: ویدیوها
it: Video
ko: 동영상
pl: Filmy
th: วิดีโอ
zh_hant: 影片

# wizard.url.fetchFormatsTooltip
source: Step-by-step wizard. Choose format, quality, and more.
fa: راهنمای گام‌به‌گام. قالب، کیفیت و موارد دیگر را انتخاب کنید.
it: Procedura guidata passo passo. Scegli formato, qualità e altro.
ko: 단계별 마법사에서 형식, 화질 등을 선택합니다.
pl: Kreator krok po kroku. Wybierz format, jakość i inne opcje.
th: ตัวช่วยทีละขั้น เลือกรูปแบบ คุณภาพ และอื่น ๆ
zh_hant: 逐步精靈。選擇格式、畫質與更多選項。

# wizard.url.heading
source: Download from URL
fa: دانلود از URL
it: Scarica da URL
ko: URL에서 다운로드
pl: Pobierz z adresu URL
th: ดาวน์โหลดจาก URL
zh_hant: 從 URL 下載

# wizard.url.hotkey.changeShortcut
source: Change shortcut
fa: تغییر میان‌بر
it: Cambia scorciatoia
ko: 단축키 변경
pl: Zmień skrót
th: เปลี่ยนแป้นลัด
zh_hant: 變更快捷鍵

# wizard.url.hotkey.conflict
source: This shortcut is taken by another app — pick another one.
fa: این میان‌بر در برنامهٔ دیگری استفاده می‌شود — مورد دیگری را انتخاب کنید.
it: Questa scorciatoia è usata da un'altra app: scegline un'altra.
ko: 이 단축키는 다른 앱에서 사용 중입니다. 다른 단축키를 선택하세요.
pl: Ten skrót jest zajęty przez inną aplikację — wybierz inny.
th: แป้นลัดนี้ถูกแอปอื่นใช้แล้ว — เลือกแป้นลัดอื่น
zh_hant: 此快捷鍵已被其他應用程式使用——請選擇另一個。

# wizard.url.hotkey.hintLabel
source: Or press
fa: یا فشار دهید
it: Oppure premi
ko: 또는 다음 키 누르기
pl: Lub naciśnij
th: หรือกด
zh_hant: 或按下

# wizard.url.hotkey.hintTooltip
source: Copy a video link anywhere, press this shortcut, and Arroxy queues it with your active profile — no need to switch windows.
fa: هرجا پیوند ویدیویی را کپی و این میان‌بر را فشار دهید؛ Arroxy بدون نیاز به تغییر پنجره آن را با نمایهٔ فعال به صف می‌افزاید.
it: Copia un link video ovunque, premi questa scorciatoia e Arroxy lo aggiungerà alla coda con il profilo attivo, senza cambiare finestra.
ko: 어디서든 동영상 링크를 복사하고 이 단축키를 누르면 창을 전환하지 않아도 Arroxy가 활성 프로필로 대기열에 추가합니다.
pl: Skopiuj link do filmu w dowolnej aplikacji, naciśnij ten skrót, a Arroxy doda go do kolejki z aktywnym profilem — bez przełączania okien.
th: คัดลอกลิงก์วิดีโอจากที่ใดก็ได้ กดแป้นลัดนี้ แล้ว Arroxy จะเพิ่มลงคิวด้วยโปรไฟล์ที่ใช้อยู่โดยไม่ต้องสลับหน้าต่าง
zh_hant: 在任何地方複製影片連結並按下此快捷鍵，Arroxy 就會使用目前的設定檔將它加入佇列，無需切換視窗。

# wizard.url.hotkey.hintTooltipSettings
source: Change or turn it off in Settings.
fa: آن را در تنظیمات تغییر دهید یا خاموش کنید.
it: Cambiala o disattivala nelle Impostazioni.
ko: 설정에서 변경하거나 끌 수 있습니다.
pl: Zmień lub wyłącz go w Ustawieniach.
th: เปลี่ยนหรือปิดได้ในการตั้งค่า
zh_hant: 可在「設定」中變更或關閉。

# wizard.url.hotkey.recording
source: Press keys…
fa: کلیدها را فشار دهید…
it: Premi i tasti…
ko: 키를 누르세요…
pl: Naciśnij klawisze…
th: กดปุ่ม…
zh_hant: 按下按鍵…

# wizard.url.hotkey.reset
source: Reset to default
fa: بازنشانی به پیش‌فرض
it: Ripristina predefinito
ko: 기본값으로 재설정
pl: Przywróć domyślne
th: รีเซ็ตเป็นค่าเริ่มต้น
zh_hant: 重設為預設值

# wizard.url.hotkey.sectionDescription
source: Download whatever link you copy, from any app, without opening Arroxy.
fa: هر پیوندی را که در هر برنامه‌ای کپی می‌کنید بدون بازکردن Arroxy دانلود کنید.
it: Scarica qualsiasi link copiato da qualunque app senza aprire Arroxy.
ko: Arroxy를 열지 않고 어떤 앱에서든 복사한 링크를 다운로드합니다.
pl: Pobierz dowolny link skopiowany z dowolnej aplikacji bez otwierania Arroxy.
th: ดาวน์โหลดลิงก์ที่คัดลอกจากแอปใดก็ได้โดยไม่ต้องเปิด Arroxy
zh_hant: 不用開啟 Arroxy，就能下載從任何應用程式複製的連結。

# wizard.url.hotkey.sectionTitle
source: Global hotkey
fa: میان‌بر سراسری
it: Scorciatoia globale
ko: 전역 단축키
pl: Globalny skrót klawiszowy
th: แป้นลัดส่วนกลาง
zh_hant: 全域快捷鍵

# wizard.url.hotkey.test
source: Test
fa: آزمایش
it: Prova
ko: 테스트
pl: Testuj
th: ทดสอบ
zh_hant: 測試

# wizard.url.hotkey.toggle
source: Enable global hotkey
fa: فعال‌کردن میان‌بر سراسری
it: Attiva scorciatoia globale
ko: 전역 단축키 사용
pl: Włącz globalny skrót
th: เปิดใช้แป้นลัดส่วนกลาง
zh_hant: 啟用全域快捷鍵

# wizard.url.hotkey.toggleDescription
source: Press the shortcut with a video link on your clipboard.
fa: وقتی پیوند ویدیو در کلیپ‌بورد است میان‌بر را فشار دهید.
it: Premi la scorciatoia con un link video negli appunti.
ko: 클립보드에 동영상 링크를 복사한 상태에서 단축키를 누르세요.
pl: Naciśnij skrót, gdy w schowku znajduje się link do filmu.
th: กดแป้นลัดขณะที่มีลิงก์วิดีโอในคลิปบอร์ด
zh_hant: 剪貼簿中有影片連結時按下快捷鍵。

# wizard.url.interactiveDownload
source: Interactive Download
fa: دانلود تعاملی
it: Download interattivo
ko: 대화형 다운로드
pl: Pobieranie interaktywne
th: ดาวน์โหลดแบบโต้ตอบ
zh_hant: 互動式下載

# wizard.url.limitRate.activeWarning
source: Active downloads keep their current limit. Pause + Resume to apply changes.
fa: دانلودهای فعال محدودیت فعلی را نگه می‌دارند. برای اعمال تغییرات، آن‌ها را مکث و دوباره ادامه دهید.
it: I download attivi mantengono il limite attuale. Mettili in pausa e riprendili per applicare le modifiche.
ko: 진행 중인 다운로드는 현재 제한을 유지합니다. 변경 사항을 적용하려면 일시 중지 후 다시 시작하세요.
pl: Aktywne pobierania zachowują bieżący limit. Wstrzymaj je i wznów, aby zastosować zmiany.
th: การดาวน์โหลดที่ทำงานอยู่จะใช้ขีดจำกัดเดิม หยุดชั่วคราวแล้วทำต่อเพื่อใช้การเปลี่ยนแปลง
zh_hant: 進行中的下載會保留目前限制。請暫停後繼續，以套用變更。
