Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# wizard.url.settings.inputHeading
source: Input
fa: ورودی
it: Inserimento
ko: 입력
pl: Dane wejściowe
th: ข้อมูลเข้า
zh_hant: 輸入

# wizard.url.tabs.profiles
source: Profiles
fa: نمایه‌ها
it: Profili
ko: 프로필
pl: Profile
th: โปรไฟล์
zh_hant: 設定檔

# wizard.url.tabs.settings
source: Settings
fa: تنظیمات
it: Impostazioni
ko: 설정
pl: Ustawienia
th: การตั้งค่า
zh_hant: 設定

# wizard.formats.convert.lossyLabel
source: {{target}} {{bitrate}} kbps
fa: {{target}} {{bitrate}} کیلوبیت‌برثانیه
pl: {{target}} {{bitrate}} kb/s

# update.isAvailable
source: is available
ko: 사용 가능
zh_hant: 已推出

# update.youHave
source: — you have {{currentVersion}}
ko: — 현재 버전 {{currentVersion}}
zh_hant: ——你目前使用 {{currentVersion}}

# wizard.profileEditor.action.addLanguage
source: Add
ko: 추가
zh_hant: 新增

# wizard.profileEditor.field.languageCodes
source: Subtitle language codes
ko: 자막 언어 코드
zh_hant: 字幕語言代碼

# wizard.profileEditor.note.noLanguages
source: No languages selected
ko: 선택한 언어 없음
zh_hant: 未選擇語言
