Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# wizard.url.limitRate.custom
source: Custom…
fa: سفارشی…
it: Personalizzato…
ko: 사용자 지정…
pl: Niestandardowe…
th: กำหนดเอง…
zh_hant: 自訂…

# wizard.url.limitRate.customPlaceholder
source: e.g. 750K or 1.5M
fa: مثلاً 750K یا 1.5M
it: es. 750K o 1,5M
ko: 예: 750K 또는 1.5M
pl: np. 750K lub 1,5M
th: เช่น 750K หรือ 1.5M
zh_hant: 例如 750K 或 1.5M

# wizard.url.limitRate.description
source: Cap bandwidth for media downloads. Request pacing below is usually the stronger rate-limit lever.
fa: پهنای باند دانلود رسانه را محدود می‌کند. فاصله‌گذاری درخواست‌ها در پایین معمولاً ابزار مؤثرتری برای جلوگیری از محدودیت است.
it: Limita la larghezza di banda dei download multimediali. La cadenza delle richieste qui sotto è di solito lo strumento più efficace contro i limiti di frequenza.
ko: 미디어 다운로드 대역폭을 제한합니다. 아래 요청 간격 설정이 일반적으로 요청 제한을 피하는 데 더 효과적입니다.
pl: Ogranicza przepustowość pobierania multimediów. Poniższe odstępy między żądaniami są zwykle skuteczniejszym sposobem unikania limitów.
th: จำกัดแบนด์วิดท์สำหรับการดาวน์โหลดสื่อ โดยทั่วไปการเว้นจังหวะคำขอด้านล่างช่วยเลี่ยงการจำกัดอัตราได้มากกว่า
zh_hant: 限制媒體下載頻寬。下方的請求節奏通常是更有效的頻率限制調整方式。

# wizard.url.limitRate.invalid
source: Use a number followed by K or M (e.g. 500K, 1.5M)
fa: از عددی همراه K یا M استفاده کنید (مثلاً 500K، 1.5M)
it: Usa un numero seguito da K o M (es. 500K, 1,5M)
ko: 숫자 뒤에 K 또는 M을 입력하세요(예: 500K, 1.5M)
pl: Użyj liczby z literą K lub M (np. 500K, 1,5M)
th: ใช้ตัวเลขตามด้วย K หรือ M (เช่น 500K, 1.5M)
zh_hant: 使用數字加上 K 或 M（例如 500K、1.5M）

# wizard.url.limitRate.label
source: Download speed limit
fa: محدودیت سرعت دانلود
it: Limite velocità di download
ko: 다운로드 속도 제한
pl: Limit prędkości pobierania
th: ขีดจำกัดความเร็วดาวน์โหลด
zh_hant: 下載速度限制

# wizard.url.limitRate.off
source: Off
fa: خاموش
it: Disattivato
ko: 끄기
pl: Wyłączone
th: ปิด
zh_hant: 關閉

# wizard.url.mascotBusy
source: Downloading in the background… I can multitask 😎
fa: در حال دانلود در پس‌زمینه… من چندکاره‌ام 😎
it: Download in background… Posso fare più cose insieme 😎
ko: 백그라운드에서 다운로드 중… 멀티태스킹도 문제없어요 😎
pl: Pobieranie w tle… Potrafię robić kilka rzeczy naraz 😎
th: กำลังดาวน์โหลดในเบื้องหลัง… ฉันทำหลายอย่างพร้อมกันได้ 😎
zh_hant: 正在背景下載…我可以同時處理多項工作 😎

# wizard.url.mascotIdle
source: Drop a link and let Arroxy pull it ✨
fa: یک پیوند بدهید و بگذارید Arroxy آن را دانلود کند ✨
it: Inserisci un link e lascia fare ad Arroxy ✨
ko: 링크를 넣고 Arroxy에 맡기세요 ✨
pl: Wklej link i pozwól Arroxy go pobrać ✨
th: ใส่ลิงก์แล้วปล่อยให้ Arroxy ดาวน์โหลด ✨
zh_hant: 貼上連結，讓 Arroxy 幫你下載 ✨

# wizard.url.nativeAudioPreference.compatible
source: Compatible stereo
fa: استریوی سازگار
it: Stereo compatibile
ko: 호환 스테레오
pl: Zgodne stereo
th: สเตอริโอที่รองรับกว้าง
zh_hant: 相容立體聲

# wizard.url.nativeAudioPreference.description
source: Controls what Best native chooses. Manual audio rows and M4A/AAC stay explicit.
fa: انتخاب «بهترین نسخهٔ اصلی» را کنترل می‌کند. ردیف‌های صدای دستی و M4A/AAC همچنان صریح باقی می‌مانند.
it: Determina cosa sceglie Migliore originale. Le righe audio manuali e M4A/AAC restano esplicite.
ko: 최상의 원본이 선택할 항목을 제어합니다. 수동 오디오 행과 M4A/AAC는 명시적으로 유지됩니다.
pl: Określa wybór opcji Najlepszy format źródłowy. Ręcznie wybrane ścieżki dźwiękowe i M4A/AAC pozostają bez zmian.
th: ควบคุมสิ่งที่ต้นฉบับดีที่สุดเลือก แถวเสียงแบบกำหนดเองและ M4A/AAC ยังคงเลือกไว้อย่างชัดเจน
zh_hant: 控制「最佳原生格式」的選擇。手動音訊列與 M4A/AAC 仍維持明確選擇。

# wizard.url.nativeAudioPreference.label
source: Native audio preference
fa: ترجیح صدای اصلی
it: Preferenza audio originale
ko: 원본 오디오 환경설정
pl: Preferencje dźwięku źródłowego
th: การตั้งค่าเสียงต้นฉบับ
zh_hant: 原生音訊偏好

# wizard.url.nativeAudioPreference.surround
source: Prefer surround / Dolby
fa: ترجیح صدای فراگیر / Dolby
it: Preferisci surround / Dolby
ko: 서라운드 / Dolby 선호
pl: Preferuj dźwięk przestrzenny / Dolby
th: เลือกเสียงรอบทิศทาง / Dolby
zh_hant: 優先使用環繞音效／Dolby

# wizard.url.networkPacing.description
source: Add small waits during each download so Arroxy does not hit the site too aggressively. Values are in seconds.
fa: در هر دانلود مکث‌های کوتاهی اضافه می‌کند تا Arroxy بیش از حد به سایت درخواست نفرستد. مقدارها بر حسب ثانیه هستند.
it: Aggiunge brevi attese durante ogni download per evitare richieste troppo aggressive al sito. I valori sono espressi in secondi.
ko: 각 다운로드 중 짧게 대기하여 사이트에 지나치게 많은 요청을 보내지 않습니다. 값은 초 단위입니다.
pl: Dodaje krótkie przerwy podczas każdego pobierania, aby Arroxy nie obciążał witryny zbyt intensywnie. Wartości są podane w sekundach.
th: เพิ่มช่วงรอสั้น ๆ ระหว่างแต่ละการดาวน์โหลด เพื่อไม่ให้ Arroxy เข้าถึงเว็บไซต์ถี่เกินไป ค่าเป็นวินาที
zh_hant: 在每次下載期間加入短暫等待，避免 Arroxy 對網站提出過於頻繁的請求。數值以秒為單位。

# wizard.url.networkPacing.fields.maxSleepInterval
source: Pause before media starts: max
fa: مکث پیش از شروع رسانه: حداکثر
it: Pausa prima dell'avvio dei contenuti: max
ko: 미디어 시작 전 대기: 최대
pl: Przerwa przed rozpoczęciem multimediów: maks.
th: พักก่อนเริ่มสื่อ: สูงสุด
zh_hant: 媒體開始前暫停：最大

# wizard.url.networkPacing.fields.sleepInterval
source: Pause before media starts: min
fa: مکث پیش از شروع رسانه: حداقل
it: Pausa prima dell'avvio dei contenuti: min
ko: 미디어 시작 전 대기: 최소
pl: Przerwa przed rozpoczęciem multimediów: min.
th: พักก่อนเริ่มสื่อ: ต่ำสุด
zh_hant: 媒體開始前暫停：最小

# wizard.url.networkPacing.fields.sleepRequests
source: Wait between metadata checks
fa: انتظار میان بررسی‌های فراداده
it: Attesa tra i controlli dei metadati
ko: 메타데이터 확인 사이 대기
pl: Przerwa między sprawdzaniem metadanych
th: รอระหว่างการตรวจสอบข้อมูลเมตา
zh_hant: 中繼資料檢查間隔

# wizard.url.networkPacing.fields.sleepSubtitles
source: Wait before subtitle files
fa: انتظار پیش از فایل‌های زیرنویس
it: Attesa prima dei file dei sottotitoli
ko: 자막 파일 전 대기
pl: Przerwa przed plikami napisów
th: รอก่อนไฟล์คำบรรยาย
zh_hant: 字幕檔案前等待

# wizard.url.networkPacing.heading
source: Gentle downloads
fa: دانلود ملایم
it: Download delicati
ko: 신중한 다운로드
pl: Łagodne pobieranie
th: ดาวน์โหลดแบบนุ่มนวล
zh_hant: 溫和下載

# wizard.url.networkPacing.presetLabel
source: How cautious should Arroxy be?
fa: Arroxy چقدر محتاط باشد؟
it: Quanto deve essere prudente Arroxy?
ko: Arroxy를 얼마나 신중하게 사용할까요?
pl: Jak ostrożny ma być Arroxy?
th: ให้ Arroxy ระมัดระวังแค่ไหน?
zh_hant: Arroxy 應該多謹慎？

# wizard.url.networkPacing.presets.balanced
source: Balanced
fa: متعادل
it: Bilanciato
ko: 균형
pl: Zrównoważony
th: สมดุล
zh_hant: 均衡

# wizard.url.networkPacing.presets.careful
source: Careful
fa: محتاط
it: Prudente
ko: 신중하게
pl: Ostrożnie
th: ระมัดระวัง
zh_hant: 謹慎

# wizard.url.networkPacing.presets.custom
source: Custom
fa: سفارشی
it: Personalizzato
ko: 사용자 지정
pl: Niestandardowo
th: กำหนดเอง
zh_hant: 自訂

# wizard.url.networkPacing.presets.off
source: Off
fa: خاموش
it: Disattivato
ko: 끄기
pl: Wyłączone
th: ปิด
zh_hant: 關閉

# wizard.url.networkPacing.summary
source: Waits: {{requests}} between checks, {{downloads}} before media starts, {{subtitles}} before subtitle files.
fa: مکث‌ها: {{requests}} میان بررسی‌ها، {{downloads}} پیش از شروع رسانه، {{subtitles}} پیش از فایل‌های زیرنویس.
it: Attese: {{requests}} tra i controlli, {{downloads}} prima dell'avvio dei contenuti, {{subtitles}} prima dei file dei sottotitoli.
ko: 대기: 확인 사이 {{requests}}, 미디어 시작 전 {{downloads}}, 자막 파일 전 {{subtitles}}.
pl: Przerwy: {{requests}} między sprawdzeniami, {{downloads}} przed uruchomieniem multimediów, {{subtitles}} przed plikami napisów.
th: ช่วงรอ: {{requests}} ระหว่างการตรวจสอบ, {{downloads}} ก่อนเริ่มสื่อ, {{subtitles}} ก่อนไฟล์คำบรรยาย
zh_hant: 等待：檢查間隔 {{requests}}、媒體開始前 {{downloads}}、字幕檔案前 {{subtitles}}。

# wizard.url.networkPacing.tooltip
source: These waits happen inside each download. How many downloads run at the same time is set separately, under Downloads at once.
fa: این مکث‌ها درون هر دانلود رخ می‌دهند. تعداد دانلودهای هم‌زمان جداگانه در بخش «دانلودهای هم‌زمان» تنظیم می‌شود.
it: Queste attese avvengono all'interno di ogni download. Il numero di download simultanei viene impostato separatamente in Download simultanei.
ko: 이 대기는 각 다운로드 안에서 적용됩니다. 동시에 실행할 다운로드 수는 동시 다운로드에서 별도로 설정합니다.
pl: Te przerwy występują wewnątrz każdego pobierania. Liczbę równoczesnych pobierań ustawia się osobno w sekcji Równoczesne pobierania.
th: ช่วงรอเหล่านี้เกิดขึ้นภายในการดาวน์โหลดแต่ละรายการ จำนวนการดาวน์โหลดพร้อมกันตั้งค่าแยกในดาวน์โหลดพร้อมกัน
zh_hant: 這些等待會發生在每個下載內。同時執行的下載數量需在「同時下載數」中另行設定。

# wizard.url.networkPacing.tooltips.balanced
source: Default. Adds short pauses between requests and before media starts.
fa: پیش‌فرض. میان درخواست‌ها و پیش از شروع رسانه مکث‌های کوتاه می‌افزاید.
it: Predefinito. Aggiunge brevi pause tra le richieste e prima dell'avvio dei contenuti.
ko: 기본값입니다. 요청 사이와 미디어 시작 전에 짧은 대기를 추가합니다.
pl: Domyślne. Dodaje krótkie przerwy między żądaniami i przed uruchomieniem multimediów.
th: ค่าเริ่มต้น เพิ่มช่วงพักสั้น ๆ ระหว่างคำขอและก่อนเริ่มสื่อ
zh_hant: 預設。會在請求之間及媒體開始前加入短暫等待。

# wizard.url.networkPacing.tooltips.careful
source: Adds longer pauses for large playlists or networks that frequently hit limits.
fa: برای فهرست‌های پخش بزرگ یا شبکه‌هایی که اغلب محدود می‌شوند مکث‌های طولانی‌تری می‌افزاید.
it: Aggiunge pause più lunghe per playlist estese o reti che incontrano spesso limiti.
ko: 대규모 재생목록이나 제한이 자주 발생하는 네트워크에 더 긴 대기를 추가합니다.
pl: Dodaje dłuższe przerwy dla dużych playlist lub sieci, które często napotykają ograniczenia.
th: เพิ่มช่วงพักนานขึ้นสำหรับเพลย์ลิสต์ขนาดใหญ่หรือเครือข่ายที่มักถูกจำกัด
zh_hant: 針對大型播放清單或經常遇到限制的網路加入更長的等待。

# wizard.url.networkPacing.tooltips.custom
source: Tune the advanced per-download controls yourself.
fa: کنترل‌های پیشرفتهٔ هر دانلود را خودتان تنظیم کنید.
it: Regola manualmente i controlli avanzati per ogni download.
ko: 다운로드별 고급 제어를 직접 조정합니다.
pl: Samodzielnie dostosuj zaawansowane ustawienia każdego pobierania.
th: ปรับการควบคุมขั้นสูงต่อการดาวน์โหลดด้วยตนเอง
zh_hant: 自行調整各下載的進階控制項。

# wizard.url.networkPacing.tooltips.off
source: Uses only the small baseline pauses Arroxy keeps for media and subtitles.
fa: فقط از مکث‌های پایهٔ کوتاه Arroxy برای رسانه و زیرنویس استفاده می‌کند.
it: Usa solo le brevi pause di base che Arroxy applica a contenuti e sottotitoli.
ko: Arroxy가 미디어와 자막에 적용하는 최소한의 기본 대기만 사용합니다.
pl: Używa tylko krótkich podstawowych przerw stosowanych przez Arroxy dla multimediów i napisów.
th: ใช้เฉพาะช่วงพักพื้นฐานสั้น ๆ ที่ Arroxy ใช้กับสื่อและคำบรรยาย
zh_hant: 只使用 Arroxy 為媒體與字幕保留的少量基本等待。

# wizard.url.networkPacing.units.seconds
source: sec
fa: ثانیه
ko: 초
pl: s
th: วินาที
zh_hant: 秒

# wizard.url.playlistProbeLimit.current
source: Current limit: {{count}} items
fa: محدودیت فعلی: {{count}} مورد
it: Limite attuale: {{count}} elementi
ko: 현재 제한: {{count}}개 항목
pl: Bieżący limit: {{count}} elementów
th: ขีดจำกัดปัจจุบัน: {{count}} รายการ
zh_hant: 目前上限：{{count}} 個項目

# wizard.url.playlistProbeLimit.custom
source: Custom…
fa: سفارشی…
it: Personalizzato…
ko: 사용자 지정…
pl: Niestandardowe…
th: กำหนดเอง…
zh_hant: 自訂…

# wizard.url.playlistProbeLimit.customDialogCancel
source: Cancel
fa: لغو
it: Annulla
ko: 취소
pl: Anuluj
th: ยกเลิก
zh_hant: 取消

# wizard.url.playlistProbeLimit.customDialogDescription
source: Use a whole number from {{min}} to {{max}}.
fa: یک عدد صحیح از {{min}} تا {{max}} وارد کنید.
it: Usa un numero intero da {{min}} a {{max}}.
ko: {{min}}부터 {{max}}까지의 정수를 사용하세요.
pl: Użyj liczby całkowitej od {{min}} do {{max}}.
th: ใช้จำนวนเต็มตั้งแต่ {{min}} ถึง {{max}}
zh_hant: 請使用 {{min}} 到 {{max}} 之間的整數。

# wizard.url.playlistProbeLimit.customDialogSave
source: Save limit
fa: ذخیرهٔ محدودیت
it: Salva limite
ko: 제한 저장
pl: Zapisz limit
th: บันทึกขีดจำกัด
zh_hant: 儲存上限

# wizard.url.playlistProbeLimit.customDialogTitle
source: Custom playlist scan limit
fa: محدودیت سفارشی بررسی فهرست پخش
it: Limite personalizzato di analisi playlist
ko: 사용자 지정 재생목록 분석 제한
pl: Niestandardowy limit skanowania playlisty
th: ขีดจำกัดการตรวจสอบเพลย์ลิสต์แบบกำหนดเอง
zh_hant: 自訂播放清單掃描上限

# wizard.url.playlistProbeLimit.customValue
source: Custom: {{count}} items
fa: سفارشی: {{count}} مورد
it: Personalizzato: {{count}} elementi
ko: 사용자 지정: {{count}}개 항목
pl: Niestandardowo: {{count}} elementów
th: กำหนดเอง: {{count}} รายการ
zh_hant: 自訂：{{count}} 個項目

# wizard.url.playlistProbeLimit.description
source: Maximum entries Arroxy loads when a playlist, channel, or search result is opened.
fa: بیشترین تعداد مواردی که Arroxy هنگام بازکردن فهرست پخش، کانال یا نتیجهٔ جستجو بارگیری می‌کند.
it: Numero massimo di elementi caricati da Arroxy quando viene aperta una playlist, un canale o un risultato di ricerca.
ko: 재생목록, 채널 또는 검색 결과를 열 때 Arroxy가 불러올 최대 항목 수입니다.
pl: Maksymalna liczba elementów wczytywanych przez Arroxy po otwarciu playlisty, kanału lub wyników wyszukiwania.
th: จำนวนรายการสูงสุดที่ Arroxy โหลดเมื่อเปิดเพลย์ลิสต์ ช่อง หรือผลการค้นหา
zh_hant: Arroxy 開啟播放清單、頻道或搜尋結果時最多載入的項目數。

# wizard.url.playlistProbeLimit.invalid
source: Use a whole number from 1 to 5000
fa: یک عدد صحیح از ۱ تا ۵۰۰۰ وارد کنید
it: Usa un numero intero da 1 a 5000
ko: 1부터 5000까지의 정수를 사용하세요
pl: Użyj liczby całkowitej od 1 do 5000
th: ใช้จำนวนเต็มตั้งแต่ 1 ถึง 5000
zh_hant: 請使用 1 到 5000 之間的整數

# wizard.url.playlistProbeLimit.label
source: Playlist items to scan
fa: موارد فهرست پخش برای بررسی
it: Elementi playlist da analizzare
ko: 분석할 재생목록 항목
pl: Elementy playlisty do przeskanowania
th: รายการเพลย์ลิสต์ที่จะตรวจสอบ
zh_hant: 要掃描的播放清單項目

# wizard.url.playlistProbeLimit.option
source: {{count}} items
fa: {{count}} مورد
it: {{count}} elementi
ko: {{count}}개 항목
pl: {{count}} elementów
th: {{count}} รายการ
zh_hant: {{count}} 個項目

# wizard.url.playlistProbeLimit.tooltip
source: Maps to yt-dlp --playlist-end: Arroxy only asks for this many playlist, channel, or search entries while building the picker.
fa: معادل --playlist-end در yt-dlp است: Arroxy هنگام ساخت انتخابگر فقط همین تعداد مورد از فهرست پخش، کانال یا جستجو درخواست می‌کند.
it: Corrisponde a --playlist-end di yt-dlp: Arroxy richiede solo questo numero di elementi della playlist, del canale o della ricerca durante la costruzione del selettore.
ko: yt-dlp --playlist-end에 해당합니다. Arroxy는 선택 화면을 만들 때 재생목록, 채널 또는 검색 항목을 이 수만큼만 요청합니다.
pl: Odpowiada opcji yt-dlp --playlist-end: podczas tworzenia wyboru Arroxy prosi tylko o podaną liczbę elementów playlisty, kanału lub wyszukiwania.
th: ตรงกับ --playlist-end ของ yt-dlp: Arroxy จะขอรายการเพลย์ลิสต์ ช่อง หรือผลการค้นหาเพียงเท่านี้ขณะสร้างตัวเลือก
zh_hant: 對應 yt-dlp 的 --playlist-end：Arroxy 建立選取器時只會要求這麼多播放清單、頻道或搜尋項目。

# wizard.url.profile.activeLabel
source: Active profile
fa: نمایهٔ فعال
it: Profilo attivo
ko: 활성 프로필
pl: Aktywny profil
th: โปรไฟล์ที่ใช้อยู่
zh_hant: 目前設定檔

# wizard.url.profile.badgeBuiltIn
source: Built-in
fa: داخلی
it: Integrato
ko: 기본 제공
pl: Wbudowany
th: มีในตัว
zh_hant: 內建

# wizard.url.profile.badgeCustom
source: Custom
fa: سفارشی
it: Personalizzato
ko: 사용자 지정
pl: Niestandardowo
th: กำหนดเอง
zh_hant: 自訂

# wizard.url.profile.badgeDisabled
source: Hidden
fa: پنهان
it: Nascosto
ko: 숨김
pl: Ukryty
th: ซ่อนอยู่
zh_hant: 已隱藏

# wizard.url.profile.badgeModified
source: Modified
fa: تغییریافته
it: Modificato
ko: 수정됨
pl: Zmodyfikowany
th: แก้ไขแล้ว
zh_hant: 已修改

# wizard.url.profile.changeGlobalDestination
source: Change global destination
fa: تغییر مقصد سراسری
it: Cambia destinazione globale
ko: 전역 대상 변경
pl: Zmień globalne miejsce docelowe
th: เปลี่ยนปลายทางส่วนกลาง
zh_hant: 變更全域目的地

# wizard.url.profile.destinationFallback
source: Destination
fa: مقصد
it: Destinazione
ko: 대상
pl: Miejsce docelowe
th: ปลายทาง
zh_hant: 目的地

# wizard.url.profile.edit
source: Edit
fa: ویرایش
it: Modifica
ko: 편집
pl: Edytuj
th: แก้ไข
zh_hant: 編輯

# wizard.url.profile.editActive
source: Edit active profile
fa: ویرایش نمایهٔ فعال
it: Modifica profilo attivo
ko: 활성 프로필 편집
pl: Edytuj aktywny profil
th: แก้ไขโปรไฟล์ที่ใช้อยู่
zh_hant: 編輯目前設定檔

# wizard.url.profile.enableHint
source: Hidden profiles stay here but disappear from every profile picker.
fa: نمایه‌های پنهان اینجا می‌مانند، اما از همهٔ انتخابگرهای نمایه ناپدید می‌شوند.
it: I profili nascosti restano qui, ma scompaiono da tutti i selettori di profilo.
ko: 숨긴 프로필은 여기에 남아 있지만 모든 프로필 선택기에서는 사라집니다.
pl: Ukryte profile pozostają tutaj, ale znikają ze wszystkich list wyboru profilu.
th: โปรไฟล์ที่ซ่อนจะยังอยู่ที่นี่ แต่ไม่แสดงในตัวเลือกโปรไฟล์ทั้งหมด
zh_hant: 隱藏的設定檔會保留在這裡，但不會出現在任何設定檔選取器中。

# wizard.url.profile.enableToggleAria
source: Show profile in pickers: {{profileName}}
fa: نمایش نمایه در انتخابگرها: {{profileName}}
it: Mostra il profilo nei selettori: {{profileName}}
ko: 선택기에 프로필 표시: {{profileName}}
pl: Pokaż profil na listach wyboru: {{profileName}}
th: แสดงโปรไฟล์ในตัวเลือก: {{profileName}}
zh_hant: 在選取器中顯示設定檔：{{profileName}}

# wizard.url.profile.lastEnabledHint
source: Keep at least one profile available.
fa: دست‌کم یک نمایه را در دسترس نگه دارید.
it: Mantieni disponibile almeno un profilo.
ko: 사용 가능한 프로필을 하나 이상 유지하세요.
pl: Pozostaw dostępny co najmniej jeden profil.
th: ต้องมีโปรไฟล์พร้อมใช้งานอย่างน้อยหนึ่งรายการ
zh_hant: 至少保留一個可用的設定檔。

# wizard.url.profile.manageProfiles
source: Manage profiles
fa: مدیریت نمایه‌ها
it: Gestisci profili
ko: 프로필 관리
pl: Zarządzaj profilami
th: จัดการโปรไฟล์
zh_hant: 管理設定檔

# wizard.url.profile.menuDescription
source: Change the active profile for Quick Download, Bulk URLs, and playlists.
fa: نمایهٔ فعال دانلود سریع، URLهای گروهی و فهرست‌های پخش را تغییر دهید.
it: Cambia il profilo attivo per Download rapido, URL multipli e playlist.
ko: 빠른 다운로드, URL 일괄 추가 및 재생목록에 사용할 활성 프로필을 변경합니다.
pl: Zmień aktywny profil dla Szybkiego pobierania, wielu adresów URL i playlist.
th: เปลี่ยนโปรไฟล์ที่ใช้อยู่สำหรับดาวน์โหลดด่วน URL แบบกลุ่ม และเพลย์ลิสต์
zh_hant: 變更快速下載、批次 URL 與播放清單使用的設定檔。

# wizard.url.profile.menuTitle
source: Switch profile
fa: تغییر نمایه
it: Cambia profilo
ko: 프로필 전환
pl: Przełącz profil
th: สลับโปรไฟล์
zh_hant: 切換設定檔

# wizard.url.profile.newProfile
source: New profile
fa: نمایهٔ جدید
it: Nuovo profilo
ko: 새 프로필
pl: Nowy profil
th: โปรไฟล์ใหม่
zh_hant: 新增設定檔

# wizard.url.profile.panelDescription
source: Create, select, edit, or remove reusable download setups.
fa: راه‌اندازی‌های دانلود قابل استفادهٔ دوباره را بسازید، انتخاب کنید، ویرایش یا حذف کنید.
it: Crea, seleziona, modifica o rimuovi configurazioni di download riutilizzabili.
ko: 재사용 가능한 다운로드 설정을 만들고 선택하고 편집하거나 제거합니다.
pl: Twórz, wybieraj, edytuj lub usuwaj konfiguracje pobierania wielokrotnego użytku.
th: สร้าง เลือก แก้ไข หรือลบการตั้งค่าดาวน์โหลดที่ใช้ซ้ำได้
zh_hant: 建立、選取、編輯或移除可重複使用的下載設定。

# wizard.url.profile.panelTitle
source: Download Profiles
fa: نمایه‌های دانلود
it: Profili di download
ko: 다운로드 프로필
pl: Profile pobierania
th: โปรไฟล์ดาวน์โหลด
zh_hant: 下載設定檔

# wizard.url.profile.remove
source: Remove
fa: حذف
it: Rimuovi
ko: 제거
pl: Usuń
th: นำออก
zh_hant: 移除

# wizard.url.profile.reset
source: Reset
fa: بازنشانی
it: Reimposta
ko: 재설정
pl: Resetuj
th: รีเซ็ต
zh_hant: 重設

# wizard.url.profile.switchAria
source: Switch download profile: {{profileName}}
fa: تغییر نمایهٔ دانلود: {{profileName}}
it: Cambia profilo di download: {{profileName}}
ko: 다운로드 프로필 전환: {{profileName}}
pl: Przełącz profil pobierania: {{profileName}}
th: สลับโปรไฟล์ดาวน์โหลด: {{profileName}}
zh_hant: 切換下載設定檔：{{profileName}}

# wizard.url.profile.switchTitle
source: Switch download profile
fa: تغییر نمایهٔ دانلود
it: Cambia profilo di download
ko: 다운로드 프로필 전환
pl: Przełącz profil pobierania
th: สลับโปรไฟล์ดาวน์โหลด
zh_hant: 切換下載設定檔

# wizard.url.proxy.clear
source: Clear
fa: پاک کردن
it: Cancella
ko: 지우기
pl: Wyczyść
th: ล้าง
zh_hant: 清除

# wizard.url.proxy.description
source: Route traffic through a proxy — useful for geo-restricted content.
fa: ترافیک را از پراکسی عبور می‌دهد — برای محتوای دارای محدودیت جغرافیایی مفید است.
it: Instrada il traffico tramite un proxy: utile per contenuti con restrizioni geografiche.
ko: 프록시를 통해 트래픽을 라우팅합니다. 지역 제한 콘텐츠에 유용합니다.
pl: Kieruj ruch przez serwer proxy — przydatne dla treści z ograniczeniami regionalnymi.
th: ส่งทราฟฟิกผ่านพร็อกซี — มีประโยชน์สำหรับเนื้อหาที่จำกัดภูมิภาค
zh_hant: 透過 Proxy 路由流量——適合有地區限制的內容。

# wizard.url.proxy.label
source: Proxy URL
fa: URL پراکسی
it: URL proxy
ko: 프록시 URL
pl: Adres URL proxy
th: URL พร็อกซี

# wizard.url.quickBulkAllFailed
source: None of those URLs could be prepared
fa: هیچ‌یک از این URLها قابل آماده‌سازی نبود
it: Nessuno di questi URL può essere preparato
ko: 어떤 URL도 준비할 수 없습니다
pl: Nie udało się przygotować żadnego z tych adresów URL
th: เตรียม URL เหล่านั้นไม่ได้เลย
zh_hant: 這些 URL 全都無法準備

# wizard.url.quickDownload
source: Quick Download
fa: دانلود سریع
it: Download rapido
ko: 빠른 다운로드
pl: Szybkie pobieranie
th: ดาวน์โหลดด่วน
zh_hant: 快速下載

# wizard.url.quickDownloadTooltip
source: Will download using: {{profileName}}
fa: دانلود با: {{profileName}}
it: Verrà scaricato usando: {{profileName}}
ko: 다음 프로필로 다운로드: {{profileName}}
pl: Pobieranie przy użyciu: {{profileName}}
th: จะดาวน์โหลดโดยใช้: {{profileName}}
zh_hant: 將使用以下設定檔下載：{{profileName}}

# wizard.url.quickFailed
source: Couldn't add this one: {{error}}
fa: این مورد افزوده نشد: {{error}}
it: Impossibile aggiungere questo elemento: {{error}}
ko: 이 항목을 추가할 수 없습니다: {{error}}
pl: Nie udało się dodać tego elementu: {{error}}
th: เพิ่มรายการนี้ไม่ได้: {{error}}
zh_hant: 無法新增此項目：{{error}}

# wizard.url.quickPartialFailed_one
source: Queued what worked. {{count}} URL could not be prepared.
fa: موارد آماده به صف افزوده شدند. {{count}} URL قابل آماده‌سازی نبود.
it: Gli elementi validi sono stati aggiunti alla coda. Impossibile preparare {{count}} URL.
ko: 처리된 항목은 대기열에 추가했습니다. URL {{count}}개를 준비하지 못했습니다.
pl: Dodano do kolejki to, co się udało. Nie udało się przygotować {{count}} adresu URL.
th: เพิ่มรายการที่ใช้ได้ลงคิวแล้ว เตรียม URL ไม่ได้ {{count}} รายการ
zh_hant: 已將成功的項目加入佇列。{{count}} 個 URL 無法準備。

# wizard.url.quickPartialFailed_other
source: Queued what worked. {{count}} URLs could not be prepared.
fa: موارد آماده به صف افزوده شدند. {{count}} URL قابل آماده‌سازی نبود.
it: Gli elementi validi sono stati aggiunti alla coda. Impossibile preparare {{count}} URL.
ko: 처리된 항목은 대기열에 추가했습니다. URL {{count}}개를 준비하지 못했습니다.
pl: Dodano do kolejki to, co się udało. Nie udało się przygotować {{count}} adresów URL.
th: เพิ่มรายการที่ใช้ได้ลงคิวแล้ว เตรียม URL ไม่ได้ {{count}} รายการ
zh_hant: 已將成功的項目加入佇列。{{count}} 個 URL 無法準備。

# wizard.url.quickPrepareFailed
source: Queue item could not be prepared
fa: مورد صف آماده نشد
it: Impossibile preparare l'elemento della coda
ko: 대기열 항목을 준비할 수 없습니다
pl: Nie udało się przygotować elementu kolejki
th: เตรียมรายการในคิวไม่ได้
zh_hant: 無法準備佇列項目

# wizard.url.quickPreparing
source: Preparing
fa: در حال آماده‌سازی
it: Preparazione
ko: 준비 중
pl: Przygotowywanie
th: กำลังเตรียม
zh_hant: 準備中

# wizard.url.quickProbeFailed
source: Probe failed
fa: بررسی ناموفق بود
it: Analisi non riuscita
ko: 분석 실패
pl: Sprawdzanie nie powiodło się
th: ตรวจสอบไม่สำเร็จ
zh_hant: 探查失敗

# wizard.url.quickQueued
source: Added to queue
fa: به صف افزوده شد
it: Aggiunto alla coda
ko: 대기열에 추가됨
pl: Dodano do kolejki
th: เพิ่มลงคิวแล้ว
zh_hant: 已加入佇列

# wizard.url.quickSingleOnly
source: Paste a video, playlist, channel, or search URL to get started.
fa: برای شروع URL ویدیو، فهرست پخش، کانال یا جستجو را جای‌گذاری کنید.
it: Incolla l'URL di un video, una playlist, un canale o una ricerca per iniziare.
ko: 시작하려면 동영상, 재생목록, 채널 또는 검색 URL을 붙여넣으세요.
pl: Wklej adres URL filmu, playlisty, kanału lub wyszukiwania, aby rozpocząć.
th: วาง URL ของวิดีโอ เพลย์ลิสต์ ช่อง หรือการค้นหาเพื่อเริ่มต้น
zh_hant: 貼上影片、播放清單、頻道或搜尋 URL 以開始。

# wizard.url.settings.behaviorDescription
source: Global behavior that affects profile-driven downloads too.
fa: رفتار سراسری که بر دانلودهای مبتنی بر نمایه نیز اثر می‌گذارد.
it: Comportamento globale che influisce anche sui download basati sui profili.
ko: 프로필 기반 다운로드에도 영향을 주는 전역 동작입니다.
pl: Ustawienia globalne wpływające także na pobieranie sterowane profilami.
th: การทำงานส่วนกลางที่มีผลต่อการดาวน์โหลดผ่านโปรไฟล์ด้วย
zh_hant: 也會影響設定檔下載的全域行為。

# wizard.url.settings.behaviorHeading
source: Download behavior
fa: رفتار دانلود
it: Comportamento dei download
ko: 다운로드 동작
pl: Zachowanie pobierania
th: การทำงานของการดาวน์โหลด
zh_hant: 下載行為
