Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# wizard.profileEditor.dialogDescription
source: One reusable setup for Quick Download, Bulk URLs, and playlists.
fa: یک راه‌اندازی قابل استفادهٔ دوباره برای دانلود سریع، URLهای گروهی و فهرست‌های پخش.
it: Una configurazione riutilizzabile per Download rapido, URL multipli e playlist.
ko: 빠른 다운로드, URL 일괄 추가 및 재생목록에 재사용할 수 있는 설정입니다.
pl: Jedna konfiguracja wielokrotnego użytku dla Szybkiego pobierania, wielu adresów URL i playlist.
th: การตั้งค่าเดียวที่ใช้ซ้ำได้สำหรับดาวน์โหลดด่วน URL แบบกลุ่ม และเพลย์ลิสต์
zh_hant: 一套可重複用於快速下載、批次 URL 與播放清單的設定。

# wizard.profileEditor.dialogTitle
source: Download Profile
fa: نمایهٔ دانلود
it: Profilo di download
ko: 다운로드 프로필
pl: Profil pobierania
th: โปรไฟล์ดาวน์โหลด
zh_hant: 下載設定檔

# wizard.profileEditor.error.changeGlobalDestination
source: Could not change global destination.
fa: مقصد سراسری تغییر نکرد.
it: Impossibile cambiare la destinazione globale.
ko: 전역 대상을 변경할 수 없습니다.
pl: Nie udało się zmienić globalnego miejsca docelowego.
th: เปลี่ยนปลายทางส่วนกลางไม่ได้
zh_hant: 無法變更全域目的地。

# wizard.profileEditor.error.reset
source: Could not reset profile settings.
fa: تنظیمات نمایه بازنشانی نشد.
it: Impossibile reimpostare il profilo.
ko: 프로필 설정을 재설정할 수 없습니다.
pl: Nie udało się zresetować ustawień profilu.
th: รีเซ็ตการตั้งค่าโปรไฟล์ไม่ได้
zh_hant: 無法重設設定檔設定。

# wizard.profileEditor.error.save
source: Could not save profile settings.
fa: تنظیمات نمایه ذخیره نشد.
it: Impossibile salvare il profilo.
ko: 프로필 설정을 저장할 수 없습니다.
pl: Nie udało się zapisać ustawień profilu.
th: บันทึกการตั้งค่าโปรไฟล์ไม่ได้
zh_hant: 無法儲存設定檔設定。

# wizard.profileEditor.field.compatibility
source: Compatibility
fa: سازگاری
it: Compatibilità
ko: 호환성
pl: Zgodność
th: ความเข้ากันได้
zh_hant: 相容性

# wizard.profileEditor.field.delivery
source: Delivery
fa: تحویل
it: Consegna
ko: 전달 방식
pl: Dostarczanie
th: การส่งมอบ
zh_hant: 交付方式

# wizard.profileEditor.field.icon
source: Profile icon
fa: نماد نمایه
it: Icona del profilo
ko: 프로필 아이콘
pl: Ikona profilu
th: ไอคอนโปรไฟล์
zh_hant: 設定檔圖示

# wizard.profileEditor.field.languages
source: Languages
fa: زبان‌ها
it: Lingue
ko: 언어
pl: Języki
th: ภาษา
zh_hant: 語言

# wizard.profileEditor.field.name
source: Profile name
fa: نام نمایه
it: Nome del profilo
ko: 프로필 이름
pl: Nazwa profilu
th: ชื่อโปรไฟล์
zh_hant: 設定檔名稱

# wizard.profileEditor.field.nameAndIcon
source: Profile name and icon
fa: نام و نماد نمایه
it: Nome e icona del profilo
ko: 프로필 이름 및 아이콘
pl: Nazwa i ikona profilu
th: ชื่อและไอคอนโปรไฟล์
zh_hant: 設定檔名稱與圖示

# wizard.profileEditor.field.overridePath
source: Profile override path
fa: مسیر جایگزین نمایه
it: Percorso sostitutivo del profilo
ko: 프로필 재정의 경로
pl: Ścieżka zastąpienia profilu
th: เส้นทางแทนที่ของโปรไฟล์
zh_hant: 設定檔覆寫路徑

# wizard.profileEditor.field.quality
source: Quality
fa: کیفیت
it: Qualità
ko: 화질
pl: Jakość
th: คุณภาพ
zh_hant: 畫質

# wizard.profileEditor.field.resolution
source: Resolution
fa: وضوح
it: Risoluzione
ko: 해상도
pl: Rozdzielczość
th: ความละเอียด
zh_hant: 解析度

# wizard.profileEditor.field.source
source: Source
fa: منبع
it: Origine
ko: 소스
pl: Źródło
th: แหล่งที่มา
zh_hant: 來源

# wizard.profileEditor.field.subfolderName
source: Subfolder name
fa: نام زیرپوشه
it: Nome della sottocartella
ko: 하위 폴더 이름
pl: Nazwa podfolderu
th: ชื่อโฟลเดอร์ย่อย
zh_hant: 子資料夾名稱

# wizard.profileEditor.field.subtitleDownloads
source: Subtitle downloads
fa: دانلود زیرنویس
it: Download dei sottotitoli
ko: 자막 다운로드
pl: Pobieranie napisów
th: ดาวน์โหลดคำบรรยาย
zh_hant: 字幕下載

# wizard.profileEditor.icon.archive
source: Archive
fa: بایگانی
it: Archivio
ko: 보관
pl: Archiwum
th: ไฟล์เก็บถาวร
zh_hant: 封存

# wizard.profileEditor.icon.audio
source: Audio
fa: صدا
ko: 오디오
pl: Dźwięk
th: เสียง
zh_hant: 音訊

# wizard.profileEditor.icon.captions
source: Captions
fa: زیرنویس‌ها
it: Sottotitoli
ko: 캡션
pl: Napisy
th: คำบรรยาย
zh_hant: 字幕

# wizard.profileEditor.icon.classes
source: Classes
fa: کلاس‌ها
it: Lezioni
ko: 강의
pl: Zajęcia
th: ชั้นเรียน
zh_hant: 課程

# wizard.profileEditor.icon.clip
source: Clip
fa: کلیپ
ko: 클립
pl: Klip
th: คลิป
zh_hant: 短片

# wizard.profileEditor.icon.controls
source: Controls
fa: کنترل‌ها
it: Controlli
ko: 컨트롤
pl: Sterowanie
th: การควบคุม
zh_hant: 控制項

# wizard.profileEditor.icon.download
source: Download
fa: دانلود
ko: 다운로드
pl: Pobieranie
th: ดาวน์โหลด
zh_hant: 下載

# wizard.profileEditor.icon.music
source: Music
fa: موسیقی
it: Musica
ko: 음악
pl: Muzyka
th: เพลง
zh_hant: 音樂

# wizard.profileEditor.icon.podcast
source: Podcast
fa: پادکست
ko: 팟캐스트
th: พอดแคสต์

# wizard.profileEditor.icon.video
source: Video
fa: ویدیو
ko: 동영상
pl: Wideo
th: วิดีโอ
zh_hant: 影片

# wizard.profileEditor.mediaMode.audioOnly.description
source: Music or podcasts
fa: موسیقی یا پادکست
it: Musica o podcast
ko: 음악 또는 팟캐스트
pl: Muzyka lub podcasty
th: เพลงหรือพอดแคสต์
zh_hant: 音樂或 Podcast

# wizard.profileEditor.mediaMode.audioOnly.label
source: Audio only
fa: فقط صدا
it: Solo audio
ko: 오디오만
pl: Tylko dźwięk
th: เฉพาะเสียง
zh_hant: 僅音訊

# wizard.profileEditor.mediaMode.subtitlesOnly.description
source: Caption files only
fa: فقط فایل‌های زیرنویس
it: Solo file dei sottotitoli
ko: 자막 파일만
pl: Tylko pliki napisów
th: เฉพาะไฟล์คำบรรยาย
zh_hant: 僅字幕檔案

# wizard.profileEditor.mediaMode.subtitlesOnly.label
source: Subs only
fa: فقط زیرنویس
it: Solo sottotitoli
ko: 자막만
pl: Tylko napisy
th: เฉพาะคำบรรยาย
zh_hant: 僅字幕

# wizard.profileEditor.mediaMode.videoAudio.description
source: Normal video files
fa: فایل‌های ویدیویی معمولی
it: File video normali
ko: 일반 동영상 파일
pl: Zwykłe pliki wideo
th: ไฟล์วิดีโอปกติ
zh_hant: 一般影片檔案

# wizard.profileEditor.mediaMode.videoAudio.label
source: Video + audio
fa: ویدیو + صدا
ko: 동영상 + 오디오
pl: Wideo + dźwięk
th: วิดีโอ + เสียง
zh_hant: 影片 + 音訊

# wizard.profileEditor.mediaMode.videoOnly.description
source: Silent video only
fa: فقط ویدیوی بی‌صدا
it: Solo video senza audio
ko: 오디오 없는 동영상만
pl: Tylko nieme wideo
th: เฉพาะวิดีโอไม่มีเสียง
zh_hant: 僅無聲影片

# wizard.profileEditor.mediaMode.videoOnly.label
source: Video, no audio
fa: ویدیو، بدون صدا
it: Video, senza audio
ko: 동영상, 오디오 없음
pl: Wideo bez dźwięku
th: วิดีโอ ไม่มีเสียง
zh_hant: 影片，無音訊

# wizard.profileEditor.note.autoCaptionsSrt
source: Auto-captions will be saved as SRT instead of ASS.
fa: زیرنویس‌های خودکار به‌جای ASS با قالب SRT ذخیره می‌شوند.
it: I sottotitoli automatici verranno salvati come SRT invece che ASS.
ko: 자동 생성 자막은 ASS 대신 SRT로 저장됩니다.
pl: Napisy automatyczne zostaną zapisane jako SRT zamiast ASS.
th: คำบรรยายอัตโนมัติจะบันทึกเป็น SRT แทน ASS
zh_hant: 自動產生的字幕將儲存為 SRT，而非 ASS。

# wizard.profileEditor.note.noLanguageMatches
source: No matching languages
fa: هیچ زبان منطبقی وجود ندارد
it: Nessuna lingua corrispondente
pl: Brak pasujących języków
th: ไม่พบภาษาที่ตรงกัน

# wizard.profileEditor.note.noSubtitles
source: No subtitle files or embedded subtitle tracks will be requested for this profile.
fa: برای این نمایه هیچ فایل زیرنویس یا قطعهٔ زیرنویس جاسازی‌شده‌ای درخواست نمی‌شود.
it: Per questo profilo non verranno richiesti file né tracce di sottotitoli incorporati.
ko: 이 프로필에서는 자막 파일이나 내장 자막 트랙을 요청하지 않습니다.
pl: Ten profil nie będzie pobierał plików napisów ani osadzonych ścieżek napisów.
th: โปรไฟล์นี้จะไม่ขอไฟล์คำบรรยายหรือแทร็กคำบรรยายแบบฝัง
zh_hant: 此設定檔不會要求字幕檔案或嵌入式字幕軌。

# wizard.profileEditor.note.searchLanguages
source: Search by language name or code
fa: جستجو بر اساس نام یا کد زبان
it: Cerca per nome o codice lingua
pl: Szukaj według nazwy lub kodu języka
th: ค้นหาด้วยชื่อหรือรหัสภาษา

# wizard.profileEditor.note.skippedForOutputType
source: Skipped for this output type.
fa: برای این نوع خروجی نادیده گرفته می‌شود.
it: Ignorato per questo tipo di output.
ko: 이 출력 유형에서는 건너뜁니다.
pl: Pominięto dla tego typu wyjścia.
th: ข้ามสำหรับผลลัพธ์ประเภทนี้
zh_hant: 此輸出類型會略過。

# wizard.profileEditor.note.subtitleLanguagesRequired
source: Choose at least one language.
fa: حداقل یک زبان انتخاب کنید.
it: Scegli almeno una lingua.
pl: Wybierz co najmniej jeden język.
th: เลือกภาษาอย่างน้อยหนึ่งภาษา

# wizard.profileEditor.note.subtitleLanguagesRequiredOrOff
source: Choose at least one language, or turn subtitle downloads off.
fa: حداقل یک زبان انتخاب کنید، یا دانلود زیرنویس را خاموش کنید.
it: Scegli almeno una lingua oppure disattiva il download dei sottotitoli.
pl: Wybierz co najmniej jeden język lub wyłącz pobieranie napisów.
th: เลือกภาษาอย่างน้อยหนึ่งภาษา หรือปิดการดาวน์โหลดคำบรรยาย

# wizard.profileEditor.note.subtitlesOnly
source: This profile queues subtitle files only. Video, audio, SponsorBlock, and media conversion are skipped.
fa: این نمایه فقط فایل‌های زیرنویس را به صف می‌افزاید. ویدیو، صدا، SponsorBlock و تبدیل رسانه انجام نمی‌شوند.
it: Questo profilo aggiunge alla coda solo file di sottotitoli. Video, audio, SponsorBlock e conversione multimediale vengono ignorati.
ko: 이 프로필은 자막 파일만 대기열에 추가합니다. 동영상, 오디오, SponsorBlock 및 미디어 변환은 건너뜁니다.
pl: Ten profil dodaje do kolejki tylko pliki napisów. Wideo, dźwięk, SponsorBlock i konwersja multimediów są pomijane.
th: โปรไฟล์นี้เพิ่มเฉพาะไฟล์คำบรรยายลงคิว โดยข้ามวิดีโอ เสียง SponsorBlock และการแปลงสื่อ
zh_hant: 此設定檔只會將字幕檔案加入佇列。影片、音訊、SponsorBlock 與媒體轉換皆會略過。

# wizard.profileEditor.panel.advanced.description
source: Profiles inherit the global destination unless you set a profile override.
fa: نمایه‌ها مقصد سراسری را به ارث می‌برند، مگر اینکه جایگزینی برای نمایه تنظیم کنید.
it: I profili ereditano la destinazione globale, a meno che non venga impostata una destinazione sostitutiva.
ko: 프로필 재정의를 설정하지 않으면 전역 대상을 사용합니다.
pl: Profile dziedziczą globalne miejsce docelowe, chyba że ustawisz zastąpienie profilu.
th: โปรไฟล์จะใช้ปลายทางส่วนกลาง เว้นแต่คุณจะตั้งค่าปลายทางแทนที่ของโปรไฟล์
zh_hant: 設定檔會沿用全域目的地，除非你設定設定檔覆寫。

# wizard.profileEditor.panel.advanced.title
source: Advanced options
fa: گزینه‌های پیشرفته
it: Opzioni avanzate
ko: 고급 옵션
pl: Opcje zaawansowane
th: ตัวเลือกขั้นสูง
zh_hant: 進階選項

# wizard.profileEditor.panel.downloadType.description
source: Choose the primary way you want to download.
fa: روش اصلی دانلود را انتخاب کنید.
it: Scegli il metodo principale di download.
ko: 주로 사용할 다운로드 방식을 선택하세요.
pl: Wybierz główny sposób pobierania.
th: เลือกวิธีหลักที่ต้องการดาวน์โหลด
zh_hant: 選擇主要的下載方式。

# wizard.profileEditor.panel.downloadType.title
source: Download type
fa: نوع دانلود
it: Tipo di download
ko: 다운로드 유형
pl: Typ pobierania
th: ประเภทการดาวน์โหลด
zh_hant: 下載類型

# wizard.profileEditor.panel.identity.description
source: Name and icon shown in Quick Download, Bulk URLs, and profile lists.
fa: نام و نمادی که در دانلود سریع، URLهای گروهی و فهرست نمایه‌ها نمایش داده می‌شود.
it: Nome e icona visualizzati in Download rapido, URL multipli e negli elenchi dei profili.
ko: 빠른 다운로드, URL 일괄 추가 및 프로필 목록에 표시되는 이름과 아이콘입니다.
pl: Nazwa i ikona widoczne w Szybkim pobieraniu, wielu adresach URL i na listach profili.
th: ชื่อและไอคอนที่แสดงในดาวน์โหลดด่วน URL แบบกลุ่ม และรายการโปรไฟล์
zh_hant: 顯示於快速下載、批次 URL 與設定檔清單中的名稱及圖示。

# wizard.profileEditor.panel.identity.title
source: Profile identity
fa: مشخصات نمایه
it: Identità del profilo
ko: 프로필 식별 정보
pl: Tożsamość profilu
th: ข้อมูลโปรไฟล์
zh_hant: 設定檔識別資訊

# wizard.profileEditor.panel.output.title
source: Output options
fa: گزینه‌های خروجی
it: Opzioni di output
ko: 출력 옵션
pl: Opcje wyjścia
th: ตัวเลือกผลลัพธ์
zh_hant: 輸出選項

# wizard.profileEditor.placeholder.folder
source: Choose a folder for this profile
fa: انتخاب پوشه برای این نمایه
it: Scegli una cartella per questo profilo
ko: 이 프로필의 폴더 선택
pl: Wybierz folder dla tego profilu
th: เลือกโฟลเดอร์สำหรับโปรไฟล์นี้
zh_hant: 選擇此設定檔的資料夾

# wizard.profileEditor.skipped
source: Skipped
fa: نادیده گرفته‌شده
it: Ignorato
ko: 건너뜀
pl: Pominięto
th: ข้าม
zh_hant: 已略過

# wizard.profileEditor.sponsorBlockHint.mark
source: Marks sponsor segments as chapters (non-destructive).
fa: بخش‌های اسپانسری را به‌عنوان فصل علامت می‌زند (بدون تغییر محتوا).
it: Contrassegna i segmenti sponsorizzati come capitoli (senza modificare il video).
ko: 스폰서 구간을 챕터로 표시합니다(비파괴).
pl: Oznacza segmenty sponsorskie jako rozdziały (bez modyfikacji).
th: ทำเครื่องหมายช่วงสปอนเซอร์เป็นบท (ไม่แก้ไขวิดีโอ)
zh_hant: 將贊助片段標示為章節（不修改內容）。

# wizard.profileEditor.sponsorBlockHint.off
source: No SponsorBlock — video plays as uploaded.
fa: بدون SponsorBlock — ویدیو همان‌طور که بارگذاری شده پخش می‌شود.
it: Nessun SponsorBlock: il video viene riprodotto come caricato.
ko: SponsorBlock 없음 — 동영상이 업로드된 그대로 재생됩니다.
pl: Bez SponsorBlock — film jest odtwarzany tak, jak go przesłano.
th: ไม่ใช้ SponsorBlock — วิดีโอเล่นตามที่อัปโหลดมา
zh_hant: 不使用 SponsorBlock——影片會依上傳時的內容播放。

# wizard.profileEditor.sponsorBlockHint.remove
source: Cuts sponsor segments from the video using FFmpeg.
fa: بخش‌های اسپانسری را با FFmpeg از ویدیو می‌بُرد.
it: Taglia dal video i segmenti sponsorizzati usando FFmpeg.
ko: FFmpeg로 동영상에서 스폰서 구간을 잘라냅니다.
pl: Wycina segmenty sponsorskie z filmu za pomocą FFmpeg.
th: ตัดช่วงสปอนเซอร์ออกจากวิดีโอด้วย FFmpeg
zh_hant: 使用 FFmpeg 從影片中剪除贊助片段。

# wizard.profileEditor.subtitleSource.autoOnly
source: Auto-generated only
fa: فقط تولیدشدهٔ خودکار
it: Solo generati automaticamente
ko: 자동 생성만
pl: Tylko automatyczne
th: เฉพาะที่สร้างอัตโนมัติ
zh_hant: 僅自動產生

# wizard.profileEditor.subtitleSource.manualFirst
source: Manual first, then auto
fa: ابتدا دستی، سپس خودکار
it: Prima manuali, poi automatici
ko: 수동 우선, 이후 자동
pl: Najpierw ręczne, potem automatyczne
th: คำบรรยายที่ทำเองก่อน แล้วจึงอัตโนมัติ
zh_hant: 手動優先，其次自動

# wizard.profileEditor.subtitleSource.manualOnly
source: Manual only
fa: فقط دستی
it: Solo manuali
ko: 수동만
pl: Tylko ręczne
th: เฉพาะที่ทำเอง
zh_hant: 僅手動

# wizard.profileSwitchRow.helpAria
source: {{label}} help
fa: راهنمای {{label}}
it: Guida per {{label}}
ko: {{label}} 도움말
pl: Pomoc: {{label}}
th: ความช่วยเหลือสำหรับ {{label}}
zh_hant: {{label}} 說明

# wizard.quickProgress.cancel
source: Cancel preparation
fa: لغو آماده‌سازی
it: Annulla preparazione
ko: 준비 취소
pl: Anuluj przygotowanie
th: ยกเลิกการเตรียม
zh_hant: 取消準備

# wizard.quickProgress.currentFallback
source: Current link
fa: پیوند فعلی
it: Link attuale
ko: 현재 링크
pl: Bieżący link
th: ลิงก์ปัจจุบัน
zh_hant: 目前連結

# wizard.quickProgress.description
source: Arroxy is reading the link and applying {{profileName}}.
fa: Arroxy در حال خواندن پیوند و اعمال {{profileName}} است.
it: Arroxy sta leggendo il link e applicando {{profileName}}.
ko: Arroxy가 링크를 읽고 {{profileName}}을(를) 적용하고 있습니다.
pl: Arroxy odczytuje link i stosuje profil {{profileName}}.
th: Arroxy กำลังอ่านลิงก์และใช้ {{profileName}}
zh_hant: Arroxy 正在讀取連結並套用 {{profileName}}。

# wizard.quickProgress.failedCount_one
source: {{count}} failed
fa: {{count}} مورد ناموفق
it: {{count}} non riusciti
ko: {{count}}개 실패
pl: Niepowodzenie: {{count}}
th: ล้มเหลว {{count}} รายการ
zh_hant: {{count}} 個失敗

# wizard.quickProgress.failedCount_other
source: {{count}} failed
fa: {{count}} مورد ناموفق
it: {{count}} non riusciti
ko: {{count}}개 실패
pl: Niepowodzenie: {{count}}
th: ล้มเหลว {{count}} รายการ
zh_hant: {{count}} 個失敗

# wizard.quickProgress.phase.probing
source: Fetching details
fa: در حال دریافت جزئیات
it: Recupero dettagli
ko: 세부 정보 가져오는 중
pl: Pobieranie szczegółów
th: กำลังดึงรายละเอียด
zh_hant: 正在擷取詳細資料

# wizard.quickProgress.phase.queueing
source: Adding to queue
fa: در حال افزودن به صف
it: Aggiunta alla coda
ko: 대기열에 추가 중
pl: Dodawanie do kolejki
th: กำลังเพิ่มลงคิว
zh_hant: 正在加入佇列

# wizard.quickProgress.title
source: Preparing Quick Download
fa: در حال آماده‌سازی دانلود سریع
it: Preparazione del Download rapido
ko: 빠른 다운로드 준비 중
pl: Przygotowywanie Szybkiego pobierania
th: กำลังเตรียมดาวน์โหลดด่วน
zh_hant: 正在準備快速下載

# wizard.quickProgress.waitHint
source: Keep this open while Arroxy prepares the queue.
fa: هنگام آماده‌سازی صف توسط Arroxy این پنجره را باز نگه دارید.
it: Mantieni aperta questa finestra mentre Arroxy prepara la coda.
ko: Arroxy가 대기열을 준비하는 동안 이 창을 열어 두세요.
pl: Nie zamykaj tego okna, gdy Arroxy przygotowuje kolejkę.
th: เปิดหน้าต่างนี้ไว้ขณะที่ Arroxy เตรียมคิว
zh_hant: Arroxy 準備佇列時，請保持此視窗開啟。

# wizard.sponsorblock.cat.filler
source: Filler
fa: محتوای پرکننده
it: Riempitivo
ko: 필러
pl: Wypełniacz
th: เนื้อหาเติมเวลา
zh_hant: 填充內容

# wizard.sponsorblock.cat.intro
source: Intro
fa: مقدمه
it: Introduzione
ko: 인트로
pl: Wstęp
th: อินโทร
zh_hant: 開場

# wizard.sponsorblock.cat.music_offtopic
source: Music off-topic
fa: موسیقی نامرتبط
it: Musica fuori tema
ko: 주제와 무관한 음악
pl: Muzyka niezwiązana z tematem
th: เพลงนอกประเด็น
zh_hant: 離題音樂

# wizard.sponsorblock.cat.outro
source: Outro
fa: پایان‌بندی
it: Conclusione
ko: 아웃트로
pl: Zakończenie
th: เอาต์โทร
zh_hant: 片尾

# wizard.sponsorblock.cat.preview
source: Preview
fa: پیش‌نمایش
it: Anteprima
ko: 미리보기
pl: Zapowiedź
th: ตัวอย่าง
zh_hant: 預覽

# wizard.sponsorblock.cat.selfpromo
source: Self-promo
fa: خودتبلیغی
it: Autopromozione
ko: 자기 홍보
pl: Autopromocja
th: โปรโมตตนเอง
zh_hant: 自我宣傳

# wizard.sponsorblock.cat.sponsor
source: Sponsor
fa: اسپانسر
ko: 스폰서
th: สปอนเซอร์
zh_hant: 贊助商

# wizard.sponsorblock.categoriesHeading
source: Categories
fa: دسته‌ها
it: Categorie
ko: 카테고리
pl: Kategorie
th: หมวดหมู่
zh_hant: 類別

# wizard.sponsorblock.mode.mark
source: Mark as chapters
fa: علامت‌گذاری به‌عنوان فصل
it: Contrassegna come capitoli
ko: 챕터로 표시
pl: Oznacz jako rozdziały
th: ทำเครื่องหมายเป็นบท
zh_hant: 標示為章節

# wizard.sponsorblock.mode.off
source: Off
fa: خاموش
it: Disattivato
ko: 끄기
pl: Wyłączone
th: ปิด
zh_hant: 關閉

# wizard.sponsorblock.mode.remove
source: Remove segments
fa: حذف بخش‌ها
it: Rimuovi segmenti
ko: 구간 제거
pl: Usuń segmenty
th: ลบช่วง
zh_hant: 移除片段

# wizard.sponsorblock.modeHeading
source: Sponsor filtering
fa: فیلتر اسپانسر
it: Filtro sponsor
ko: 스폰서 필터링
pl: Filtrowanie sponsorów
th: การกรองสปอนเซอร์
zh_hant: 贊助片段篩選

# wizard.sponsorblock.modeHint.mark
source: Marks sponsor segments as chapters (non-destructive).
fa: بخش‌های اسپانسری را به‌عنوان فصل علامت می‌زند (بدون تغییر محتوا).
it: Contrassegna i segmenti sponsorizzati come capitoli (senza modificare il video).
ko: 스폰서 구간을 챕터로 표시합니다(비파괴).
pl: Oznacza segmenty sponsorskie jako rozdziały (bez modyfikacji).
th: ทำเครื่องหมายช่วงสปอนเซอร์เป็นบท (ไม่แก้ไขวิดีโอ)
zh_hant: 將贊助片段標示為章節（不修改內容）。

# wizard.sponsorblock.modeHint.off
source: No SponsorBlock — video plays as uploaded.
fa: بدون SponsorBlock — ویدیو همان‌طور که بارگذاری شده پخش می‌شود.
it: Nessun SponsorBlock: il video viene riprodotto come caricato.
ko: SponsorBlock 없음 — 동영상이 업로드된 그대로 재생됩니다.
pl: Bez SponsorBlock — film jest odtwarzany tak, jak go przesłano.
th: ไม่ใช้ SponsorBlock — วิดีโอเล่นตามที่อัปโหลดมา
zh_hant: 不使用 SponsorBlock——影片會依上傳時的內容播放。

# wizard.sponsorblock.modeHint.remove
source: Cuts sponsor segments from the video using FFmpeg.
fa: بخش‌های اسپانسری را با FFmpeg از ویدیو می‌بُرد.
it: Taglia dal video i segmenti sponsorizzati usando FFmpeg.
ko: FFmpeg로 동영상에서 스폰서 구간을 잘라냅니다.
pl: Wycina segmenty sponsorskie z filmu za pomocą FFmpeg.
th: ตัดช่วงสปอนเซอร์ออกจากวิดีโอด้วย FFmpeg
zh_hant: 使用 FFmpeg 從影片中剪除贊助片段。

# wizard.steps.confirm
source: Confirm
fa: تأیید
it: Conferma
ko: 확인
pl: Potwierdź
th: ยืนยัน
zh_hant: 確認

# wizard.steps.folder
source: Save
fa: ذخیره
it: Salva
ko: 저장
pl: Zapisz
th: บันทึก
zh_hant: 儲存

# wizard.steps.formats
source: Format
fa: قالب
it: Formato
ko: 형식
th: รูปแบบ
zh_hant: 格式

# wizard.steps.output
source: Output
fa: خروجی
ko: 출력
pl: Wyjście
th: ผลลัพธ์
zh_hant: 輸出

# wizard.steps.playlistItems
source: Playlist
fa: فهرست پخش
ko: 재생목록
pl: Playlista
th: เพลย์ลิสต์
zh_hant: 播放清單

# wizard.steps.playlistItemsGeneric
source: Videos
fa: ویدیوها
it: Video
ko: 동영상
pl: Filmy
th: วิดีโอ
zh_hant: 影片

# wizard.steps.playlistPresets
source: Quality
fa: کیفیت
it: Qualità
ko: 화질
pl: Jakość
th: คุณภาพ
zh_hant: 畫質

# wizard.steps.playlistProfiles
source: Profiles
fa: نمایه‌ها
it: Profili
ko: 프로필
pl: Profile
th: โปรไฟล์
zh_hant: 設定檔

# wizard.steps.subtitles
source: Subtitles
fa: زیرنویس‌ها
it: Sottotitoli
ko: 자막
pl: Napisy
th: คำบรรยาย
zh_hant: 字幕

# wizard.subtitles.autoAssNote
source: Auto-captions will be saved as SRT instead of ASS — for YouTube videos they're cleaned of rolling-cue duplication, which our ASS converter can't replicate yet.
fa: زیرنویس‌های خودکار به‌جای ASS با قالب SRT ذخیره می‌شوند — برای ویدیوهای YouTube تکرار متن‌های روان پاک می‌شود، کاری که مبدل ASS ما هنوز نمی‌تواند انجام دهد.
it: I sottotitoli automatici verranno salvati come SRT invece che ASS. Per i video YouTube vengono ripuliti dalle ripetizioni delle battute scorrevoli, che il nostro convertitore ASS non riesce ancora a riprodurre.
ko: 자동 생성 자막은 ASS 대신 SRT로 저장됩니다. YouTube 동영상에서는 롤링 큐 중복을 정리하며, 이 처리는 아직 ASS 변환기에서 재현할 수 없습니다.
pl: Napisy automatyczne zostaną zapisane jako SRT zamiast ASS — w filmach YouTube usuwane są powtórzenia przewijanych kwestii, których nasz konwerter ASS nie potrafi jeszcze odtworzyć.
th: คำบรรยายอัตโนมัติจะบันทึกเป็น SRT แทน ASS — สำหรับวิดีโอ YouTube ระบบจะลบข้อความซ้ำจากคำบรรยายแบบเลื่อน ซึ่งตัวแปลง ASS ของเรายังทำซ้ำไม่ได้
zh_hant: 自動產生的字幕將儲存為 SRT，而非 ASS——YouTube 影片會清除捲動字幕的重複內容，目前我們的 ASS 轉換器還無法重現這項處理。

# wizard.subtitles.autoBadge
source: Auto
fa: خودکار
it: Automatico
ko: 자동
pl: Automatycznie
th: อัตโนมัติ
zh_hant: 自動

# wizard.subtitles.clearAll
source: Clear all
fa: پاک کردن همه
it: Cancella tutto
ko: 모두 지우기
pl: Wyczyść wszystko
th: ล้างทั้งหมด
zh_hant: 全部清除

# wizard.subtitles.embedNote
source: Embed mode saves output as .mkv so subtitle tracks embed reliably.
fa: حالت جاسازی خروجی را با قالب .mkv ذخیره می‌کند تا قطعه‌های زیرنویس با اطمینان جاسازی شوند.
it: La modalità di incorporamento salva il file come .mkv per integrare le tracce dei sottotitoli in modo affidabile.
ko: 포함 모드는 자막 트랙을 안정적으로 포함하기 위해 출력을 .mkv로 저장합니다.
pl: Tryb osadzania zapisuje plik jako .mkv, aby niezawodnie osadzić ścieżki napisów.
th: โหมดฝังจะบันทึกผลลัพธ์เป็น .mkv เพื่อฝังแทร็กคำบรรยายได้อย่างเสถียร
zh_hant: 嵌入模式會將輸出儲存為 .mkv，以可靠地嵌入字幕軌。

# wizard.subtitles.format.heading
source: Format
fa: قالب
it: Formato
ko: 형식
th: รูปแบบ
zh_hant: 格式

# wizard.subtitles.mascot
source: Pick zero, one, or many — totally up to you ✨
fa: هیچ، یک یا چند مورد را انتخاب کنید — کاملاً به انتخاب شماست ✨
it: Scegline nessuna, una o più: decidi tu ✨
ko: 0개, 1개 또는 여러 개를 선택하세요. 원하는 대로 하면 됩니다 ✨
pl: Wybierz zero, jeden lub wiele — decyzja należy do Ciebie ✨
th: เลือกศูนย์ หนึ่ง หรือหลายรายการ — แล้วแต่คุณเลย ✨
zh_hant: 可以不選、選一個或多個——完全由你決定 ✨

# wizard.subtitles.noLanguages
source: No subtitles available for this video
fa: برای این ویدیو زیرنویسی در دسترس نیست
it: Nessun sottotitolo disponibile per questo video
ko: 이 동영상에 사용 가능한 자막이 없습니다
pl: Brak napisów dla tego filmu
th: ไม่มีคำบรรยายสำหรับวิดีโอนี้
zh_hant: 此影片沒有可用字幕

# wizard.subtitles.noMatches
source: No languages match
fa: هیچ زبان مطابقی نیست
it: Nessuna lingua corrispondente
ko: 일치하는 언어 없음
pl: Brak pasujących języków
th: ไม่มีภาษาที่ตรงกัน
zh_hant: 沒有符合的語言

# wizard.subtitles.noSelected
source: No subtitles selected
fa: هیچ زیرنویسی انتخاب نشده
it: Nessun sottotitolo selezionato
ko: 선택한 자막 없음
pl: Nie wybrano napisów
th: ไม่ได้เลือกคำบรรยาย
zh_hant: 未選擇字幕

# wizard.subtitles.removeLanguage
source: Remove {{name}}
fa: حذف {{name}}
it: Rimuovi {{name}}
ko: {{name}} 제거
pl: Usuń {{name}}
th: นำ {{name}} ออก
zh_hant: 移除 {{name}}

# wizard.subtitles.saveMode.embed
source: Embed into video
fa: جاسازی در ویدیو
it: Incorpora nel video
ko: 동영상에 포함
pl: Osadź w filmie
th: ฝังในวิดีโอ
zh_hant: 嵌入影片

# wizard.subtitles.saveMode.heading
source: Save as
fa: ذخیره با قالب
it: Salva come
ko: 저장 형식
pl: Zapisz jako
th: บันทึกเป็น
zh_hant: 儲存為

# wizard.subtitles.saveMode.sidecar
source: Next to video
fa: کنار ویدیو
it: Accanto al video
ko: 동영상 옆
pl: Obok filmu
th: ข้างวิดีโอ
zh_hant: 影片旁

# wizard.subtitles.saveMode.subfolder
source: subtitles/ subfolder
fa: زیرپوشهٔ subtitles/
it: Sottocartella subtitles/
ko: subtitles/ 하위 폴더
pl: Podfolder subtitles/
th: โฟลเดอร์ย่อย subtitles/
zh_hant: Subtitles/ 子資料夾

# wizard.subtitles.searchPlaceholder
source: Search languages…
fa: جستجوی زبان‌ها…
it: Cerca lingue…
ko: 언어 검색…
pl: Szukaj języków…
th: ค้นหาภาษา…
zh_hant: 搜尋語言…
