Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# wizard.formats.convert.uncompressed
source: Convert · uncompressed
fa: تبدیل · بدون فشرده‌سازی
it: Converti · non compresso
ko: 변환 · 비압축
pl: Konwertuj · bez kompresji
th: แปลง · ไม่บีบอัด
zh_hant: 轉換 · 未壓縮

# wizard.formats.convert.wavLabel
source: WAV (uncompressed)
fa: WAV (بدون فشرده‌سازی)
it: WAV (non compresso)
ko: WAV(비압축)
pl: WAV (bez kompresji)
th: WAV (ไม่บีบอัด)
zh_hant: WAV（未壓縮）

# wizard.formats.cookiesError.currentModeBrowser
source: Browser
fa: مرورگر
ko: 브라우저
pl: Przeglądarka
th: เบราว์เซอร์
zh_hant: 瀏覽器

# wizard.formats.cookiesError.currentModeFile
source: File
fa: فایل
ko: 파일
pl: Plik
th: ไฟล์
zh_hant: 檔案

# wizard.formats.cookiesError.currentModeLabel
source: Cookies source
fa: منبع کوکی‌ها
it: Origine dei cookie
ko: 쿠키 소스
pl: Źródło plików cookie
th: แหล่งคุกกี้
zh_hant: Cookie 來源

# wizard.formats.cookiesError.dpapi.docsLinkLabel
source: yt-dlp docs (issue #10927)
fa: مستندات yt-dlp (issue شمارهٔ 10927)
it: Documentazione di yt-dlp (problema n. 10927)
ko: yt-dlp 문서(이슈 #10927)
pl: Dokumentacja yt-dlp (zgłoszenie nr 10927)
th: เอกสาร yt-dlp (issue #10927)
zh_hant: yt-dlp 文件（issue #10927）

# wizard.formats.cookiesError.dpapi.explanation
source: Chrome 127 and newer encrypts cookies in a way other apps can't read on Windows. Try one of the workarounds below.
fa: Chrome 127 و جدیدتر، کوکی‌ها را در Windows به روشی رمزگذاری می‌کنند که برنامه‌های دیگر نمی‌توانند بخوانند. یکی از راه‌حل‌های زیر را امتحان کنید.
it: Chrome 127 e versioni successive crittografano i cookie in un modo che impedisce alle altre app di leggerli su Windows. Prova una delle soluzioni qui sotto.
ko: Chrome 127 이상은 Windows에서 다른 앱이 읽을 수 없는 방식으로 쿠키를 암호화합니다. 아래 해결 방법 중 하나를 시도하세요.
pl: Chrome 127 i nowsze szyfrują pliki cookie w sposób, którego inne aplikacje w Windows nie mogą odczytać. Wypróbuj jedno z poniższych obejść.
th: Chrome 127 ขึ้นไปเข้ารหัสคุกกี้ในแบบที่แอปอื่นอ่านไม่ได้บน Windows ลองใช้วิธีแก้ด้านล่าง
zh_hant: Chrome 127 及更新版本在 Windows 上使用其他應用程式無法讀取的方式加密 Cookie。請嘗試下方其中一種因應方式。

# wizard.formats.cookiesError.dpapi.fixFileBody
source: Export cookies from Chrome with a browser extension, then switch this app to File mode and pick the exported file.
fa: با یک افزونهٔ مرورگر، کوکی‌ها را از Chrome صادر کنید؛ سپس برنامه را روی حالت «فایل» بگذارید و فایل صادرشده را انتخاب کنید.
it: Esporta i cookie da Chrome con un'estensione del browser, quindi passa l'app alla modalità File e scegli il file esportato.
ko: 브라우저 확장 프로그램으로 Chrome의 쿠키를 내보낸 다음 이 앱을 파일 모드로 전환하고 내보낸 파일을 선택하세요.
pl: Wyeksportuj pliki cookie z Chrome za pomocą rozszerzenia przeglądarki, przełącz aplikację w tryb Plik i wybierz wyeksportowany plik.
th: ส่งออกคุกกี้จาก Chrome ด้วยส่วนขยายเบราว์เซอร์ จากนั้นเปลี่ยนแอปเป็นโหมดไฟล์และเลือกไฟล์ที่ส่งออก
zh_hant: 使用瀏覽器擴充功能從 Chrome 匯出 Cookie，接著將此應用程式切換為「檔案」模式並選取匯出的檔案。

# wizard.formats.cookiesError.dpapi.fixFileLabel
source: Export cookies.txt
fa: صدور cookies.txt
it: Esporta cookies.txt
ko: cookies.txt 내보내기
pl: Eksportuj cookies.txt
th: ส่งออก cookies.txt
zh_hant: 匯出 cookies.txt

# wizard.formats.cookiesError.dpapi.fixFirefoxBody
source: Firefox doesn't use App-Bound Encryption. Open cookies settings and pick Firefox from the browser list.
fa: Firefox از App-Bound Encryption استفاده نمی‌کند. تنظیمات کوکی را باز کنید و Firefox را از فهرست مرورگرها برگزینید.
it: Firefox non usa App-Bound Encryption. Apri le impostazioni dei cookie e scegli Firefox dall'elenco dei browser.
ko: Firefox는 앱 바인딩 암호화를 사용하지 않습니다. 쿠키 설정을 열고 브라우저 목록에서 Firefox를 선택하세요.
pl: Firefox nie korzysta z szyfrowania powiązanego z aplikacją. Otwórz ustawienia plików cookie i wybierz Firefox z listy przeglądarek.
th: Firefox ไม่ใช้ App-Bound Encryption เปิดการตั้งค่าคุกกี้แล้วเลือก Firefox จากรายการเบราว์เซอร์
zh_hant: Firefox 不使用 App-Bound Encryption。請開啟 Cookie 設定，並從瀏覽器清單選擇 Firefox。

# wizard.formats.cookiesError.dpapi.fixFirefoxLabel
source: Switch to Firefox
fa: تغییر به Firefox
it: Passa a Firefox
ko: Firefox로 전환
pl: Przełącz na Firefox
th: เปลี่ยนเป็น Firefox
zh_hant: 切換至 Firefox

# wizard.formats.cookiesError.dpapi.fixUnsafeBody
source: Add --disable-features=LockProfileCookieDatabase to Chrome's launch shortcut. Warning: this invalidates previously encrypted cookies, so you'll be signed out of every site and need to log in again.
fa: --disable-features=LockProfileCookieDatabase را به میان‌بر اجرای Chrome اضافه کنید. هشدار: این کار کوکی‌های رمزگذاری‌شدهٔ پیشین را نامعتبر می‌کند، بنابراین از همهٔ سایت‌ها خارج می‌شوید و باید دوباره وارد شوید.
it: Aggiungi --disable-features=LockProfileCookieDatabase al collegamento di avvio di Chrome. Attenzione: questa operazione invalida i cookie già crittografati, quindi verrai disconnesso da ogni sito e dovrai accedere nuovamente.
ko: Chrome 실행 바로 가기에 --disable-features=LockProfileCookieDatabase를 추가하세요. 경고: 기존에 암호화된 쿠키가 무효화되어 모든 사이트에서 로그아웃되며 다시 로그인해야 합니다.
pl: Dodaj --disable-features=LockProfileCookieDatabase do skrótu uruchamiającego Chrome. Ostrzeżenie: unieważni to wcześniej zaszyfrowane pliki cookie, więc nastąpi wylogowanie ze wszystkich witryn i konieczne będzie ponowne logowanie.
th: เพิ่ม --disable-features=LockProfileCookieDatabase ในทางลัดเปิด Chrome คำเตือน: การทำเช่นนี้จะทำให้คุกกี้ที่เข้ารหัสไว้ก่อนหน้านี้ใช้ไม่ได้ คุณจึงจะออกจากระบบทุกเว็บไซต์และต้องลงชื่อเข้าใช้อีกครั้ง
zh_hant: 將 --disable-features=LockProfileCookieDatabase 加入 Chrome 的啟動捷徑。警告：這會使先前加密的 Cookie 失效，因此所有網站都會將你登出，且必須重新登入。

# wizard.formats.cookiesError.dpapi.fixUnsafeLabel
source: Launch Chrome with App-Bound Encryption disabled
fa: اجرای Chrome با App-Bound Encryption غیرفعال
it: Avvia Chrome con App-Bound Encryption disattivata
ko: 앱 바인딩 암호화를 끄고 Chrome 실행
pl: Uruchom Chrome z wyłączonym szyfrowaniem powiązanym z aplikacją
th: เปิด Chrome โดยปิด App-Bound Encryption
zh_hant: 停用 App-Bound Encryption 後啟動 Chrome

# wizard.formats.cookiesError.dpapi.heading
source: Chrome cookies blocked by Windows encryption
fa: کوکی‌های Chrome به‌دلیل رمزگذاری Windows مسدود شده‌اند
it: Cookie di Chrome bloccati dalla crittografia di Windows
ko: Windows 암호화로 Chrome 쿠키가 차단됨
pl: Pliki cookie Chrome zablokowane przez szyfrowanie Windows
th: คุกกี้ Chrome ถูกบล็อกโดยการเข้ารหัสของ Windows
zh_hant: Chrome Cookie 遭 Windows 加密封鎖

# wizard.formats.cookiesError.explanationBrowser
source: Cookies are read directly from the browser. If the browser is currently running, its cookie database may be locked (Chromium-family). The browser must also be signed in to YouTube. Try closing the browser, switching to a different browser, switching to File mode, or turning cookies off.
fa: کوکی‌ها مستقیماً از مرورگر خوانده می‌شوند. اگر مرورگر در حال اجراست، ممکن است پایگاه دادهٔ کوکی آن قفل باشد (خانوادهٔ Chromium). مرورگر همچنین باید وارد YouTube شده باشد. مرورگر را ببندید، مرورگر دیگری برگزینید، به حالت «فایل» بروید یا کوکی‌ها را خاموش کنید.
it: I cookie vengono letti direttamente dal browser. Se il browser è in esecuzione, il suo database dei cookie potrebbe essere bloccato (famiglia Chromium). Il browser deve inoltre avere effettuato l'accesso a YouTube. Prova a chiudere il browser, usarne un altro, passare alla modalità File oppure disattivare i cookie.
ko: 쿠키는 브라우저에서 직접 읽습니다. 브라우저가 실행 중이면 쿠키 데이터베이스가 잠겨 있을 수 있습니다(Chromium 계열). 브라우저에서 YouTube에도 로그인되어 있어야 합니다. 브라우저를 닫거나 다른 브라우저로 바꾸거나 파일 모드로 전환하거나 쿠키를 꺼 보세요.
pl: Pliki cookie są odczytywane bezpośrednio z przeglądarki. Jeśli jest uruchomiona, jej baza plików cookie może być zablokowana (rodzina Chromium). Przeglądarka musi też być zalogowana w YouTube. Zamknij przeglądarkę, wybierz inną, przełącz na tryb Plik albo wyłącz pliki cookie.
th: ระบบอ่านคุกกี้จากเบราว์เซอร์โดยตรง หากเบราว์เซอร์กำลังทำงาน ฐานข้อมูลคุกกี้อาจถูกล็อก (ตระกูล Chromium) และเบราว์เซอร์ต้องลงชื่อเข้าใช้ YouTube อยู่ด้วย ลองปิดเบราว์เซอร์ เปลี่ยนเบราว์เซอร์ เปลี่ยนเป็นโหมดไฟล์ หรือปิดคุกกี้
zh_hant: Cookie 會直接從瀏覽器讀取。如果瀏覽器正在執行，其 Cookie 資料庫可能已被鎖定（Chromium 系列）。瀏覽器也必須已登入 YouTube。請嘗試關閉瀏覽器、切換瀏覽器、改用「檔案」模式，或關閉 Cookie。

# wizard.formats.cookiesError.explanationFile
source: Your cookies file might be empty, expired, or in the wrong format (yt-dlp expects Netscape cookies.txt). Try re-exporting cookies, picking a different file, switching to Browser mode, or turning cookies off.
fa: ممکن است فایل کوکی خالی، منقضی یا با قالب نادرست باشد (yt-dlp انتظار Netscape cookies.txt دارد). کوکی‌ها را دوباره صادر کنید، فایل دیگری برگزینید، به حالت «مرورگر» بروید یا کوکی‌ها را خاموش کنید.
it: Il file dei cookie potrebbe essere vuoto, scaduto o in un formato errato (yt-dlp richiede il formato Netscape cookies.txt). Prova a riesportare i cookie, scegliere un file diverso, passare alla modalità Browser oppure disattivare i cookie.
ko: 쿠키 파일이 비었거나 만료되었거나 형식이 잘못되었을 수 있습니다(yt-dlp는 Netscape cookies.txt 형식이 필요합니다). 쿠키를 다시 내보내거나 다른 파일을 선택하거나 브라우저 모드로 전환하거나 쿠키를 꺼 보세요.
pl: Plik cookie może być pusty, wygasły lub mieć niewłaściwy format (yt-dlp oczekuje formatu Netscape cookies.txt). Wyeksportuj pliki cookie ponownie, wybierz inny plik, przełącz na tryb Przeglądarka albo wyłącz pliki cookie.
th: ไฟล์คุกกี้อาจว่างเปล่า หมดอายุ หรืออยู่ในรูปแบบที่ไม่ถูกต้อง (yt-dlp ต้องใช้ Netscape cookies.txt) ลองส่งออกคุกกี้ใหม่ เลือกไฟล์อื่น เปลี่ยนเป็นโหมดเบราว์เซอร์ หรือปิดคุกกี้
zh_hant: Cookie 檔案可能是空的、已過期，或格式錯誤（yt-dlp 需要 Netscape cookies.txt 格式）。請嘗試重新匯出 Cookie、選擇其他檔案、切換至「瀏覽器」模式，或關閉 Cookie。

# wizard.formats.cookiesError.heading
source: Cookies might be the cause
fa: ممکن است کوکی‌ها علت باشند
it: I cookie potrebbero essere la causa
ko: 쿠키가 원인일 수 있음
pl: Przyczyną mogą być pliki cookie
th: คุกกี้อาจเป็นสาเหตุ
zh_hant: Cookie 可能是原因

# wizard.formats.cookiesError.needsCookies.body
source: yt-dlp couldn't access this video without authentication. Configure cookies in advanced settings — point them at a browser you're already signed in to, or import a cookies.txt file.
fa: yt-dlp بدون احراز هویت نتوانست به این ویدیو دسترسی پیدا کند. کوکی‌ها را در تنظیمات پیشرفته پیکربندی کنید — مرورگری را انتخاب کنید که از قبل در آن وارد شده‌اید، یا فایل cookies.txt را وارد کنید.
it: yt-dlp non è riuscito ad accedere a questo video senza autenticazione. Configura i cookie nelle impostazioni avanzate: scegli un browser in cui hai già effettuato l'accesso oppure importa un file cookies.txt.
ko: 인증 없이는 yt-dlp가 이 동영상에 접근할 수 없습니다. 고급 설정에서 쿠키를 설정하세요. 이미 로그인한 브라우저를 지정하거나 cookies.txt 파일을 가져오면 됩니다.
pl: yt-dlp nie mógł uzyskać dostępu do tego filmu bez uwierzytelnienia. Skonfiguruj pliki cookie w ustawieniach zaawansowanych — wskaż przeglądarkę, w której masz już otwartą sesję, albo zaimportuj plik cookies.txt.
th: yt-dlp เข้าถึงวิดีโอนี้ไม่ได้หากไม่มีการยืนยันตัวตน ตั้งค่าคุกกี้ในการตั้งค่าขั้นสูง — ชี้ไปยังเบราว์เซอร์ที่ลงชื่อเข้าใช้อยู่แล้ว หรือนำเข้าไฟล์ cookies.txt
zh_hant: yt-dlp 無法在未驗證身分的情況下存取此影片。請在進階設定中設定 Cookie——指向已登入的瀏覽器，或匯入 cookies.txt 檔案。

# wizard.formats.cookiesError.needsCookies.heading
source: This site requires sign-in
fa: این سایت نیاز به ورود دارد
it: Questo sito richiede l'accesso
ko: 이 사이트는 로그인이 필요함
pl: Ta witryna wymaga zalogowania
th: เว็บไซต์นี้ต้องลงชื่อเข้าใช้
zh_hant: 此網站需要登入

# wizard.formats.cookiesError.openSettingsCta
source: Open cookies settings
fa: باز کردن تنظیمات کوکی
it: Apri impostazioni cookie
ko: 쿠키 설정 열기
pl: Otwórz ustawienia plików cookie
th: เปิดการตั้งค่าคุกกี้
zh_hant: 開啟 Cookie 設定

# wizard.formats.keepAudio
source: Keep as-is
fa: بدون تغییر نگه‌دار
it: Mantieni invariato
ko: 그대로 유지
pl: Pozostaw bez zmian
th: คงไว้ตามเดิม
zh_hant: 保持不變

# wizard.formats.keepAudioMeta
source: Built-in audio
fa: صدای داخلی
it: Audio incorporato
ko: 내장 오디오
pl: Wbudowany dźwięk
th: เสียงในตัว
zh_hant: 內建音訊

# wizard.formats.loadingAria
source: Loading formats
fa: در حال بارگیری قالب‌ها
it: Caricamento formati
ko: 형식 불러오는 중
pl: Wczytywanie formatów
th: กำลังโหลดรูปแบบ
zh_hant: 正在載入格式

# wizard.formats.loadingHint
source: Please wait until probing finishes — playlists and searches can take a while.
fa: تا پایان بررسی صبر کنید — فهرست‌های پخش و جستجوها ممکن است زمان ببرند.
it: Attendi il completamento dell'analisi: playlist e ricerche possono richiedere tempo.
ko: 분석이 끝날 때까지 기다려 주세요. 재생목록과 검색은 시간이 걸릴 수 있습니다.
pl: Poczekaj na zakończenie sprawdzania — playlisty i wyszukiwania mogą trochę potrwać.
th: โปรดรอให้การตรวจสอบเสร็จ — เพลย์ลิสต์และการค้นหาอาจใช้เวลาสักครู่
zh_hant: 請等待探查完成——播放清單與搜尋可能需要一些時間。

# wizard.formats.mascot
source: Best + Best = max quality. I'd pick that!
fa: بهترین + بهترین = بالاترین کیفیت. پیشنهاد من همین است!
it: Migliore + Migliore = qualità massima. È la mia scelta!
ko: 최상 + 최상 = 최고 품질. 이 조합을 추천합니다!
pl: Najlepszy + Najlepszy = maksymalna jakość. To mój wybór!
th: ดีที่สุด + ดีที่สุด = คุณภาพสูงสุด ฉันแนะนำตัวเลือกนี้!
zh_hant: 最佳 + 最佳 = 最高品質。我會選這個！

# wizard.formats.noAudio
source: No audio
fa: بدون صدا
it: Nessun audio
ko: 오디오 없음
pl: Bez dźwięku
th: ไม่มีเสียง
zh_hant: 無音訊

# wizard.formats.quality.high
source: High quality
fa: کیفیت بالا
it: Alta qualità
ko: 고품질
pl: Wysoka jakość
th: คุณภาพสูง
zh_hant: 高品質

# wizard.formats.quality.low
source: Low quality
fa: کیفیت پایین
it: Bassa qualità
ko: 저품질
pl: Niska jakość
th: คุณภาพต่ำ
zh_hant: 低品質

# wizard.formats.quality.medium
source: Medium quality
fa: کیفیت متوسط
it: Qualità media
ko: 중간 품질
pl: Średnia jakość
th: คุณภาพปานกลาง
zh_hant: 中等品質

# wizard.formats.quickPresets
source: Quick presets
fa: پیش‌تنظیم‌های سریع
it: Preimpostazioni rapide
ko: 빠른 프리셋
pl: Szybkie ustawienia
th: ค่าที่ตั้งไว้ด่วน
zh_hant: 快速預設集

# wizard.formats.sizeUnknown
source: Size unknown
fa: اندازه نامشخص
it: Dimensione sconosciuta
ko: 크기 알 수 없음
pl: Nieznany rozmiar
th: ไม่ทราบขนาด
zh_hant: 大小未知

# wizard.formats.skipToConfirm
source: Skip to confirm
fa: رفتن به تأیید
it: Vai alla conferma
ko: 확인으로 건너뛰기
pl: Przejdź do potwierdzenia
th: ข้ามไปยืนยัน
zh_hant: 跳至確認

# wizard.formats.skipToConfirmTooltip
source: Uses your saved preferences for all remaining steps. To change a setting, continue step by step instead — your choice will be saved for next time.
fa: برای همهٔ مرحله‌های باقی‌مانده از ترجیحات ذخیره‌شده استفاده می‌کند. برای تغییر یک تنظیم، مرحله‌به‌مرحله ادامه دهید — انتخاب شما برای دفعهٔ بعد ذخیره می‌شود.
it: Usa le preferenze salvate per tutti i passaggi rimanenti. Per modificare un'impostazione, procedi invece passo dopo passo: la scelta verrà salvata per la prossima volta.
ko: 남은 모든 단계에 저장된 환경설정을 사용합니다. 설정을 바꾸려면 단계별로 계속 진행하세요. 선택은 다음 사용을 위해 저장됩니다.
pl: Używa zapisanych preferencji we wszystkich pozostałych krokach. Aby zmienić ustawienie, przejdź kolejne kroki — wybór zostanie zapisany na przyszłość.
th: ใช้การตั้งค่าที่บันทึกไว้กับขั้นตอนที่เหลือทั้งหมด หากต้องการเปลี่ยนค่า ให้ทำต่อทีละขั้น — ตัวเลือกของคุณจะถูกบันทึกไว้ใช้ครั้งหน้า
zh_hant: 將已儲存的偏好套用至所有剩餘步驟。若要變更設定，請改為逐步繼續——你的選擇會儲存供下次使用。

# wizard.formats.sniffing
source: Sniffing out the best formats for you…
fa: در حال یافتن بهترین قالب‌ها برای شما…
it: Ricerca dei formati migliori per te…
ko: 최적의 형식을 찾는 중…
pl: Wyszukiwanie najlepszych formatów…
th: กำลังค้นหารูปแบบที่ดีที่สุดให้คุณ…
zh_hant: 正在為你尋找最佳格式…

# wizard.formats.total
source: Total
fa: مجموع
it: Totale
ko: 합계
pl: Łącznie
th: ทั้งหมด
zh_hant: 總計

# wizard.formats.video
source: Video
fa: ویدیو
ko: 동영상
pl: Wideo
th: วิดีโอ
zh_hant: 影片

# wizard.formats.videoOnly
source: Video only
fa: فقط ویدیو
it: Solo video
ko: 동영상만
pl: Tylko wideo
th: เฉพาะวิดีโอ
zh_hant: 僅影片

# wizard.mixedPrompt.body
source: Want only the video you clicked, or pick from the playlist? You'll choose specific videos or a range next.
fa: فقط ویدیویی را که کلیک کردید می‌خواهید، یا از فهرست پخش انتخاب می‌کنید؟ در مرحلهٔ بعد می‌توانید ویدیوهای مشخص یا یک بازه را برگزینید.
it: Vuoi solo il video selezionato o preferisci scegliere dalla playlist? Nel prossimo passaggio potrai scegliere video specifici o un intervallo.
ko: 클릭한 동영상만 받을까요, 아니면 재생목록에서 선택할까요? 다음 단계에서 특정 동영상이나 범위를 선택할 수 있습니다.
pl: Chcesz tylko kliknięty film, czy wybrać z playlisty? W następnym kroku wybierzesz konkretne filmy lub zakres.
th: ต้องการเฉพาะวิดีโอที่คลิก หรือเลือกจากเพลย์ลิสต์? ขั้นตอนถัดไปคุณจะเลือกวิดีโอหรือช่วงที่ต้องการได้
zh_hant: 只要你點選的影片，還是要從播放清單中挑選？下一步可選擇特定影片或範圍。

# wizard.mixedPrompt.pickFromPlaylist
source: Pick from playlist
fa: انتخاب از فهرست پخش
it: Scegli dalla playlist
ko: 재생목록에서 선택
pl: Wybierz z playlisty
th: เลือกจากเพลย์ลิสต์
zh_hant: 從播放清單選取

# wizard.mixedPrompt.playlistLimit
source: Playlist probe limit: {{count}} items
fa: محدودیت بررسی فهرست پخش: {{count}} مورد
it: Limite di analisi playlist: {{count}} elementi
ko: 재생목록 분석 제한: {{count}}개 항목
pl: Limit sprawdzania playlisty: {{count}} elementów
th: ขีดจำกัดการตรวจสอบเพลย์ลิสต์: {{count}} รายการ
zh_hant: 播放清單探查上限：{{count}} 個項目

# wizard.mixedPrompt.playlistTooltip
source: Uses yt-dlp playlist mode and fetches up to your playlist probe limit before showing the picker.
fa: از حالت فهرست پخش yt-dlp استفاده می‌کند و پیش از نمایش انتخابگر، تا سقف بررسی شما موارد را دریافت می‌کند.
it: Usa la modalità playlist di yt-dlp e recupera fino al limite di analisi prima di mostrare il selettore.
ko: yt-dlp 재생목록 모드를 사용하며 선택 화면을 표시하기 전에 분석 제한까지 가져옵니다.
pl: Używa trybu playlisty yt-dlp i pobiera elementy do ustawionego limitu, zanim wyświetli wybór.
th: ใช้โหมดเพลย์ลิสต์ของ yt-dlp และดึงข้อมูลจนถึงขีดจำกัดก่อนแสดงตัวเลือก
zh_hant: 使用 yt-dlp 播放清單模式，先擷取至設定的探查上限，再顯示選取器。

# wizard.mixedPrompt.quickBody
source: Download only this video, or queue the whole playlist with your active Quick Download profile.
fa: فقط همین ویدیو را دانلود کنید، یا کل فهرست پخش را با نمایهٔ فعال «دانلود سریع» به صف بیفزایید.
it: Scarica solo questo video oppure aggiungi l'intera playlist alla coda con il profilo Download rapido attivo.
ko: 이 동영상만 다운로드하거나 활성 빠른 다운로드 프로필로 전체 재생목록을 대기열에 추가합니다.
pl: Pobierz tylko ten film albo dodaj całą playlistę do kolejki z aktywnym profilem Szybkie pobieranie.
th: ดาวน์โหลดเฉพาะวิดีโอนี้ หรือเพิ่มทั้งเพลย์ลิสต์ลงคิวด้วยโปรไฟล์ดาวน์โหลดด่วนที่ใช้อยู่
zh_hant: 只下載此影片，或使用目前的「快速下載」設定檔將整個播放清單加入佇列。

# wizard.mixedPrompt.quickLimitDescription
source: Maximum entries Arroxy scans before queueing a playlist, channel, or search result.
fa: بیشترین تعداد مواردی که Arroxy پیش از صف‌کردن فهرست پخش، کانال یا نتیجهٔ جستجو بررسی می‌کند.
it: Numero massimo di elementi che Arroxy analizza prima di aggiungere alla coda una playlist, un canale o i risultati di una ricerca.
ko: Arroxy가 재생목록, 채널 또는 검색 결과를 대기열에 추가하기 전에 분석할 최대 항목 수입니다.
pl: Maksymalna liczba elementów skanowanych przez Arroxy przed dodaniem playlisty, kanału lub wyników wyszukiwania do kolejki.
th: จำนวนรายการสูงสุดที่ Arroxy ตรวจสอบก่อนเพิ่มเพลย์ลิสต์ ช่อง หรือผลการค้นหาลงคิว
zh_hant: Arroxy 將播放清單、頻道或搜尋結果加入佇列前最多掃描的項目數。

# wizard.mixedPrompt.quickPlaylistTooltip
source: Queues every loaded playlist item with the active Quick Download profile. If the scan hits your limit, Arroxy asks before queueing.
fa: همهٔ موارد بارگیری‌شدهٔ فهرست پخش را با نمایهٔ فعال «دانلود سریع» به صف می‌افزاید. اگر بررسی به سقف برسد، Arroxy پیش از افزودن سؤال می‌کند.
it: Aggiunge alla coda ogni elemento della playlist caricato usando il profilo Download rapido attivo. Se l'analisi raggiunge il limite, Arroxy chiede conferma prima di continuare.
ko: 불러온 모든 재생목록 항목을 활성 빠른 다운로드 프로필로 대기열에 추가합니다. 분석이 제한에 도달하면 Arroxy가 추가 전에 확인합니다.
pl: Dodaje każdy wczytany element playlisty do kolejki z aktywnym profilem Szybkie pobieranie. Jeśli skan osiągnie limit, Arroxy zapyta przed dodaniem.
th: เพิ่มทุกรายการในเพลย์ลิสต์ที่โหลดแล้วลงคิวด้วยโปรไฟล์ดาวน์โหลดด่วน หากการตรวจสอบถึงขีดจำกัด Arroxy จะถามก่อนเพิ่ม
zh_hant: 使用目前的「快速下載」設定檔，將所有已載入的播放清單項目加入佇列。若掃描達到上限，Arroxy 會先詢問再加入。

# wizard.mixedPrompt.quickSingleTooltip
source: Queues one download and ignores the playlist attached to this URL.
fa: یک دانلود را به صف می‌افزاید و فهرست پخش پیوست این URL را نادیده می‌گیرد.
it: Aggiunge un solo download e ignora la playlist associata a questo URL.
ko: 하나의 다운로드만 대기열에 추가하고 이 URL에 연결된 재생목록은 무시합니다.
pl: Dodaje jedno pobieranie i ignoruje playlistę dołączoną do tego adresu URL.
th: เพิ่มการดาวน์โหลดหนึ่งรายการและละเว้นเพลย์ลิสต์ที่แนบกับ URL นี้
zh_hant: 只加入一個下載，並忽略此 URL 所附的播放清單。

# wizard.mixedPrompt.quickSingleVideo
source: Download this video
fa: دانلود این ویدیو
it: Scarica questo video
ko: 이 동영상 다운로드
pl: Pobierz ten film
th: ดาวน์โหลดวิดีโอนี้
zh_hant: 下載此影片

# wizard.mixedPrompt.quickWholePlaylist
source: Download whole playlist
fa: دانلود کل فهرست پخش
it: Scarica tutta la playlist
ko: 전체 재생목록 다운로드
pl: Pobierz całą playlistę
th: ดาวน์โหลดทั้งเพลย์ลิสต์
zh_hant: 下載整個播放清單

# wizard.mixedPrompt.singleTooltip
source: Uses yt-dlp single-video mode so the playlist attached to this URL is ignored.
fa: از حالت ویدیوی تکی yt-dlp استفاده می‌کند، بنابراین فهرست پخش پیوست این URL نادیده گرفته می‌شود.
it: Usa la modalità video singolo di yt-dlp, quindi la playlist associata a questo URL viene ignorata.
ko: yt-dlp 단일 동영상 모드를 사용하므로 이 URL에 연결된 재생목록은 무시됩니다.
pl: Używa trybu pojedynczego filmu yt-dlp, więc playlista dołączona do tego adresu URL zostanie zignorowana.
th: ใช้โหมดวิดีโอเดียวของ yt-dlp จึงละเว้นเพลย์ลิสต์ที่แนบกับ URL นี้
zh_hant: 使用 yt-dlp 單一影片模式，因此會忽略此 URL 所附的播放清單。

# wizard.mixedPrompt.singleVideo
source: Just this one
fa: فقط همین
it: Solo questo
ko: 이 항목만
pl: Tylko ten
th: เฉพาะรายการนี้
zh_hant: 只要這個

# wizard.mixedPrompt.title
source: This link has a playlist
fa: این پیوند یک فهرست پخش دارد
it: Questo link contiene una playlist
ko: 이 링크에 재생목록이 있습니다
pl: Ten link zawiera playlistę
th: ลิงก์นี้มีเพลย์ลิสต์
zh_hant: 此連結包含播放清單

# wizard.output.embedChapters.description
source: Chapter markers navigable in any modern player.
fa: نشانگرهای فصل که در هر پخش‌کنندهٔ جدیدی قابل پیمایش‌اند.
it: Indicatori di capitolo navigabili in qualsiasi lettore moderno.
ko: 최신 플레이어에서 탐색할 수 있는 챕터 마커입니다.
pl: Znaczniki rozdziałów obsługiwane w każdym nowoczesnym odtwarzaczu.
th: เครื่องหมายบทที่เลื่อนไปมาได้ในโปรแกรมเล่นสมัยใหม่ทุกตัว
zh_hant: 可在任何現代播放器中導覽的章節標記。

# wizard.output.embedChapters.label
source: Embed chapters
fa: جاسازی فصل‌ها
it: Incorpora capitoli
ko: 챕터 포함
pl: Osadź rozdziały
th: ฝังบท
zh_hant: 嵌入章節

# wizard.output.embedMetadata.description
source: Title, artist, description, and upload date written into the file.
fa: عنوان، هنرمند، توضیحات و تاریخ بارگذاری در فایل نوشته می‌شوند.
it: Titolo, artista, descrizione e data di caricamento vengono scritti nel file.
ko: 제목, 아티스트, 설명 및 업로드 날짜를 파일에 기록합니다.
pl: Tytuł, wykonawca, opis i data przesłania zostaną zapisane w pliku.
th: เขียนชื่อ ศิลปิน คำอธิบาย และวันที่อัปโหลดลงในไฟล์
zh_hant: 將標題、藝人、描述與上傳日期寫入檔案。

# wizard.output.embedMetadata.label
source: Embed metadata
fa: جاسازی فراداده
it: Incorpora metadati
ko: 메타데이터 포함
pl: Osadź metadane
th: ฝังข้อมูลเมตา
zh_hant: 嵌入中繼資料

# wizard.output.embedThumbnail.description
source: Cover art inside the file. WebM video will be remuxed to MKV; skipped when subtitles are embedded.
fa: تصویر جلد داخل فایل. ویدیوی WebM به MKV بازبسته‌بندی می‌شود؛ هنگام جاسازی زیرنویس نادیده گرفته می‌شود.
it: Copertina all'interno del file. I video WebM verranno rimultiplexati in MKV; ignorata quando i sottotitoli sono incorporati.
ko: 파일 안에 표지 이미지를 넣습니다. WebM 동영상은 MKV로 리먹싱되며, 자막을 포함할 때는 건너뜁니다.
pl: Okładka wewnątrz pliku. Wideo WebM zostanie przepakowane do MKV; opcja pomijana przy osadzaniu napisów.
th: ใส่ภาพปกในไฟล์ วิดีโอ WebM จะถูก remux เป็น MKV และจะข้ามเมื่อฝังคำบรรยาย
zh_hant: 將封面圖片放入檔案。WebM 影片會重新封裝為 MKV；嵌入字幕時會略過。

# wizard.output.embedThumbnail.label
source: Embed thumbnail
fa: جاسازی تصویر بندانگشتی
it: Incorpora miniatura
ko: 미리보기 이미지 포함
pl: Osadź miniaturę
th: ฝังภาพขนาดย่อ
zh_hant: 嵌入縮圖

# wizard.output.writeDescription.description
source: Saves the video description as a .description text file next to the download.
fa: توضیحات ویدیو را به‌صورت فایل متنی .description کنار دانلود ذخیره می‌کند.
it: Salva la descrizione del video come file di testo .description accanto al download.
ko: 동영상 설명을 다운로드 옆에 .description 텍스트 파일로 저장합니다.
pl: Zapisuje opis filmu jako plik tekstowy .description obok pobranego pliku.
th: บันทึกคำอธิบายวิดีโอเป็นไฟล์ข้อความ .description ไว้ข้างไฟล์ดาวน์โหลด
zh_hant: 將影片描述儲存為下載檔案旁的 .description 文字檔。
