Repository: antonio-orionus/Arroxy
Catalog: i18n/locales/*.po
Languages: fa, it, ko, pl, th, zh_hant

# status.subtitlesFailed
source: Video saved — some subtitles could not be downloaded
fa: ویدیو ذخیره شد — برخی زیرنویس‌ها دانلود نشدند
it: Video salvato: non è stato possibile scaricare alcuni sottotitoli
ko: 동영상이 저장되었지만 일부 자막을 다운로드하지 못했습니다
pl: Film zapisany — nie udało się pobrać niektórych napisów
th: บันทึกวิดีโอแล้ว — ดาวน์โหลดคำบรรยายบางรายการไม่ได้
zh_hant: 影片已儲存——部分字幕無法下載

# status.unknownStartupFailure
source: Unknown download startup failure
fa: خطای ناشناخته در شروع دانلود
it: Errore sconosciuto all'avvio del download
ko: 알 수 없는 다운로드 시작 오류
pl: Nieznany błąd uruchamiania pobierania
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุขณะเริ่มดาวน์โหลด
zh_hant: 未知的下載啟動錯誤

# status.usedExtractorFallback
source: Downloaded with relaxed extractor — set up a cookies.txt for more reliable downloads
fa: با استخراج‌گر آسان‌گیر دانلود شد — برای دانلودهای مطمئن‌تر cookies.txt تنظیم کنید
it: Scaricato con estrattore permissivo: configura un cookies.txt per download più affidabili
ko: 완화된 추출기로 다운로드했습니다. 더 안정적인 다운로드를 위해 cookies.txt를 설정하세요
pl: Pobrano z łagodniejszym ekstraktorem — skonfiguruj cookies.txt, aby pobieranie było bardziej niezawodne
th: ดาวน์โหลดด้วยตัวแยกข้อมูลแบบผ่อนปรน — ตั้งค่า cookies.txt เพื่อให้ดาวน์โหลดได้เสถียรขึ้น
zh_hant: 已使用較寬鬆的擷取器下載——請設定 cookies.txt 以提高下載可靠性

# status.ytdlpExitCode
source: yt-dlp exited with code {{code}}
fa: yt-dlp با کد {{code}} پایان یافت
it: yt-dlp è terminato con il codice {{code}}
ko: yt-dlp가 코드 {{code}}로 종료되었습니다
pl: yt-dlp zakończył działanie z kodem {{code}}
th: yt-dlp จบการทำงานด้วยรหัส {{code}}
zh_hant: yt-dlp 已結束，代碼為 {{code}}

# status.ytdlpProcessError
source: yt-dlp process error: {{error}}
fa: خطای فرایند yt-dlp: {{error}}
it: Errore del processo yt-dlp: {{error}}
ko: yt-dlp 프로세스 오류: {{error}}
pl: Błąd procesu yt-dlp: {{error}}
th: ข้อผิดพลาดของกระบวนการ yt-dlp: {{error}}
zh_hant: yt-dlp 程序錯誤：{{error}}

# theme.dark
source: Dark mode
fa: حالت تیره
it: Modalità scura
ko: 다크 모드
pl: Tryb ciemny
th: โหมดมืด
zh_hant: 深色模式

# theme.light
source: Light mode
fa: حالت روشن
it: Modalità chiara
ko: 라이트 모드
pl: Tryb jasny
th: โหมดสว่าง
zh_hant: 淺色模式

# theme.system
source: System default
fa: پیش‌فرض سیستم
it: Predefinito di sistema
ko: 시스템 기본값
pl: Domyślne ustawienie systemu
th: ค่าเริ่มต้นของระบบ
zh_hant: 系統預設

# titleBar.close
source: Close
fa: بستن
it: Chiudi
ko: 닫기
pl: Zamknij
th: ปิด
zh_hant: 關閉

# titleBar.maximize
source: Maximize
fa: بیشینه کردن
it: Ingrandisci
ko: 최대화
pl: Maksymalizuj
th: ขยายใหญ่สุด
zh_hant: 最大化

# titleBar.minimize
source: Minimize
fa: کمینه کردن
it: Riduci a icona
ko: 최소화
pl: Minimalizuj
th: ย่อเล็กสุด
zh_hant: 最小化

# titleBar.restore
source: Restore
fa: بازگردانی
it: Ripristina
ko: 복원
pl: Przywróć
th: คืนค่า
zh_hant: 還原

# tray.menu.downloadFromClipboard
source: Download from clipboard
fa: دانلود از کلیپ‌بورد
it: Scarica dagli appunti
ko: 클립보드에서 다운로드
pl: Pobierz ze schowka
th: ดาวน์โหลดจากคลิปบอร์ด
zh_hant: 從剪貼簿下載

# tray.menu.open
source: Open Arroxy
fa: باز کردن Arroxy
it: Apri Arroxy
ko: Arroxy 열기
pl: Otwórz Arroxy
th: เปิด Arroxy
zh_hant: 開啟 Arroxy

# tray.menu.quit
source: Quit Arroxy
fa: خروج از Arroxy
it: Esci da Arroxy
ko: Arroxy 종료
pl: Zakończ Arroxy
th: ออกจาก Arroxy
zh_hant: 結束 Arroxy

# tray.menu.statusActive_one
source: 1 downloading · {{percent}}%
fa: ۱ دانلود · {{percent}}٪
it: 1 download · {{percent}}%
ko: 1개 다운로드 중 · {{percent}}%
pl: 1 pobieranie · {{percent}}%
th: กำลังดาวน์โหลด 1 รายการ · {{percent}}%
zh_hant: 1 個下載中 · {{percent}}%

# tray.menu.statusActive_other
source: {{count}} downloading · {{percent}}%
fa: {{count}} دانلود · {{percent}}٪
it: {{count}} download · {{percent}}%
ko: {{count}}개 다운로드 중 · {{percent}}%
pl: {{count}} pobrań · {{percent}}%
th: กำลังดาวน์โหลด {{count}} รายการ · {{percent}}%
zh_hant: {{count}} 個下載中 · {{percent}}%

# tray.menu.statusIdle
source: Idle
fa: بی‌کار
it: Inattivo
ko: 유휴
pl: Bezczynny
th: ไม่ได้ใช้งาน
zh_hant: 閒置

# update.copied
source: Copied command to clipboard
fa: فرمان در کلیپ‌بورد کپی شد
it: Comando copiato negli appunti
ko: 명령을 클립보드에 복사했습니다
pl: Skopiowano polecenie do schowka
th: คัดลอกคำสั่งไปยังคลิปบอร์ดแล้ว
zh_hant: 已將指令複製到剪貼簿

# update.copy
source: Copy command to clipboard
fa: کپی فرمان در کلیپ‌بورد
it: Copia comando negli appunti
ko: 명령을 클립보드에 복사
pl: Kopiuj polecenie do schowka
th: คัดลอกคำสั่งไปยังคลิปบอร์ด
zh_hant: 將指令複製到剪貼簿

# update.dismiss
source: Dismiss update banner
fa: بستن اعلان به‌روزرسانی
it: Chiudi banner di aggiornamento
ko: 업데이트 배너 닫기
pl: Odrzuć baner aktualizacji
th: ปิดแบนเนอร์อัปเดต
zh_hant: 關閉更新橫幅

# update.download
source: Download ↗
fa: دانلود ↗
it: Scarica ↗
ko: 다운로드 ↗
pl: Pobierz ↗
th: ดาวน์โหลด ↗
zh_hant: 下載 ↗

# update.downloadDmg
source: Download DMG ↗
fa: دانلود DMG ↗
it: Scarica DMG ↗
ko: DMG 다운로드 ↗
pl: Pobierz DMG ↗
th: ดาวน์โหลด DMG ↗
zh_hant: 下載 DMG ↗

# update.downloading
source: Downloading…
fa: در حال دانلود…
it: Download…
ko: 다운로드 중…
pl: Pobieranie…
th: กำลังดาวน์โหลด…
zh_hant: 正在下載…

# update.install
source: Install & Restart
fa: نصب و راه‌اندازی دوباره
it: Installa e riavvia
ko: 설치 후 다시 시작
pl: Zainstaluj i uruchom ponownie
th: ติดตั้งและเริ่มใหม่
zh_hant: 安裝並重新啟動

# update.installFailed
source: Update failed
fa: به‌روزرسانی ناموفق بود
it: Aggiornamento non riuscito
ko: 업데이트 실패
pl: Aktualizacja nie powiodła się
th: อัปเดตไม่สำเร็จ
zh_hant: 更新失敗

# update.message.generic
source: Arroxy {{version}} is available — you have {{currentVersion}}.
fa: Arroxy {{version}} در دسترس است — نسخهٔ شما {{currentVersion}} است.
it: È disponibile Arroxy {{version}} — hai la versione {{currentVersion}}.
ko: Arroxy {{version}}을(를) 사용할 수 있습니다. 현재 버전은 {{currentVersion}}입니다.
pl: Arroxy {{version}} jest dostępny — masz wersję {{currentVersion}}.
th: Arroxy {{version}} พร้อมใช้งานแล้ว — คุณมีเวอร์ชัน {{currentVersion}}
zh_hant: Arroxy {{version}} 已推出——你目前使用 {{currentVersion}}。

# update.message.homebrew
source: Arroxy {{version}} is available — update with Homebrew.
fa: Arroxy {{version}} در دسترس است — با Homebrew به‌روزرسانی کنید.
it: È disponibile Arroxy {{version}} — aggiorna con Homebrew.
ko: Arroxy {{version}}을(를) 사용할 수 있습니다. Homebrew로 업데이트하세요.
pl: Arroxy {{version}} jest dostępny — zaktualizuj przez Homebrew.
th: Arroxy {{version}} พร้อมใช้งานแล้ว — อัปเดตด้วย Homebrew
zh_hant: Arroxy {{version}} 已推出——請使用 Homebrew 更新。

# update.message.macosDirect
source: Arroxy {{version}} is available — download the new DMG.
fa: Arroxy {{version}} در دسترس است — DMG جدید را دانلود کنید.
it: È disponibile Arroxy {{version}} — scarica il nuovo DMG.
ko: Arroxy {{version}}을(를) 사용할 수 있습니다. 새 DMG를 다운로드하세요.
pl: Arroxy {{version}} jest dostępny — pobierz nowy plik DMG.
th: Arroxy {{version}} พร้อมใช้งานแล้ว — ดาวน์โหลด DMG ใหม่
zh_hant: Arroxy {{version}} 已推出——請下載新的 DMG。

# update.message.portable
source: Arroxy {{version}} is available — download the new build.
fa: Arroxy {{version}} در دسترس است — ساخت جدید را دانلود کنید.
it: È disponibile Arroxy {{version}} — scarica la nuova build.
ko: Arroxy {{version}}을(를) 사용할 수 있습니다. 새 빌드를 다운로드하세요.
pl: Arroxy {{version}} jest dostępny — pobierz nową kompilację.
th: Arroxy {{version}} พร้อมใช้งานแล้ว — ดาวน์โหลดบิลด์ใหม่
zh_hant: Arroxy {{version}} 已推出——請下載新的組建版本。

# update.retry
source: Retry
fa: تلاش دوباره
it: Riprova
ko: 다시 시도
pl: Spróbuj ponownie
th: ลองอีกครั้ง
zh_hant: 重試

# videoCard.titlePlaceholder
source: Loading…
fa: در حال بارگیری…
it: Caricamento…
ko: 불러오는 중…
pl: Wczytywanie…
th: กำลังโหลด…
zh_hant: 載入中…

# wizard.bulk.acceptedCount
source: Ready
fa: آماده
it: Pronto
ko: 준비됨
pl: Gotowe
th: พร้อม
zh_hant: 就緒

# wizard.bulk.description
source: Paste video, playlist, channel, search, or audio URLs. Arroxy will clean duplicates before queueing.
fa: URL ویدیو، فهرست پخش، کانال، جستجو یا صدا را جای‌گذاری کنید. Arroxy پیش از افزودن به صف موارد تکراری را پاک می‌کند.
it: Incolla URL di video, playlist, canali, ricerche o audio. Arroxy eliminerà i duplicati prima di aggiungerli alla coda.
ko: 동영상, 재생목록, 채널, 검색 또는 오디오 URL을 붙여넣으세요. Arroxy가 대기열에 추가하기 전에 중복을 제거합니다.
pl: Wklej adresy URL filmów, playlist, kanałów, wyszukiwań lub dźwięku. Arroxy usunie duplikaty przed dodaniem do kolejki.
th: วาง URL ของวิดีโอ เพลย์ลิสต์ ช่อง การค้นหา หรือเสียง Arroxy จะลบรายการซ้ำก่อนเพิ่มลงคิว
zh_hant: 貼上影片、播放清單、頻道、搜尋或音訊 URL。Arroxy 會先清除重複項目，再加入佇列。

# wizard.bulk.emptyPreview
source: Paste one or more URLs to preview the batch.
fa: برای پیش‌نمایش گروه، یک یا چند URL جای‌گذاری کنید.
it: Incolla uno o più URL per vedere l'anteprima del gruppo.
ko: 일괄 미리보기를 보려면 하나 이상의 URL을 붙여넣으세요.
pl: Wklej co najmniej jeden adres URL, aby wyświetlić podgląd partii.
th: วาง URL อย่างน้อยหนึ่งรายการเพื่อดูตัวอย่างชุดงาน
zh_hant: 貼上一個或多個 URL 以預覽批次。

# wizard.bulk.ignoredCount
source: Ignored
fa: نادیده گرفته‌شده
it: Ignorato
ko: 무시됨
pl: Pominięto
th: ละเว้น
zh_hant: 已忽略

# wizard.bulk.needsAtLeastOne
source: Add at least one supported URL to continue.
fa: برای ادامه دست‌کم یک URL پشتیبانی‌شده اضافه کنید.
it: Aggiungi almeno un URL supportato per continuare.
ko: 계속하려면 지원되는 URL을 하나 이상 추가하세요.
pl: Dodaj co najmniej jeden obsługiwany adres URL, aby kontynuować.
th: เพิ่ม URL ที่รองรับอย่างน้อยหนึ่งรายการเพื่อดำเนินการต่อ
zh_hant: 請加入至少一個支援的 URL 才能繼續。

# wizard.bulk.reject.duplicate
source: Duplicate
fa: تکراری
it: Duplicato
ko: 중복
pl: Duplikat
th: ซ้ำ
zh_hant: 重複

# wizard.bulk.textareaLabel
source: URL list
fa: فهرست URLها
it: Elenco di URL
ko: URL 목록
pl: Lista adresów URL
th: รายการ URL
zh_hant: URL 清單

# wizard.bulk.textareaPlaceholder
source: https://example.com/video-1 https://example.com/video-2 https://example.com/video-3
fa: https://video.example/one https://video.example/two https://video.example/three
it: https://video.example/one https://video.example/two https://video.example/three
ko: https://video.example/one https://video.example/two https://video.example/three
pl: https://video.example/one https://video.example/two https://video.example/three
th: https://video.example/one https://video.example/two https://video.example/three
zh_hant: https://video.example/one https://video.example/two https://video.example/three

# wizard.bulk.title
source: Bulk URLs
fa: URLهای گروهی
it: URL multipli
ko: URL 일괄 추가
pl: Wiele adresów URL
th: URL แบบกลุ่ม
zh_hant: 批次 URL

# wizard.confirm.addToQueue
source: + Queue
fa: + صف
it: + Coda
ko: + 대기열
pl: + Kolejka
th: + คิว
zh_hant: + 佇列

# wizard.confirm.addToQueueTooltip
source: Adds to the queue — starts when the active download finishes
fa: به صف اضافه می‌کند — پس از پایان دانلود فعال شروع می‌شود
it: Aggiunge alla coda: inizierà al termine del download attivo
ko: 대기열에 추가합니다. 진행 중인 다운로드가 끝나면 시작됩니다
pl: Dodaje do kolejki — rozpocznie się po zakończeniu aktywnego pobierania
th: เพิ่มลงคิว — เริ่มเมื่อการดาวน์โหลดที่ทำงานอยู่เสร็จ
zh_hant: 加入佇列——進行中的下載完成後開始

# wizard.confirm.audioOnly
source: Audio only
fa: فقط صدا
it: Solo audio
ko: 오디오만
pl: Tylko dźwięk
th: เฉพาะเสียง
zh_hant: 僅音訊

# wizard.confirm.itemsValue_one
source: {{count}} of {{total}} video
fa: {{count}} از {{total}} ویدیو
it: {{count}} di {{total}} video
ko: {{total}}개 동영상 중 {{count}}개
pl: {{count}} z {{total}} filmu
th: วิดีโอ {{count}} จาก {{total}}
zh_hant: {{count}}／{{total}} 部影片

# wizard.confirm.itemsValue_other
source: {{count}} of {{total}} videos
fa: {{count}} از {{total}} ویدیو
it: {{count}} di {{total}} video
ko: {{total}}개 동영상 중 {{count}}개
pl: {{count}} z {{total}} filmów
th: วิดีโอ {{count}} จาก {{total}}
zh_hant: {{count}}／{{total}} 部影片

# wizard.confirm.itemsValueAudio_one
source: {{count}} of {{total}} track
fa: {{count}} از {{total}} قطعه
it: {{count}} di {{total}} traccia
ko: {{total}}개 트랙 중 {{count}}개
pl: {{count}} z {{total}} utworu
th: แทร็ก {{count}} จาก {{total}}
zh_hant: {{count}}／{{total}} 個音軌

# wizard.confirm.itemsValueAudio_other
source: {{count}} of {{total}} tracks
fa: {{count}} از {{total}} قطعه
it: {{count}} di {{total}} tracce
ko: {{total}}개 트랙 중 {{count}}개
pl: {{count}} z {{total}} utworów
th: แทร็ก {{count}} จาก {{total}}
zh_hant: {{count}}／{{total}} 個音軌

# wizard.confirm.itemsValueBulk_one
source: {{count}} of {{total}} URL
fa: {{count}} از {{total}} URL
it: {{count}} di {{total}} URL
ko: {{total}}개 URL 중 {{count}}개
pl: {{count}} z {{total}} adresu URL
th: URL {{count}} จาก {{total}}
zh_hant: {{count}}／{{total}} 個 URL

# wizard.confirm.itemsValueBulk_other
source: {{count}} of {{total}} URLs
fa: {{count}} از {{total}} URL
it: {{count}} di {{total}} URL
ko: {{total}}개 URL 중 {{count}}개
pl: {{count}} z {{total}} adresów URL
th: URL {{count}} จาก {{total}}
zh_hant: {{count}}／{{total}} 個 URL

# wizard.confirm.labelAudio
source: Audio
fa: صدا
ko: 오디오
pl: Dźwięk
th: เสียง
zh_hant: 音訊

# wizard.confirm.labelBulk
source: Batch
fa: گروه
it: Gruppo
ko: 일괄
pl: Partia
th: ชุดงาน
zh_hant: 批次

# wizard.confirm.labelItems
source: Items
fa: موارد
it: Elementi
ko: 항목
pl: Elementy
th: รายการ
zh_hant: 項目

# wizard.confirm.labelPlaylist
source: Playlist
fa: فهرست پخش
ko: 재생목록
pl: Playlista
th: เพลย์ลิสต์
zh_hant: 播放清單

# wizard.confirm.labelPreset
source: Preset
fa: پیش‌تنظیم
it: Preimpostazione
ko: 프리셋
pl: Ustawienie wstępne
th: ค่าที่ตั้งไว้
zh_hant: 預設集

# wizard.confirm.labelSaveTo
source: Save to
fa: ذخیره در
it: Salva in
ko: 저장 위치
pl: Zapisz w
th: บันทึกไปยัง
zh_hant: 儲存至

# wizard.confirm.labelSize
source: Size
fa: اندازه
it: Dimensione
ko: 크기
pl: Rozmiar
th: ขนาด
zh_hant: 大小

# wizard.confirm.labelSubtitles
source: Subtitles
fa: زیرنویس‌ها
it: Sottotitoli
ko: 자막
pl: Napisy
th: คำบรรยาย
zh_hant: 字幕

# wizard.confirm.labelVideo
source: Video
fa: ویدیو
ko: 동영상
pl: Wideo
th: วิดีโอ
zh_hant: 影片

# wizard.confirm.landIn
source: Your file will land in
fa: فایل شما ذخیره می‌شود در
it: Il file verrà salvato in
ko: 파일 저장 위치
pl: Twój plik trafi do
th: ไฟล์ของคุณจะอยู่ใน
zh_hant: 你的檔案將儲存至

# wizard.confirm.landInMultiProfile_one
source: It'll land in the destination below
fa: در مقصد زیر ذخیره می‌شود
it: Verrà salvato nella destinazione qui sotto
ko: 아래 대상에 저장됩니다
pl: Trafi do poniższego miejsca docelowego
th: ไฟล์จะอยู่ในปลายทางด้านล่าง
zh_hant: 它將儲存至下方目的地

# wizard.confirm.landInMultiProfile_other
source: They'll land in the {{count}} destinations below
fa: در {{count}} مقصد زیر ذخیره می‌شوند
it: Verranno salvati nelle {{count}} destinazioni qui sotto
ko: 아래 {{count}}개 대상에 저장됩니다
pl: Trafią do {{count}} poniższych miejsc docelowych
th: ไฟล์จะอยู่ในปลายทาง {{count}} แห่งด้านล่าง
zh_hant: 它們將儲存至下方 {{count}} 個目的地

# wizard.confirm.nothingToDownload
source: Subtitles only preset is active but no subtitle language is selected — nothing will be downloaded.
fa: پیش‌تنظیم «فقط زیرنویس» فعال است، اما هیچ زبان زیرنویسی انتخاب نشده — چیزی دانلود نخواهد شد.
it: La preimpostazione Solo sottotitoli è attiva, ma non è stata selezionata alcuna lingua dei sottotitoli: non verrà scaricato nulla.
ko: 자막 전용 프리셋이 활성화되어 있지만 자막 언어가 선택되지 않아 다운로드할 항목이 없습니다.
pl: Ustawienie Tylko napisy jest aktywne, ale nie wybrano języka napisów — nic nie zostanie pobrane.
th: ค่าที่ตั้งไว้เฉพาะคำบรรยายทำงานอยู่ แต่ไม่ได้เลือกภาษาคำบรรยาย — จะไม่มีการดาวน์โหลดใด ๆ
zh_hant: 已啟用「僅字幕」預設集，但未選擇字幕語言——不會下載任何內容。

# wizard.confirm.profileBreakdownCount_one
source: {{count}} item
fa: {{count}} مورد
it: {{count}} elemento
ko: {{count}}개 항목
pl: {{count}} element
th: {{count}} รายการ
zh_hant: {{count}} 個項目

# wizard.confirm.profileBreakdownCount_other
source: {{count}} items
fa: {{count}} مورد
it: {{count}} elementi
ko: {{count}}개 항목
pl: {{count}} elementów
th: {{count}} รายการ
zh_hant: {{count}} 個項目

# wizard.confirm.profileBreakdownHeading
source: Profiles in this batch
fa: نمایه‌های این گروه
it: Profili in questo gruppo
ko: 이 일괄 작업의 프로필
pl: Profile w tej partii
th: โปรไฟล์ในชุดงานนี้
zh_hant: 此批次中的設定檔

# wizard.confirm.pullIt
source: Pull it! ↓
fa: دانلود! ↓
it: Scarica! ↓
ko: 받기! ↓
pl: Pobierz! ↓
th: ดาวน์โหลดเลย! ↓
zh_hant: 下載吧！↓

# wizard.confirm.pullItTooltip
source: Skips the queue — starts now, runs alongside other active downloads
fa: بدون صف، همین حالا شروع می‌شود و در کنار دانلودهای فعال دیگر اجرا می‌شود
it: Salta la coda: inizia ora ed è eseguito insieme agli altri download attivi
ko: 대기열을 건너뛰고 지금 시작해 다른 진행 중인 다운로드와 함께 실행합니다
pl: Pomija kolejkę — uruchamia się teraz obok innych aktywnych pobierań
th: ข้ามคิว — เริ่มตอนนี้และทำงานพร้อมการดาวน์โหลดอื่นที่กำลังทำงาน
zh_hant: 略過佇列——立即開始，與其他進行中的下載同時執行

# wizard.confirm.readyHeadline
source: Ready to pull it in!
fa: برای دانلود آماده است!
it: Tutto pronto per il download!
ko: 다운로드할 준비가 되었습니다!
pl: Wszystko gotowe do pobrania!
th: พร้อมดาวน์โหลดแล้ว!
zh_hant: 準備好下載了！

# wizard.confirm.sizeUnknown
source: Unknown
fa: ناشناخته
it: Sconosciuto
ko: 알 수 없음
pl: Nieznane
th: ไม่ทราบ
zh_hant: 未知

# wizard.confirm.subtitleEmbedAudioOnly
source: Subtitle embed changed to sidecar — audio tracks do not support embedded subtitle streams.
fa: جاسازی زیرنویس به فایل جداگانه تغییر کرد — قطعه‌های صوتی از جریان زیرنویس جاسازی‌شده پشتیبانی نمی‌کنند.
it: L'incorporamento dei sottotitoli è stato cambiato in file separati: le tracce audio non supportano flussi di sottotitoli incorporati.
ko: 오디오 트랙은 내장 자막 스트림을 지원하지 않아 자막 포함 방식이 별도 파일로 변경되었습니다.
pl: Zmieniono osadzanie napisów na osobne pliki — ścieżki dźwiękowe nie obsługują osadzonych strumieni napisów.
th: เปลี่ยนการฝังคำบรรยายเป็นไฟล์แยก — แทร็กเสียงไม่รองรับสตรีมคำบรรยายแบบฝัง
zh_hant: 字幕嵌入已改為獨立檔案——音軌不支援嵌入式字幕串流。

# wizard.confirm.thumbnailEmbedNotSupported
source: Thumbnail embed skipped — output container does not support it.
fa: جاسازی تصویر بندانگشتی انجام نشد — محفظهٔ خروجی از آن پشتیبانی نمی‌کند.
it: Incorporamento miniatura ignorato: il contenitore di output non lo supporta.
ko: 출력 컨테이너가 지원하지 않아 미리보기 이미지 포함을 건너뛰었습니다.
pl: Pominięto osadzanie miniatury — kontener wyjściowy go nie obsługuje.
th: ข้ามการฝังภาพขนาดย่อ — คอนเทนเนอร์ผลลัพธ์ไม่รองรับ
zh_hant: 已略過縮圖嵌入——輸出封裝格式不支援此功能。

# wizard.folder.custom
source: Custom…
fa: سفارشی…
it: Personalizzato…
ko: 사용자 지정…
pl: Niestandardowe…
th: กำหนดเอง…
zh_hant: 自訂…

# wizard.folder.desktop
source: Desktop
fa: دسکتاپ
it: Scrivania
ko: 데스크탑
pl: Pulpit
th: เดสก์ท็อป
zh_hant: 桌面

# wizard.folder.documents
source: Documents
fa: اسناد
it: Documenti
ko: 문서
pl: Dokumenty
th: เอกสาร
zh_hant: 文件

# wizard.folder.downloads
source: Downloads
fa: دانلودها
it: Download
ko: 다운로드
pl: Pobieranie
th: ดาวน์โหลด
zh_hant: 下載

# wizard.folder.heading
source: Save to
fa: ذخیره در
it: Salva in
ko: 저장 위치
pl: Zapisz w
th: บันทึกไปยัง
zh_hant: 儲存至

# wizard.folder.home
source: Home
fa: خانه
ko: 홈
pl: Katalog domowy
th: โฮม
zh_hant: 個人資料夾

# wizard.folder.music
source: Music
fa: موسیقی
it: Musica
ko: 음악
pl: Muzyka
th: เพลง
zh_hant: 音樂

# wizard.folder.pictures
source: Pictures
fa: تصاویر
it: Immagini
ko: 사진
pl: Obrazy
th: รูปภาพ
zh_hant: 圖片

# wizard.folder.subfolder.invalid
source: Folder name has invalid characters
fa: نام پوشه نویسه‌های نامعتبر دارد
it: Il nome della cartella contiene caratteri non validi
ko: 폴더 이름에 잘못된 문자가 있습니다
pl: Nazwa folderu zawiera niedozwolone znaki
th: ชื่อโฟลเดอร์มีอักขระที่ใช้ไม่ได้
zh_hant: 資料夾名稱含有無效字元

# wizard.folder.subfolder.placeholder
source: e.g. lo-fi rips
fa: مثلاً دانلودهای lo-fi
it: es. estratti lo-fi
ko: 예: lo-fi 추출본
pl: np. lo-fi rips
th: เช่น lo-fi rips
zh_hant: 例如 lo-fi 擷取

# wizard.folder.subfolder.toggle
source: Save inside subfolder
fa: ذخیره در زیرپوشه
it: Salva in una sottocartella
ko: 하위 폴더에 저장
pl: Zapisz w podfolderze
th: บันทึกในโฟลเดอร์ย่อย
zh_hant: 儲存到子資料夾

# wizard.folder.videos
source: Movies
fa: فیلم‌ها
it: Filmati
ko: 동영상
pl: Filmy
th: ภาพยนตร์
zh_hant: 影片

# wizard.formats.audio
source: Audio
fa: صدا
ko: 오디오
pl: Dźwięk
th: เสียง
zh_hant: 音訊

# wizard.formats.audioOnly
source: Audio only
fa: فقط صدا
it: Solo audio
ko: 오디오만
pl: Tylko dźwięk
th: เฉพาะเสียง
zh_hant: 僅音訊

# wizard.formats.audioOnlyOption
source: Audio only (no video)
fa: فقط صدا (بدون ویدیو)
it: Solo audio (senza video)
ko: 오디오만(동영상 없음)
pl: Tylko dźwięk (bez obrazu)
th: เฉพาะเสียง (ไม่มีวิดีโอ)
zh_hant: 僅音訊（無影片）

# wizard.formats.botWall.bodyDisabled
source: Cookies are configured but turned off. Enable them and retry to get the full list, or change network and retry.
fa: کوکی‌ها تنظیم شده‌اند اما خاموش‌اند. برای دریافت فهرست کامل آن‌ها را فعال و دوباره تلاش کنید، یا شبکه را تغییر دهید.
it: I cookie sono configurati ma disattivati. Attivali e riprova per ottenere l'elenco completo oppure cambia rete e riprova.
ko: 쿠키가 설정되었지만 꺼져 있습니다. 전체 목록을 받으려면 쿠키를 켜고 다시 시도하거나 네트워크를 바꿔 보세요.
pl: Pliki cookie są skonfigurowane, ale wyłączone. Włącz je i spróbuj ponownie, aby uzyskać pełną listę, albo zmień sieć.
th: ตั้งค่าคุกกี้ไว้แต่ปิดอยู่ เปิดใช้แล้วลองใหม่เพื่อรับรายการทั้งหมด หรือเปลี่ยนเครือข่ายแล้วลองใหม่
zh_hant: Cookie 已設定但目前關閉。請啟用後重試以取得完整清單，或切換網路後重試。

# wizard.formats.botWall.bodyEnabled
source: Even with cookies, YouTube limited this probe. Try again later or switch network.
fa: حتی با کوکی‌ها، YouTube این بررسی را محدود کرد. بعداً دوباره تلاش کنید یا شبکه را تغییر دهید.
it: Anche con i cookie, YouTube ha limitato questa analisi. Riprova più tardi o cambia rete.
ko: 쿠키를 사용해도 YouTube에서 이 분석을 제한했습니다. 나중에 다시 시도하거나 네트워크를 바꾸세요.
pl: Nawet z plikami cookie YouTube ograniczył to sprawdzanie. Spróbuj ponownie później albo zmień sieć.
th: แม้ใช้คุกกี้ YouTube ก็จำกัดการตรวจสอบนี้ ลองใหม่ภายหลังหรือเปลี่ยนเครือข่าย
zh_hant: 即使使用 Cookie，YouTube 仍限制了這次探查。請稍後再試或切換網路。

# wizard.formats.botWall.bodyUnconfigured
source: The format list may be incomplete. Set up cookies in advanced settings, or change network and retry.
fa: ممکن است فهرست قالب‌ها ناقص باشد. در تنظیمات پیشرفته کوکی‌ها را تنظیم کنید یا شبکه را تغییر دهید و دوباره تلاش کنید.
it: L'elenco dei formati potrebbe essere incompleto. Configura i cookie nelle impostazioni avanzate oppure cambia rete e riprova.
ko: 형식 목록이 불완전할 수 있습니다. 고급 설정에서 쿠키를 설정하거나 네트워크를 바꿔 다시 시도하세요.
pl: Lista formatów może być niepełna. Skonfiguruj pliki cookie w ustawieniach zaawansowanych albo zmień sieć i spróbuj ponownie.
th: รายการรูปแบบอาจไม่ครบ ตั้งค่าคุกกี้ในการตั้งค่าขั้นสูง หรือเปลี่ยนเครือข่ายแล้วลองใหม่
zh_hant: 格式清單可能不完整。請在進階設定中設定 Cookie，或切換網路後重試。

# wizard.formats.botWall.enableRetryCta
source: Enable cookies and retry
fa: فعال‌کردن کوکی‌ها و تلاش دوباره
it: Attiva i cookie e riprova
ko: 쿠키를 켜고 다시 시도
pl: Włącz pliki cookie i spróbuj ponownie
th: เปิดใช้คุกกี้แล้วลองใหม่
zh_hant: 啟用 Cookie 並重試

# wizard.formats.botWall.heading
source: Probe was limited
fa: بررسی محدود شد
it: L'analisi è stata limitata
ko: 분석이 제한됨
pl: Sprawdzanie zostało ograniczone
th: การตรวจสอบถูกจำกัด
zh_hant: 探查受到限制

# wizard.formats.botWall.retryCta
source: Retry
fa: تلاش دوباره
it: Riprova
ko: 다시 시도
pl: Spróbuj ponownie
th: ลองอีกครั้ง
zh_hant: 重試

# wizard.formats.convert.bitrate
source: Bitrate
fa: نرخ بیت
ko: 비트레이트
pl: Przepływność
th: บิตเรต
zh_hant: 位元率

# wizard.formats.convert.label
source: Convert
fa: تبدیل
it: Converti
ko: 변환
pl: Konwertuj
th: แปลง
zh_hant: 轉換

# wizard.formats.convert.requiresAudioOnly
source: Audio conversion requires audio-only mode (deselect the video pick).
fa: تبدیل صدا به حالت فقط صدا نیاز دارد (انتخاب ویدیو را بردارید).
it: La conversione audio richiede la modalità solo audio (deseleziona il video).
ko: 오디오 변환에는 오디오 전용 모드가 필요합니다(동영상 선택을 해제하세요).
pl: Konwersja dźwięku wymaga trybu tylko audio (odznacz wideo).
th: การแปลงเสียงต้องใช้โหมดเฉพาะเสียง (ยกเลิกการเลือกวิดีโอ)
zh_hant: 音訊轉換需要僅音訊模式（取消選取影片）。

# wizard.formats.convert.requiresLossy
source: A native stream is selected — bitrate only applies when converting to mp3, m4a, or opus.
fa: یک جریان اصلی انتخاب شده است — نرخ بیت فقط هنگام تبدیل به mp3، m4a یا opus اعمال می‌شود.
it: È selezionato un flusso originale: il bitrate si applica solo durante la conversione in mp3, m4a o opus.
ko: 원본 스트림이 선택되었습니다. 비트레이트는 mp3, m4a 또는 opus로 변환할 때만 적용됩니다.
pl: Wybrano strumień źródłowy — przepływność ma zastosowanie tylko podczas konwersji do mp3, m4a lub opus.
th: เลือกสตรีมต้นฉบับอยู่ — บิตเรตใช้เฉพาะเมื่อแปลงเป็น mp3, m4a หรือ opus
zh_hant: 已選擇原生串流——位元率只適用於轉換成 mp3、m4a 或 opus。
